DE vlit S. bittunt. - tta. ll. 916

si coerulei perterruit unda profundi, Α Nam si Sanctus ovans, correptis fortiter armis,
it ex illis quemquam non fauce voraci. Expetiit hostem saevum, fortemque tyrannum
iamdicto in castro, quo'tunc caput arcis habebat;
. CAPUT ¹¹¹ Quo pulsus cunctis Gallorum finibus olim

me, a 3¹ mando ad Mem conversi· Ejus Aducibus lesu variis multisque tropaeis
gggipurus pavo sanctitate celebris, ι Venerat, ut muris, fluviis sic undique septus;

Non tamen ille sua fraudatus funditus arte cst.
lnde salutiferis dum Sanctus gressibus iret, Innumeris „gemm pecti, hinc inde manipiis,

111111111111 l¹⁰P¹¹¹i³s 111 51111111 (1011111311 Principibusque quater geminis comitatus et ipse,
’1111511111Πὸ 19111111 proemia regnis Extulit arma furas, laevamque cruore madentem
110111 1111711115 (1¹¹ae (101111111111111111 1511151 ostentans, occinit saevus fera classica cunctis
1111115 1111111111ω 1011511191111111111111131 Viribus, et pugnam victus vincendus adivit,
1111181511111111311111111111111111011111θὸ1 Promptns ad omne malum. Bellanti cominus atrox
¹⁸ 111 11111151111111111111111111 111111 0111111101 Exiit hinc bellis manifestis obvius hostis,

¹¹⁸ ¹⁰⁰³ putam* ¹¹³⁵ ⁸⁶⁰¹¹¹¹¹ duem 11113115· lude dolis variis ct mille coloribus anguis

11111111 h⁰s¹¹m dum 01111111 ”Va 11θᾶ1115· Β Confusus, tremelus, lassus, devictus, anhelus
111111 1118111111 (1111111801111 11181111111 amni& Obstitit, absconsis per terga reflexa venenis,
1111111111 110511 1111011111 “fleri Insidiis sua bella gerens, quo forte latenter

111, 111 11111111 peccati ffl⁰¹⁰ 81111111 i ⁸ Subripicns laetum per spicula caeca pararet.
1111111 Verum, (1111111 mundum 1111111 iu ⁰m¹¹⁰m2 'Quid majora loquar? subtratis undique bellis,
11111111111111111118511 1811051111 11113111· Hostibus et fantis Christo moderante subactis,

θ (11 1111110111111 11111111111115 111111 1111111115 Victor Amandus agens captivum nobilis agmen
compta manu artificum et simulacra colebant Exiit, 02 gapanae pereunte tyrannide plebem
1111111 10111 divini 1101111111 11οΠ0113· Doluit aeterno melius baptismate quam Scald
udor est coluisse deos, quos flamma crematos t> Flumine suppletus ,Μ de parte meanti·
11151111111 181111111911511]Β 1111111051 Et nc forte iterum redivivus surgeret bostis,

13 ‘t 1181111111111511111351 verentes Cerberus utque trifaux fervens ardore vorandi
1111111111 11101 110311 5111311111 1111118110· Contra Chisticolas capul exitiale levaret3

, enim hanc terram fidei sulcavit aratro ; poma fidei vestim, spe galeatos

1111 ¹¹³⁰ 19111 divini 5111111111 verbi· (ζ lmbuit, instruxit, firmavit, consolidavit,

nc ferox regio et terra infoecuuda removit Urbem constitum turresque emp, opima,

l⁰⁰³ ⁰⁰⁰⁰l⁰⁵r ¹1⁰⁰ 11111511111111 (1511115115 adim Praescius, et sacra in medio vexilla paravit,

¹³⁵ ³Pf⁰⁵r 111111511111311 ⁰⁰¹¹⁰r²⁰⁵· Non ignes flantem patula de fauce draconem,

1101 iste 8r³Vi³ 1101110 3111111111 1111111110 111· Sed crucis impressit digitis in fronte liguram;

¹¹⁵ 1111οω01111] (1¹¹⁰ 1111195 1011911 1108511 Proque tubae sonitu signorum copia facta est,

ab 1111111115 1101111011 81111011111 1111111110 ilex ubi Christus habet servos, sanctosque fideles.
8111111111911111111111*51101111111111111911111111 12. Haec qnoque castra suo post commendavit
111111381931 1101101111 ⁰¹ urbe 1111111110 festinans alias ad partes belliger ire, [amic0,
1111111 petisti (1110 ceruum 11111111 aulam Fortis ubi populis ductor non deforet illis.

tunc etenim validis tractabat habenis Bam gemmei, te pmcn, pagina ,ignat :

’¹⁰¹⁰ regnum [11801911151111111111 ⁰piffium’ Δ Duce tu Domini quondam conductus rimando,
111111111 51111111111111111111 11111111 ² Sprevisti mundum, calcasti labile saeclum,

1111111 1111111 11111 5911011 101111 lavare Sumens arma crucis, propero pede bella petisti,

⁵ V⁰¹¹⁸tr ⁰⁰¹¹¹P¹¹¹⁵¹¹⁵ (1111116111 · Ac multum spolium truculento ab hoste tulisti;
⁰0⁰ 1111111 51111 1013 1111111111 1111111111· 1) luter qnae proedam, quam gaudens abstulit, atque
'¹¹¹³ 1111111111111111υὸ 11111111 superna· ln regno proprio cupiit, si forte fuisset

[1111111111 1180 quem 11119111110111111111110111, Possibile, ignifluis concludere carceris antris;

111, (1111111111111 11111115 1111111111111111111, Sanctae tu lacrymas fundens, pia vote, precesque,
11, 1111111115ῡῦ 111110111111111111111111111111 Belligerando boans bellis, benedicte, beatis

men, 111 ceptis unquam (115111111111111, Salvasti, et Regi summo tua dona dedisti.

1111 11011111» [10111110111111111111111 11181111, Quod loquor, agnoscis; quoniam tua gesta canuntur,
’11 11011 11111115, 11111 1111111111 11111 111115111θὶ Scilicet illc hostis, cum telum missile vibrans
aetherea depulsls luce tenebris Impositum plaustro jecit, prostravit et ⁰ untrm

o gentem tice versa in fonte lavaret· Ex famulis, canibusque feris venatio facta est.

rte subrepens scripsit llilo. ⁶ llic est Artimus. precibus S. bavonis suscitatus,
gio adscriptum margini explicationis gratia ⁴: de quo agitur in hujus, Vita Ι Octob.
1sneitpsslptcplq, tlrrvius Cortracum alluit, et Gaudavr

 

