158 narnaltrtl 15555155515110115151 161

11115151515555 enim et imago, atterius reiA tanquam imago. Veritas 5555 5511, cnm jam nec
sunt, 11551 555 erl se, 551 51 51151 aspiciunt. Pi· pignus nec imago, sed ipsius rei veritas appa·
gnus enim illins rei est pro 555 donatum imago rabit.
illius cnjus similitudinem ostendit. Significant enim cxxxvltl Item alibi: Perpciant innubis, Do·
1515 5515 cujus sunt, non manifeste 5515511151. mine, quesumus, tua sacramenta quod continent:
*Quod cam 115 551, 5555551 5551 1155 55555551 ut qua 5555 specie perimus, rerum iteritate ca·
sanguis pignus at imago rei suntluturae; ut quod 51551115 b. Dicit qnod in speeie gerantur 15155511
nunc per similitudinem ostenditur, in futuro per in veritate3id 551 555 similitudinem, non per ipsius
manifestationem reveletur. Quod si nnnc signiti- rei manifestationem. 1111155551 antemase species et
cant, in lutura antem patefacient, aliud estquod veritas. Quapropter corpus et sanguis 5115115 85-
nnnc geritur, aliud 5551 15 151555 5155115515- 515515 geritur, differt 551115 corpora et sanguine
bitur. quod in Christi 5555515 jam glorificatum cognosci·

cxxxvii. Qua de re 51 corpus Christi et san· tur. Et hoccorpus pignus est 51 species; illud raro
guis est quod Ecclesia celebrat, sed tanquam pignus, ipsa veritas. 1155 55151 geretur donec 51 11151 per·

cis abhinc annis juris publici lecit Roma· Angelus apparitio panis 51 5555155 5151 5551 antea erat, 51
Bernaboanno 1080, 51551155 5155115551515111551515- Β 511 1155155 llatramnus numeru 9. Probat numero
simi viri Alexandri Pelusii, augustissimi senatus Pa· sequenti hanc partem sensibus subjectam nurrcupa-
rislensis consiliarii, jam 5555 serenissima christinae tam 5555 555555 Christi cujus pignus 51 ligura 1515555
Succorum reginae nongentis abhinc annis exarato, 5515155115515555111515555555115115515115511155151555
ex 515515 doctissimi ioannis 1155151, 05515511 D. lesu suis dimersionibus geometricis, quarum 1155115 ra·
Ρ51515 555555155115 excerptis ex antiquo Poeniten· tione integram instituit differentiam inter corpus
11511, pag. 52. Eamdem sententiam amplexus est istud 5551 55155551 Ecclesia at ipsum quod intuebi-
doctissimus losephus llaria Thonresius 55 ordine mnrin coelo. 0551555,155511,515555550115151151
' Τ555115551151,15 nem gratias amplissimas referre sanquis est qnod Ecclesia celebrat3 5511 tanquam

tenetur respublicafmeraria 55 ejusdem 5511515 edi· piqnns tanquam imaqo. Veritas nero erit, curn jam
tionem, qui libror, pag. 27 51 31, 55515551 hanc necpiqnus‚ nec irnoqo, aedtpsius rei ueritas appare·
orationem ad [15551 fusam ad obtinendam seu com· 51115551. 81). 055155155115 nultum superesse potest
parandam cognitionem rerum in 855511515ίί15 mysta· 515 5555151 51 5551551151 ex verbo ueritatis corpus
rio reconditarum 51 1115 creditarum: Daqnaesamus, abristi intellexerit sensibus subjectum et conspe·

Domine populis Christianis et quod profitenturaqno- ctum cum dimensione geometrica et aliis humani
scere et cataste murras ditiqere qnod frequentent. corporis 5115511555 quibus in coelo postquam revixe-
ldem prorsus intelligere 155115 551 515 praefatione rint homines corpus Christi gloriosum exornabitur.
11115515 5515 15 551551 11555 profertnrpag. er :lios Suam esse sententiam propriam liquido 5515155-

tc suppliciter obsecrare ut Jesu Christi Darnini nostri, mero 81, 555 explicans orationes Ecclesiae quihus

cujus 55555515 piqnns accipimus, manifesta dona com·
prehendere ualeamus.

3⁰ 15 85515515 plerisque multis abhinc saecrrlis
usus ejusdem orationis receptus est, 555555 5551

5151151551 variantibus 155115515555555 nihil officiunt
adai communi Ecclesiarum, profitentium hac 5555
manifesta intelligendam esse manifestationem seu
patefactionem, cum pro marcisseio participatione la-
gatur marcifestata participatione. llaec ridere facila
est 15 55115515 5115555555 antiquissima ecclesian
primatialis et metropolitanas senonensis, quibus
odie, nesciens ueritates, cum summa pietate et re·
551555 utitur typis impressis 555151185, 1508, 1519,
rata, 1550 51 1575. 11515 intelligitur ex duobus co·
dinibus manuscriptis llissalibus 5555 exaratos 1111555
existimo inter duodecimum saeculnm at linem tertii
decimi, nippe cnm in iis mentio sit iesti sancti
'thoman ί1551555155515, praetermissa celebratione sen
nondum 1115111515 55555515 Christi, piqnus aeternae

C a Deo humliter petimus 5155515 51 5151551 propi-

tiantis numinis 51 555 sacramenta perfecte conferant
5551555115551. Porticiant in 115515, Domine, ‘qnae-
smnus, tua sumomonte qaod corrttncnt, ut quae nnnc
specte perimas rerum ueritate capiamus. Ex his 555515
orationis intelligit nas habere snb imagine expressa
res ipsas non 55515 55551515 5515155155 555155 551555
15 55 consistunt. Verissimum enim est aas possidere
555 555 555 imaginihus expressis, at liquido 5555151
551515 patefactionem omnihus numeris absolutam
deesse; integram differentiam 15155 555555 Christi
in 1115515515 Eucharistiae et idem corpus in coelo
5551 crucifixum fuit, in 55 consistere quod nuum
patetiet 55515 51511551151 permanebit occultum;
5155511515 modo existendi et non in ipsa natura sea
existentia. Enimvero satius ei fuisset dicere loro
5551151 quae nunc specie perimus, renun raritate ca-
5151555555 nunc vena 1555515515111551155, nerana
551555555555555 aaacrrmuos. 555 15 511515 igitur

vitea capientes, humiliter, Domine, imptorarnus3 ull) sententiamivissacompertum est 11515515555155551

apostolicis fatti patrociniis quod in tmaqine contiqtmus,
armamenti marrisestata participatione sumamus.

(85555515518515511, in Postcomm. 0515555151.
Ρ5151 51 Pauli, prid. Nonas tulii. l. xr, pag. 160,
51111151 Rornae 168015515 Angeli 8555555111555115
Senonensia, antiqua 51 hodierna. 11515555515115·
saledmbrosiannm).

⁸ Quod cum ito est, etc. Ex his consectaneum
erumpit luce meridiana clarius carnem 51 sanguinem
quae 1515551555 conspiciuntur esse pignus et ima·
ginem rer 151555, 5155 51 51151 jam per imaginem
expressam oculis subjicitur et sensibus nobis palam
et aperte revulsis sypariis 5155115 55151151. 05155555
jam dubitandi locum inveniat quin ibillatramnus
cogitet de 1155 55515 exteriore sacri mysterii sensi·
555 subjecta, quarn 5555 aetatis quidam theologi

, 55551 5555 55555515 Christi speciem 51 apparitionem

corporis 1555 Christi reputabant; cum 1555155 511

55555551 catholicae Ecclesia. discipulorum berengarii
adversariorum scilicet Lanfranci, archiepiscopi
Cantauriensis, qui Diatogo 51555555 berengarium,
mentione facta de mysterio corporis Christi, art:
1555 dici posse et ipsum corpus quod cie Virqine surn-
ptum cst, et tamen non ipsum: ipsum quidem, quan·
turn ad essentiam 55555115 naturae proprietatem atquc
uirtutem, non autern si spectes panis circique speciem.
ldern habent elgerus, libro 1, 555115 111 Fnlhertus,
episcopus Cemmenus, 55151515 11 51 Ftnardum;
Repertus, abbas Terytensis, in 85151515 51 Canonem3
551 omnes eamdem quam habemus de revera exi·
stente corpore Christi in Eucharistia et commuta·
tione panis 51 5151 15 5555551 51 sanguinem sau trans·
substantiatione tuendam 111551 5555555551.

b 111555 15 8555515 0551555 temporum, mensis

55. - Lib. Sacrament. S. Gregorii, p. 185 edit.
1155. 51555511.

 

