wanoaeenn'rt rnouteusts uenient

INCIPIT ALTER

Dc mercoralis qua qesta suot opud Memorrbrqp'. Ι(101111, eo· quo ecclesio ejus aedificari copto
est ercrter.

Auctoris Proloqus. 811111111πὶ111111111111111. Apost multos qoam ipse decesserat annos, cum in ea

q· Explicitiajam qum de vm et Actibus B, Goaris jamclerici qui divina 0111111 agerent alendi stipen-
serippurae a majoribus utcunque mandata reperi, diis ecclesia haberentur, et populi frequentia major
qumque emptam vespm, parer jn omnibus ample. lndieeexcresceret, areligioso Francorum principe
otende, ut potui corrigere studui, aggrediendum p¹l¹l¹¹¹¹⁰2 P³¹¹0 0080000 000010010000110000000 (1000111
mihi norum opus rideo; ut, quemadmodum in prioris ¹⁸⁰⁰¹³b¹¹¹ 0000101 <1¹¹¹ ¹⁰⁰¹ ¹¹¹⁰¹¹¹¹³¹¹¹¹¹⁰ ps¹¹¹¹¹¹¹¹³ (1000
libellipraelationepromisi,eaquaede 1111111111 apud ¹⁰¹¹¹¹¹³¹¹¹¹¹¹⁰³b ¹¹¹⁰s 103100 01000101 00801οι P¹¹¹¹¹¹¹⁵
sacratissImam memoriam supradicti contessoris di· 0000000100000001550101010001001000 1000501000·
vinitusgestis 1 lidelibus didici, memoriae posterorum memb 00 <1¹¹¹ ¹¹¹ ¹9⁵⁰ 00800000 01011οῙ ¹¹¹ ¹0¹¹8¹⁰1¹¹⁵
scribendo proponere debeam¹ Quippe ω Μ esse cultu etstudio docerentur. Quam ille susceptam 011111
elasa pervideam, up quod haetenus psoeper paucis, nisu excolere ac nobilitare desiderans, basilicam
1111101 quos eis interesse rel ab 1111 qui interfuerint 001)Γᾶ 0001100 ¹¹¹ ¹ ⁵³¹¹⁰¹¹ ae¹¹¹¹0¹¹¹0 ⁰oel¹¹¹i <1¹1ae ¹¹¹ ¹¹¹¹·
audisse contigit, 1111111111ι omuino latuerunt, non 1000οῑ011010100001111101 ⁵¹¹ffi⁰e¹⁰¹2 0¹ 000010
pepi cuppae deputandum crederem, nisi hanc scri, congruentior 1111111118.10111111111111111111.011001
plorum excusaret inopie, et usus ille quiquorum· l'rius ¹¹¹¹ 000 00010000 000 0001000 00 011000 01·
demdesidia et torpore surrepsit, quo negligentius 000005010οῐ10000000000ῑο 101001 ⁰¹⁸¹· ⁰⁰¹l¹¹⁵
divina opera suspicere et beneficia nostris concessa venefflbsse ¹¹¹ 0000005100 ⁰⁰⁰¹¹¹¹⁰¹¹¹ ⁰¹⁸de¹¹³¹¹¹¹s 000
temporibus ut levia parvi ppndm consumimus· locus ipse sepulcri incertus omuibus erat. Ea in eur
Ego W„ in his describendis fidum eorum qui haec integritate relicte, fundamentis per circuitum jectis.
mihi retulere plenissime subsequens, ea tantummodo 0000 tI¹¹ae 0000 00000 mane} ⁵¹¹l¹¹¹¹⁵⁰¹¹l¹¹¹¹⁸ 0000000·
comprehendam quae rel presentes se Ipsi vidisse, 01000100οΡ0θῖ 0000010 0100101 (10001 00100 1110·
vel 111111 qui viderint accepisse confirmant. Quen· 00000 00100100] 0010000000· 0001000011)οΝ ¹¹¹¹
quameaquoque mpsim ac qaum, ut si omnia lit, miram qur bene noverunt provenisse testentur:
teris tradere cupiam, modum ne videam justi vo· 0000000000010001005101511111011111,1111111111
lumime excessurum. Unde aestimare facile possumus, I¹¹¹¹¹¹¹¹ls ⁰¹¹ ¹mb¹¹¹¹¹¹³ ¹¹¹¹¹¹¹¹³¹ ⁰⁰I¹¹⁰³¹³⁸¹¹¹¹¹⁵ ¹¹¹ 0000
quanta 1111 luerint. quae pcr longa retro temporum ¹⁰⁰¹ 500000100 0010000011 000 000] 00010 111000
spatia geri meritis ejus riri et 11111111 potuerInt, 00000110001001010000οῙ010000000000000100000·
11111111111111 excreverInt quantitatem quae ab annis ¹¹³ 1¹0¹· ⁰¹¹⁰¹¹¹¹¹¹¹¹¹ I¹¹¹¹¹¹¹¹¹ ⁶⁰0¹d¹¹¹¹⁸2 ¹⁰¹¹¹I¹¹¹¹¹¹¹ 1000
plue minus septem &septuaginta gesta et ad no· intererat intactum penitus relinquebat. lta divino 1
strom notitiam perlata noscuntur. Neque enirn cre-0¹1¹¹¹¹¹⁰¹¹¹⁰ l¹al¹¹1¹¹ 000001 ¹1¹¹⁸¹¹¹ 8¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ae¹¹¹¹⁶¹¹ ’
dibile est sancti vlri merita in exhibitione miracu· 0t>⁰⁵³1¹l³0¹¹¹0¹0⁵l¹00¹¹1¹ ¹⁰¹⁰¹2 00100 1000000000 ¹¹¹¹·
lorumnostris primum dicbus coepisse clarescere, et bres¹¹I¹¹l¹¹¹¹¹¹³¹¹¹¹³¹¹¹¹l¹¹¹¹¹¹¹¹¹I¹¹⁰¹¹¹¹¹¹³¹¹¹¹¹¹¹¹¹¹· ¹
non etiam priori tempore eadem qum nunc conse. &Ecclesia dedicatur. Perfecta basilica, ubi Jtm
’ runtur credentibus et devotis per 11111111 1111111111 10001)οῧ(10000100000001000000000000000000·
essecollata.tarnetsi ei quae posteris scrIplo trade· 0005ῑῖ, ¹¹¹¹³⁸¹ ¹¹¹¹¹¹ 00 0000000000οΝ 0010011000
rent deluere. ll ctiam cunctos inquorumhaecma· ¹⁰¹⁰ ¹¹¹¹· [¹⁴¹¹I¹¹¹³I ¹¹0e⁰¹1¹¹¹⁰¹ 00010011000010001οἹΓ
nus venient scire veIIm, me 111 horum assertione 010080100000800000100100501100 10000οῙΙο100 -
non quibuslibet Iidem accommodasse, sed viris lide ⁸¹¹¹¹¹⁵ N⁰ffl⁰¹¹ (100 0101000 0000 511000 0000001 0
dignis, ct dequorum veraci relatione ros 1111111111- 000010800000000 1100 00000 Rhenum ⁵¹¹⁸ ¹⁰¹¹¹¹⁰¹¹²
rabilis pater, arbiter 10111111, praeprueque llerIrado‚ ¹¹³¹b¹¹⁰ Winiburl 011000οῑ001 eI-¹¹⁸⁰⁰l¹¹2 ¹1⁰¹ 0οΨ
vestrae congregatione monacho atque presbytero, 0000000001000000000010001100 0000000 000000
11 Theodrado, cellae S. Goaris clerico, qui et aevo jam ¹¹¹ 1)00 000 ¹¹¹ 000100000050000011 00 0001)00 '¹¹¹ 0οῘ q
maturiores essent, 013 puero eima locum ipsum tissimiineumquo 1111111011111101111111111111111 ,
dirersati luissent. deberet. Ξ

Ι. -oe 1111111110111 10110111 seuera 011111. D Reliquiae s¹ (roam capuano jejumo er orarem qur· ᾖ

cetto S. Goaria Asuero, Prumteosr‘ abboli oPippioo ’'unm'' Invmtae’ 610ἰουοωουάθὸἱίΜοΜο

tribuitur. Ecclesia 1101111111 miraculo instauretur. 4· Ventum emp ad locum et consecrat! domo Ξ

1. Sed ut ad narrationem veniam, cella S. Goaris translatio corporis parabatur, aderat 11111111 1111 ’0

· Ciceroniana plane oratio, in scholis alioqui ferula castiganda.

 

