1113 1011111111 uttrEttsts EPISCOPl. 1111

perticere se acclamaverint. lu quibus prudentia tam A sancta David fidelia, et orthodoxo imperatori 11113-
. temporalis quam spiritalis refulget, quorum patres, rio, nou abstulitpotestetem conjungendi lilium suum,
¹ proavi, 31 31311 Romanorum consilii maturitate 1313· 1131 quacuuque puella decrevisset, in Evangelio 11-

1331 1113311111, quorum stirpem, 13313113 Augusto· cit : Qui dimisso uxore, olterom 1133111, morimur

rum domini Ludovici imperatoris, et magnificentis- (113111. 1111111113 3311131, 11 baec audientes, 31131

31311 11113111 semper 111111 1133313113 exornatam deroto 311111 paternos 3331333 audiant, 31 servent,

intuitus sum. Horum specialem consilii praerogati- quia terminos Petrum uunquam transgredi oportet.

ram nequaquam abjiciendam universitas populi Nam sacri canones 3313131 munero mulierem datam

acclamavit 1 quippe curn nec eriminum cis damnosi· culpa carere proclamant. Imperator, qui culturas di·

133 objiciebatur, sed probitatum ingenuitas laudibus 11313 13111113 3131, fornicatiouis detestabili facinora

efferebatur. Quapropter quia passim plurimi varie filium uti non permisit 1111311131 133331, cujus

de his opinantur, 31 1311111311313 definitionum genera professio, et omnium serratorum talis exstitit, de
ponunt, quo aflectu superbis tractaverim, ac sense· 313113 Wafdradae, quod cam genitor 13 fide Dei sibi
rim, reverentiae fidelium elucidari curabo. Quando dederat.

imperator piissimus tilio suo aeqniroco, puellam no· B 113 1131133133 1311, quod 31313113 311 malrum de

bilitate caruis insignitam dedit, nondum eram epi· horrendo impudendi [1113311111] fratris amplexu

311331111313313331313113, 3311113 131311113111113. 11313333, 31 comprobata fuerit, similiter omnino

'theutperga cum introducta fuit. 31 secundum con· protestati suut, qum uon pavidis anobis nimis ter·

jugium patratum 331, 3131 311113 3331113 ignoravi. rita 331, 333 33113313 confota blanditiis. lpse autem

111313113 ita excursis, 3133111133 11311, 31 3131113 secundum Apostolum faciens, ubi dicit 2 3113131-

331313, 331331333 canonice consecratus in 1113131113 test, 11131 omuibus homiuibus 311331 trebete (ltom. xul,

taliter sensi : christianissimus imperator in fide 31113311113 nobilium 11133 3311333, 31311 supra per

Christi, 31333,111311313 filio dedit, fides Deiscor· succedentia tempora exemplis annotavimus, quod

tum non donat, sed repudiat, dicens : ltlorr moeto— audita et approbata suot senatorum consilia, 13 om-

berr's (11311, xx). Et Psalmistezl’erdes omues, qui 31133 3113111311111113, et definitionibus nostris hoc

fornicantur 113 13 (Paul. 31111). Ρ31113, qui tide [lei modo censuimus, 31 31 1131133133 11313333 313311-

praecinctus 3131, 3133131, 111 inquiens : 8311313131- ctum 1113331 13311113,13313 societate 1311333113333

11333133, quod omnis fornicator, out immundus out censui. Etsi waldrada 131113 uei munera patris

auarus, quod est idolorum 3311111331313131131311- juncte 333311331, fidem [131313 1113113111 1133313-

totem 1333131 Christi 31 Det (113131. 1) : qui portans cruere, 33 11113 perfoderet me Scriptura 13111 jaculo

stigma lesu in corpore suo, bocest 1311111113 fidei, dicens : Blosptremos rrc potioris uivere (131. rurs).

313 11131 adulteros. sed cuspide 33111 faminis tere· Apostolus licentiam dat, ut unusquisque in 31133333

1131, 111333 : Neque adulteri reguum Dei posside abundet (Rom. xiv) ¹.

Ι bunt (1 Gor. 11). 1111111113, qui tidelis est, 31131

· Hucusque libellus Δ1133111,13113 ex illis qui 311333, seipsum 31113333, 311331313331333,111131111
postea meruerea Nicolao Romano pontifice excom· illam abeodem Nicoleo pontifice, ut patet 31331-
municari; 1311111 113 113111, nempe coloniensis et 3111311111 sequenti.

Trevirensis, obstinatione obduruit, 3313311311313-

EPISTOLA ADVENTII
AD THEUTGAUDUM COLONIENSEM EPISCOPUM.

Certiorem secrcto socri de 3311111 apoduein moc cooqreqoodo.
(Boron, ibid.)

1131313311331311 31 sanctissimo nobis per omnia tictis, quousque in Purificationo sanctae 1131133,
(13311313311 Patri 1331111311 1311111113 1311113931111311131111113113131113333 nostri confratres,
111133, 3133311113113111, 3131131313113113113 pacem 113113 1111331331 : quia pro certo scitis, quod no·

et gloriam. ster senior modis 'omnibus deliberatum 113131, 31
“ 1133333133 apices, per 113113, 31 3113131 Deum illorum communi consilio, quidquid illis secundum
humiliter precamur, ut uultus elius mortalium vi· usum 11131113 113113 113111, 13 13131113 33 peratis·
1331, 331 Vulcanus edax perspectos consumat. Ve· simum 3333 promittebant corum monitis, atquc
31113 antiquo gravitatis, 31 3111111131 1133111111, 31 313311113 331333, nihil ulterius 311131 3331. Quaprop-
vicefidei anchoram prudentiae tutelam figat in sa· ter oportet 113, dilectissime Pater, modo caute
3133113 firmamento [fundamento], ne aliquid 333111 3331333, quod 31311, aliqua rana 3333 1131131,
seniori sinistrum, 131 dextrum 1311 13313113 313· 31 evangelicis, atque apostolicis documentis deviando,

 

