1163 ’ 01100 RERUli 1151

1111111111, ciriniunnusis 1111111111. muni. p.

nuatutuuuiiouiciiuiiutrivittlnmsnunpis. November. uia
imm· ³85 December. 52„

111111 invisus tununnensis. , figffisslffgtnommmm ξξῗ

titillatus... tt 1111111116

EPISTOLAE· ⁴¹¹ De ianuario. 636

1. -11111111111111111111, . Ι 111 De Februario. 615
11. - item-alia epistole loanni Sgeicusi directa. ‚tit [1111111119. 626
111.·111111111111111111111111 palensi 111111 6141ἓᾶ ge ὓρμιι, see
elii. — item epistole 11116111111,111 supra, dire· ng 11111116, 161611

,111. ¹ , 111 0116111. 633
V. - itam 16111611111111116111111. 118 De Augusto, 629

111.-11111 epistola ioannis Speiensis 111111 dire· 01 Septembri. 636

111. , , , ,158 01 Octobri. 636
Vii. - item epistola 111111 8111111616 tbbtit dire· Ue Novembri. 631

111. 161 Ue Decembri. 633

iii n

‘ x. -Rpiscopi (et ut apparet Sauli Cordubensis) 16 ei· , ,
iarum episcopum epistole. 161 110 1011110110, 01 Decembri. 633
111.-1111111111 liviri sauioepiisoponirecia. iis 01161111066011161. 611
xii· item rescriptum Sauli episcopi 111111 6111· 1101111110 1100101116, 631

, egum, 474 De Aprili 11 Septembri. 131
Xiii. - item epistole silveri Senio episcopo directa. ,116 110 11110 0111160110· 631

161.- incipit epistole Alvum transgressori dire· 110101110111010· 631

111. ι Ι ‚ 118 011 0116111060 11111101 perordinem dierum sex. 636

XV. - Rescriptum transgressoris itinero directum. 133 00 uno et trino ΜΟ, ⁶35
1111.-11111111111111111111011111116111111. 183 ne die primo· 6³5

1111661. - item epistole Alvari transgressori diff- Bg ἓξξ {gffig‘m 232

ruffi· - item epistola transgressoris Aiiaro ciffi 32 312 ἓξὲξ ἓξ

011· ⁵¹² 01 diesexto. 631
INDlCULUS tUtiirlOstts. tit De creatione hominis. 638

lNCiPiUNi' VERSUS. 666 Mysticns de creatione muntii senius in bomine acci-

1. - Carmen Philomela). 666 0101111111· 633

itemeiiudpbiiomeieicum carmen. 556 1111616111161111. 633
11.-011111116101111. 556 prologus, 339

111.-1180011111, , ⁵57 incipit libeliii de Vite et notibus S. Goaris. 611
IV· - Verius 1600111 vsi 1110011· 557 Incipit aiter quae gesta sunt apud memoriam S. Goaris,
V· - 110111 1011111· ⁵5⁷ eii quo 1111111111111161611111111111111161611. 655

111.-1111111111 versus ephemerides egritudinis pro· ⁹¹⁰¹⁰ss¹¹⁸' 655

priae. - prefatio precii. 663 1· ,,

W!2¹[Qemmlsffinffiffiffiffiuffioffigffifm· {gg li. - iiirecuia iectu tempore 111111 abbatis. 663

11.-11111 versusin criicisiaudeui. 662 0111111011· 673

u translatione corporis saneti Goaris. 635

X. - Versus heroici in laudem beati Hieronymi. 663 Historia translationis reliquiarum SS. martyrum Chr ·
irrnuoix 11 atium coiiuuiiniisis ursui. 111 senii, ei berle. 611

01111111 1111111111 ar 01111111, 0111111111111 eiss- 16611111111161161111316166.

,10001ἳὲ0111 Liber de babitu clericorum. {gg LIBER ADVERSUS GRAECOS. 633

Incipiunt Epigrammata domiui Cypriani. 561 11 opus subsequens richerii monitum. 633

1111111111, 1111111111 1111111. 12361ίῖ,ξὲξοήο 1ξὲ

1011111111 11 1011111011· 10 annianus, runuuniisis iacninriscorus.
111111111111, 111111111111111111. noun 11111111. 11

“ uotiua 11111111. ais 11111111 carinum. 111

, MARTYRQLQGIUM, 575 10111106110111611661116116111161011111. ’113
Μοῃῑωω, 575 ANNUNTIATIO 1101111101 10 stuoulttl suessio-

< Preietio auctoris. 611 NENSEM· 115

ffiffltffi 10111101 0111111 101101· ἐξ 180, SANGALLUNSIS 0011101108.

1111111110. 531 Neritia historice. 113
Commendatio. 633 00 6111110161.Ιὸ stricti 0111611111. 113

gd 0011110111· . ⁵⁸³ Proeietio auctoris. 713
repositio. 5111

Comprehensio temporum, mensium, dierum etque bo· LIBER 1111111115· ⁸ 101
rerum. 631 0111111111.- Quibus miraculis Β. thmari sencti-
iscirir biisrraoioeiiir. 685 111 in basilica S. Petri claruerit. 131
lanuarias. 686 Cir. 11.· Quomodo Salomon e incopus ejus sencti-
Februerius. 681 monium in synodo perstringens 1116111111 ieiunium iu·
blertiua. 636 duxerit. 131
Aprilis. 631 Cir. iii. - Qualiter idem episcopus sanctum corpus
ileius. 631 61 sepulcro sustulerit, et oblatas ibi illaesae repererit 82
lunius. 666 Cir. iV. - Reeti 06111111 translatio, et iesbritatis e'us
Julius. 663 1161111 celebratio. 83
Augustus. 666 Cir. V. - libbreviatio temporum inquibus commemo·
September. 663 ratu gerebantur ree. 131

 

