1019 cluna 00 TRIBUS uctsrous. 10110

0011 0130 000 immerito gratias agimus, scimus Aritium itaque aversionis a Deo mors animm est, at
quodejus munere praveuimur. Et rursum quia non virtus conversionis 00 Deum vita animae est. 01
11001011101011111011000011100111001, scimusquodsub- quia (sicut 1001 0101001 011) 101001010 1101111011
sequente libero arbitrio bona elegimus, (100 agere· Deo,et voluntate convertitur 00 Deum, ipsa aver·
snus. Unde sicut sancta Scriptura docemur, gratia 110001010001011100010100111001010, quae natura·
praeveuimur, 0111000 velimus: per liberum arbi· liter cumipse at in ipsa est, cumipse st in ipsa
trium gratiam subsequimur, utbeneagamus; gralia pariter aut moritur 0011111000101.011000 0011110·
adjuvamur,ut 11000 03010 possimus, quod arbitrio nus credendum est quod in primo 11001100 mortua
volumus; 01 310110 corroboramur, ut in bono, quod anima per paccatum, non 100111 10100111 boire mor·
per liberum arbitrium subsequendo coepimus, per· tuaeodem 11000110.

sereremus. 01 310110 10111011010101, 01 01 310110 01ρῦ T xxxvm.

110010 retributionis pro gratia 11000 operationis gra· -
tuita 310110 remuneremur« Et misericordia 01011 ΗΘΜ ”vlumus W 01110010 iream? ⁶³ 1000001111·

inquit, id 011 311110 u praeveniet 1110 (Paul. 1101, 11).» Deum weram· ”ene qnid δὴ·
01οε10110110110010100101 subsequitur me omni· Tota namque anima cum 1011101010 101, 001 11111,
1101010101 1110 1000 (Paul. 1111, 6).ι 0111 Qui Β101 moritur; etideo nec sine voluntate suapotuit
coronat 10 10 misericordia et miserationibus (Paul. Deo vivere: nec siae voluntate sua potuit Deo mori.
c1¹, 4)· ” Nec sine voluntate sua vitiata 011 peccato mortifero,
nesrousro. nec sine voluntate sua sanatura peccato mortifero.
*ln his verbis quod dictum 01111 Arbitrium li· Nam si 10 1111100 11001100 peccante voluntas bona
berum in primo homine uon 1011 emortuum, sed vi· non est mortua, quomodo nunc 1101 1011101010οι
tiatum: » 01 quod paulo post 00 eodem libero arbi· gratiam 01 01001111, 01 100010101, 01 Deus 00100110·
1110 subjungitur: « Quod uon 0111010111111010, quia ratur in homine? Unde 011 Apostolus. « lpsius enim
non 1011 emortuum, sed gratia est sanatum, quia sumus figmentum, creati in Christo Jesu in operibus
vitio luit corruptum, u multum miramur qua ratione bonis (Ep. u, 10); u sed 01 simus 010011 10 Christo
ita sentiri et dici potuerit. Nunquid enim primus 1010 10 0110111101 110011, 11100 necesse est ut 110110
homo peccando in anima mortuus non 0111 11001 001111 quod Psalmista ait: u Cor mundum 0100 10
Scriptura verissime dicit: « Anima quae peccaverit 010,0001,011111111010 rectum innova in visceribus
ipsa morietur (010111. 11111, a). u Et quid est 1010 111011(Ρεα1.1,12).1011011101 est enim, qui ope·
liberum arbitrium 001100, 0111 1111011 animae volun· ratur iu vobis et velle (Ptit. 0, 13). » Quid est enim
10110010 0110010011111011101010 10100111, nisilibera Ccor mundum, 0111 100000 000101001ὶο 0 peccatis
charitas, qua sponte et voluntarie et perfecte 0010 00100 mandatust bona voluntate 1111001101 El quid

1100011000001011010111100101001010011111100110101, est spiritus 100101 011100111 mala voluntate de· 1

tanquam ex fontevitaeaetexipso illuminabatur, sicut pravatus? Et quid est a operari in 001111 vella»
11 1010 10101001 001 lideliter dicere debemus: u 000- 0111 1011111010, 01 1113111 001111 bonurn 1011οε mortua
niam apud 10 011 1001 vitae, 0110 lumine luo videbi· est itaque peccando humana anima, et humana vo-
mus lumen (Paul. 1111, 10).» 1101100 011 itaque 100100111οὓ01.11011000101111100 quoderatante
humana anima per peccatum, non amittendo (sicut peccatum vere liberum arbitrium, quo libare homi·
jam saperius 01110101) 00101110 suam; scd amittendo nis voluntas, 10 011 1111010 hominis charitas volunta·
veram vitamsuam‚ (100 1111 [1001 est: 0000 00 rie et libere diligendo adherebat 11000110100101-
Deum conversa vivificatur, 0111111 Deo: 0110000- tuum est hujusmodi liberum arbitrium hominis 00
1010010111 10011101 [leo et viril peccato, et sine gligendo Deum et 10010000οο 0οο,0101101010110
' 00111010100101001011110100000100111101,0110 qua amisit charitatem Dei resuscitatur, 01 vivitica-
luntate convertitur ad Deum ut vivilicetur. Voluntas tur 1101 eamdem gratiam charitatis Dei. Quod 1110110
0130 animas ad Deum conversa 111 11001; 1 Deo pbeatus loannes apostolus docet, dicens:« Nossci-
aversa lit mala; ad 00001 00010111 vivificatur;a mus quoniam translati sumus 00 morte ad vitam;
Deo aversa moritur, sicut acies oculorum corpora· quoniam diligimus iratres. Qui non diligit manet in
lium, aluce aversa tenebrescit; ad lucem 00010111 100110111οα11. 111, 11). u Vita itaque 1100100001-
011101011.0010 0111111010 001010,011101011100 [leo‘l mae, 01110011001010010111 Dei, et proximi dileetio
etquid estvirtus animae, nisi conversio ad Deum? est, qua bomo ante peccatum 1100110101 000, 01

110110 bultten cocturus SORBONICI.

‘Quando arguit Ecclesiae Lugdunensis 11100011- 10001110 10 parte verba 00001011οΙ0111001311111011001
rum quod dixerit liberum arbitrium per peccatum explicari, licet merito a Patribus tum couciln 11113110-
000 0010110001, 100 vitiatum, et a Christo uon 1111111 11000111. 1001 Senonensis damnatus sit, quod 111101
suscitatum, 100 11011001, 00011111 liberum arbitrium verba contrarium sonarent, nempe bonam et rectam
1110000001100101010010101100110011010110010001 voluntatem in bomine 110111100001001 remansisse,
0000100101. 000 sensu certum 011 11100 0100100 1010101101111010111110110001011000101101030000011
1011100100110010000 tantum vitiatum: tamen quia accipi pro actu dilectionis Dei superomnia, quem
remansit in 00 natura conversionis capax, ita ut eam certum est omnino per peccatam 00110101.
percongruamet 0111010001 gratiam possit obtinere,

 

