LIBER ADVERSUS allatos. out

riieste? Ac per hoe in unito natura divinitatis Α 0 lieo, 01 eduxit eos: sic eduxisti poputum tuum 10-
omenest comprobalom, sicutipse Pater ml cere iiii uomere ptoriae. 111000 jam unitum nomen
11001 Moysen testatus est, dicens: Attcmtc essoin naturadiviooeTrinitatis.1

oe fueris inobediens: nomeu elsim meum ire CM, Vl

[Exod. 11111, 19). Aa 1100 patriarcha [levid ⁸ ⁹

Benedictus qui 10111110110101111 llomiui (Psoi. 1111111111111111111111111111111»1111011 Spiritus 1111111111
lam ,1 ,1 spiritus paraclitus i„ „mine pipp 0 Patre simiel mittatur et 0 tilio, sio proclamat:
1 ipse diest: Quem mmet Pam 5„ ‚pompm 110 11οο sane uliosest Pater iu persona, qui vere
aquid et ipse 1111100001 dictus, 011111 sine (111· 8111111111 11 111 11111 111111 1111 11111111 11 111111 111 1111·
len Filii Deus sit iu ona pariter 001010 divi· 11111111 11111 111111 1111111 8111111111 est; 1111 11 111 11111
1ss hoc ergo nomine evidenter pamelssus vg. aiios 1181- in pelwnfl 5))1111118 ilic psissCipaii-‘t paracii-

, per singulas personas secundum substan. 1110011011001111110, quiin Pentecoste in apostolos
rum Trinitatis mptum nome„ 032 tibi de. ellusus 001. Et ideo haec sigillatim dicta memento,

t. 13³5„ sancius haee approbans dlxii ς 0100111100 singula iu personis essent distincta. lli-
11 spiram α ppo, er edum} eos; eduxisti des quia alter ab altero, siro 01100 ab alio in per-
pppm focem 111,- „omen 9102pae (ιω, mu), Bsonatauturn (1111011, 01 0011 10 plenitudine diviuita-
pse idem indicat ι Et irritaverunt Spiritum 1151111111,111111 ipse 11111111111111111111 111 111111·
,01 couoersus est iltis od inimicitiam, Domi· 1111111111 1111111111 11111111 11111 1111 1111111 111111

¹ ecpupuooit eos, et rememoratus est dierum 11111111, V)- S⁰d 1111111 111 111111 11111111 i1³⁵e 1111111111]
pn qui eduxit de [erpa pastorem ovium, 81111011 Spiritus indicati Ropabo Putrem meum, 11

inxit: ilii est pur· posuit m illis Speratum <elium paraclitum mittet uobis (ibid, 11). Scito
ides ergo de unito naturae deitatis nomine alium ab alio. 0110 alterum ab altero in persona tau·
Patris et l'ilii csso hunc Dominum Spiritum tum differre, et non in unita plenitudine divinitatis

,qui eduxit Filios lsrael de terra AEgypti‚ 111111· 1

>pheta dicit: Sic eduuisti poputum 1110111 fu· Cli· 1111·

mmet 910110,001000101000001111110 lsrael Item idem 10 eodem libro, de commuui missione

promisserunt· Spiritus sancti 0 Putre et Filio 110 fatur: a Ergo si
Filius in nomine Patris veuit, et Spiritus paraclitus

ω’ v' in nornine Filii venit sicut Filius de eo testatur.

(11111111 10111111 111110 :Quod 51111111111111111000010 mittet Pater iu nomiae meo (Joou. xm, 16)

11111111 11111111 1111 Filio. ⁸ 31111 111 51 8111111118 0011 tibi videtur, quia duplex et hic contineatur in·
1111111111 1101111111 1111111111 1111111111 11111111 111· . 101100100, 111 001 ut innomine personarum tantum sit

111111 1111111111111 11 111111 111 11111111 1111111111 distinctio, in deitate aulem nulla sit diseretio? 1
Filii quod nominatur Deos, jam proprium

persona esse rideretur, at non secundum ω’ vm·

naturae deitatis in utrisque. Ut tantum Item idemipsein praesenti libro:Quod Spiritus
sque nominasingula in personis ostenderet, soaetuso Deo Peter mittatur, simut eto liei 11111ος
sutem ruoilum nomen non indicaret. Porroin et quod unito potestas ineis sit, ita inquit ε « Nam de
onomine deitatis Patris, venit rarus Filius, in persona Spiritus sancti Filius testatur, dicens : Quem
,01 Deus, ¹ in quo claritatis nomen est cum mittet Pater ia nomine meo (lota). Vides 11111001 10
ι cuijus 0010110 nomine renitet Spiritus pa- hoe nomine venisse, qood et in deitate Patris uniter
quia in hae ipsa sacrosancta Trinitate hoc 0000 ostenditur. Et Spiritum sanctum 10 hoe nornine
ubstantialiter sive uniter consistit, sicut su· venisse indicatur: apostolos autem missos fuisse, ut
reedixi Patrem de Filio suo indicantem : No· baptizarent omues gentes iu unito 101 communi no·
11 estio itio (seue. 11111, lo). lit Filium 11100 [1 mine deitatis, quod est naturae inuisibilis suncti Spi-
rlirmrntem : Epo verri iu uomiue Patris mei, ritus, sicutscriptum est : Nolite contristare Spiritum
erceepistis. Cum cutem otius uenerit iu rto· sorrctum liei, iu quo siponti estis iu die raderuptiouis
10, cum recipietis (ioan. 1111, 211). Sed 000110((1111.11,311).1101 1100111 0011100 uuum Spiri-
piritu sancto ipsum rursum repetentem: tumpotnuimus (lCor. 011, lo). 811000110110000100
1111110101 murs iu nomiae meo. Et deinceps baptismo operante suscipe dicentis: lituos eritis
nominesuoaudldiscipulos liortoutom:t)m- miii 10111100 et 1110001111 Dominus omnipotens (ll
urique petieritis o Petreio nomme mco, du· Gor. 1018). Vel hoo accipe: Ea Deo uoti sunt (10011.
(11010111). Sed et apostolum Paulum oa· 113). Necnon: Et baptizetur urrrrspuispue oestrum
autern: Sed abluti estis, scd snrrclitlcoti estis iu nomiae iesu Christi (Act. 11, 38). Et iu alio loco
0 Domini 000111100001111011, ot Spiritu Ilei Sed uirtuti estis, sed sorcetilicoti estis iu nomiae Domiui
Cor. 11). Audi isaiam de unito nomine glo· iesu Christi, et Spiritu liei nostri (l Cor. 11, 11). Sed
:ti Spiritus declarantem ι Descendit Spiritus et quod ex Deo natus est, ioannes testatur: lu suo

10 charitatis. Alias, inquo idemestuoturocum Patre.

 

