l81

DISSERThllO lll 1111. 6666111661616111661666611161.

181

611 1666116 Petrus 116116161666166616 661616 volamine A differre dissertatorem 1 defensoribus 1111111661 si·-

1616116, pari crassamento cum majoribus libris, Ori-
genem defendit atejus 66 l’ontilicern marimum ln-
nocentium ll cerream egit. Origeuem defensum ap-
probaverunt quatuor celebres pretate et scicntia insi·
gnes lesnilae et aaarninarunt, jussis obtemperantes
11. Ρ. carate, totius societatis praefecti generalis, iu
collegio Romano 16661616;16116661666 Origeuis
defensio cum licentia 6161161611611166111, Anglrae et
Gallo-belgica· provincie publici 6611611616 661 Leo·
6111666 1618. Verumtamen Origenes defensus in·
gressnsviam tintinnalia inquisitionis 1166116, 16 166166
1111161661 prohibitorum locum obtinuit acceptissimum,
sed in bibliothecis lesuitarum magis honorilicnm;
nullibieniminserie librorum prohibitorum reptat. lle-
nique fnmosum librum Ludorici llolinae 16661161 66
Concordia gratie et liberi arbitrii ab Universitate Sa·
lamenticensi 1666 1566111661 damnatum, 61611
episcopis Hispaniae periculosum et erroneum declara·

tum,quotidielesuitreplures neuotaenoulnlimaelbeo· Β

logi defendunt, quemadmodum et libros de llomano
Pontihce cardinalis bellarmini, ut refert lacobus Fu-
ligati, alter lesnita, in Vita Roberti, bellarmini, cap.
11 :qnae eam ita sint, dubium non est libros censura
notatos ae res judicatas recognitioni obnoxias esse,
sive adjudicium instanratitinm referri posse3 adeoque
61661616 cadam casnm delapsas, in gradum reponi
curriculi judicialis. lloc Ecclesire ant religionis nibil
interest : licuit enim semperque licebit ali 66616616·
resab accusmioneviolatas hdeivindicara.hdeo qnippe
nihil aetat litteras llonorii l papea contumelia hae·
rasis llonotlrelitarum purgare. lloc jare Facundus,
llcrmianensis Africae episcopus, tria capitula fortiter
16 nervose defendit in gratiamlbre Edesseni, Theo-

lentio nou pretermittendum est, qnod ipse primus 16
erbe Christiano doctrinam hujus epistole ad Corsa-
rinm monachum defenderat et fetum inter ornnes
eruditus in spurii et 661111 suspicione positum, inge·
unitatis jrrre donet ao sancto chrysostomo Latine
uon Groeoe loquenti vindicet et non leviter reluctanti
adjudicet. Cuma contra plnres scriptores ecclesia·
elici, scientie et pietate jure illustres, libri llatramui
de Corpore et „anguine 11661161 ’0666661161 susti·
nnerintet 661661 post cardinalem l’errouinm3 qna·
les fuerunt loannes 1116166166, illustrissimus Christi
martyr381gebertus,abbas Gcmblacensis saeculo xu;
loannes Trrthemius Spanhemieusis xv; doctores bo-
vanlenses post coricilinru Tridentinum·, lacobus
Gretzerns; Antonius Posseviuns3 Gilbertus haugui-
nus; Godefridus llermannus, doctor socius Sorbe-
nicus snb nomine Hieronymi 66 ‚arrecto Forti; la·
cobus Sanrboerrns, sacrae theologice in Serbona pro·
1666661 regius: domnus loannes llabillonius, doctis·
simus monachus sancti Benedicti, et infiniti alii
theologi Parisienses qui, 16 thesibus suis, innocen-
tiam et iutegritatem llatramni onte et post editio-
6616 Latino· Gallicam curn prelatione et notis qnam
procuravimus anun 1686 fortissimum praesidium et-
tulerunt. 16161 qum 11666116 66666 nominare non
metuam clarissimum Petrum Bertlce, socium Sorbe-
nieum, nostrae Sorbonre jun peritissimum bibliothe-
carium, Academiae 1166616661»- 166161661 amplissi-
mum, in 61111661 quam minorem ordinariam nuncu-
erere majores nostri, dicata el inscripta erdovico
dagno 6661166 Academiae Parisiensis3 cui praefuit et
subscripsit pro sua praesidis et actus moderatoris
amplitudine illustrissimus ac reveren-tissimus Fran-

dori llopsncstini et Theodoreti episcopi Cyri, qno ciscus dc llarlay, archiepiscopus parisiensis, reglo-
ctiam llatramni doctrinam luendam recipimus. rum ordinum commendator, orbonae provisor, lle-
llolina et bellarminus, in indices librorum probibi- gire Navarrre director ac superior, die 108661661-
16166166111161, ex iis exitum facilem obtinuerunt. Sed bris, anuo 16811, 16 que baso verba columnatl exscri-
si astringimus argumenta 16 conterendam calum· C pta sunt: a Unde nec Anastasius 8161116, 666 lla·
niam qua famaejus etnomeninquinantur, proba· mascenns inter Grecos, nec Paschasius, aut eJ'us
bilia el ad 1161666116 116661111616,166116611111111166 verbotenus 1166116, 16 666 quod 616111 66616, 116111·
661111111616661 judicesinrenisseinjnrios quam de· mnus in Lauinis aliquid 6616161661, 6661166111, 61
tonsores propitios. fortiter defenderunt ita 6661166·1611611611161Ι sema·

11111166 66,’611611166616616166
11111111111111111111111111111111111111111111· ejus accommodem sive admidationem compescam.
1111111111111111 11111111 1111111111119111111111111111 Enimvero cnm 1666 libenter auctoritati 6616161116
11111111111111111 1111111 ,111 111111111111111 11111111· 116116611 obtemperandum esse reputet 66 libre lla·
11111111 11111111111311111111 1111111111 11 11111111 1161661, eidem refragatur vehementer et repugnat 66
1616111611, archiepiscopo Seironcuet. apertum 1111111 heresi stercoranistarum, sententiamque 66611161
1111111111 1111116666. 66 figmento hujusce haeresis, postposita fama et

1161611616. eminentia Perronii, affatim amplectitur pag. l'rl sure

benennon diffitemnrlibrnm subtitnlo de Cor· 11111111111111· ,, .
prore et Sanguine Domini damnatum fnisse 16666· 01111 111 1111111 1111111111 11111111111 1111111111 11

61161161661166616611666611, et crematum 1166116 1111111111 11111111 1111111111 111 5118111111 1191111611
6111166116, ll, 16661051; 666 61616661116616166 111111111111111111· 111111111111111111111111111 11 11
Hatramnum 661 Paschasium hujusce libri auctorem fflqssfflisssss 1111101111 11111111 ,111111111111111111
pum : quippe cum ρωποι ,pudomnes huno librum Dno rs incumbit adeoque ab omar contumelia 61661·

611111166166116666168666666166, nemine rocla· 1111· , , , .. .
mame, pquuqm, ,ub 0qu, nomine jn gra, 1116661666,11666666666161616.1146616666

1116166616111611616166 secutoribus berengarii pro· 1111116111 11 1111 1111 1111111111 1111111· 1111 qnid
letum 161666. 116 caetero cardinalis Perronius 61 San· 11111,11111111111111111 ,11111111 11 tum 11 1111111111
eteius opinioni communi scriptorum sure estatis 11111111111111111111161111111·
trena permiserunt, qni nimium ranis Protestantinm
hominum sermonibus se permittentes, ejusmodi lr· Ι , ,
hrum 1661616 6116166616 erroribus calvinistarum lmo 16161616] 6616 jusserit {imperator sententiam
propitium sibi persuaserunt. Sed haec nihilominus snam scribere de corpore et sangnine [1661611616-
obstant iuste istius libri defensioni 166611661616; charistia, palamprolitetnrsemhrl eaproprropraedro
quippe cum 1666 dissertator epistolam sancti Chry- velle assumere, 666 semper vestrgus sanctorum Pa·
sauma 16 6166111661 monachum tuendam recipiat, trum inherere, et antiquorum 666. majorum sulces
qaamcardiuelis Petronius opus supposititiumePetre diductos non declinare, utr intelligitur hrs verbis
termille martyre, heretico Florentino, fabricatum num. 6 descriptis, quaa¹ nec commentario nec ampli·
ingratiam Calvinismi existimat, sient librum 116111- 66111 616116611666 1661666116 061661 1166 scutram
anicla OEcelampedio hetam putaverati se Perronius aperire tentabo, non proprio fretus ingenio, sed re-
ct Sixttrs 56666616 : Ι1666 perspectam 11111616 facile ati 1611611661616666666666116616. 162, 16611666
aa aa 11161616 66 6661666111116116611, pag. 381· « 16166116 restrae magmtudrms parere cupientes,
111, 61 umbones· sixti Senensis. lla reliquo in eo presumpsi parvus de rebus 66666 1111616116 drapu-

RESPONSlO.

 

