1101 OUAE [N HOC totto continuantia 1101

Cir. Vl. - Incognita odoris fragrantia circa ejus cor· 1.. - ln Natali plurimorum martyrum. 811
ρυᾶῗρθντῗ.. - Lucerna vitrea coram eo 1111101111οέ15- 111.-11111111111111311111111111118110111111111111. 111
aa. 180 Llll. - [ii Natali virginis. 818

Oia. Vlll. — 1111111111 festivitatis ejus alia itidem ln· LlV. - 11111111 poscendasuffra ia sanctorum. 819
cerna sponte sua irradiata. . Ι · 181 LV. - Oratio ad clericum 1111111111. 819
t Cir. 111. - Opifienm labor in ejus solemnitate stanit& LtVl. .' Benedictio restium virginis stridore, et conse·

us. 11111111 1

Cia. X. - Quemadmodum panis odio 11011111 ejus desi· LV 11. Ξ 0111111111 altaris. 323
derio fuerit invasus. 188 Lthl. - consecratio altaris. 828

Cia. xi. - Quidam debilia san'tatis restitutus. 189 aix. - ad consecrandam patenam. 881

Cir. 1111. - 111111 loquendi officio donatus. 190 LX. - 11 calicem benedicendum. 881

011.11111.- Membris omnibus 1 nativitate contractus 1111- Oratio in dedicatione fontis. 821
meritis sancti corii itur. 190 Llill. - 1111111 11 anniversario dedicationis basilicae. 881

ainau SECUND S. 191 lxiii. - 1111111 pro regibus. 888

01111111. - 01 miraculis quar post iteratam sancti 0111- LXlV. - [lissa quotidiana pro rege. 888
mari translationem in ejus basilica sunt ostensa. 191 LXV. - Orat. 11 [lissam tempore synodi prorege di·

01111 11111111. - 01 ipsius Ecclesiae consecratione, et 111111. 828

quomodo ia ipsa translatione mutusquidam loquendi mu· LXVl. - Missas 1111111 sacerdotiscnm praefatione, 883

neresitdonanis. Ι Ι ⁸ . Ι . Ι · 191 111011.-1111111111111111111111111, 881
Car. 11. - 0111 11 plurimis locis cirea reliquias eJus vattt. - [fisse pro amica rel pro quo volueris. 888
miracula multa flant. 198 [xix. - 1111 Missa. 828
Cir. [ll. - Pedem saucius et tumefactus sanitatem in· LXX. - Alia Missa. 828
deptus est apud tumulum ejus. 191 [xxi. - ltlissa pro salute vivorum. 880

11. lV. - Tibia suspensa protenditur. 191 [xxii. — [tissa pro familiaribus. 880
Cia. V. - Celebre miraculum sanctimonialis illumina· LXXlll. - Missa pro abbate vel congreganti. 831
tm, 191 [xxiv. - Orat. in monasterio monachorum. 881
FOBltlULAE. 195 LXXV. - Orat. pro fratribus iniria dirigendis. 831
allidamus, simiiidsis suu- [llll.·.⁰n·.ii⁰i.⁶‘tii.tli⁸ lr.ttn⁰.·......d¹.
LlBER SbCBdllBNTOBUM. 195 tium. 881
Pamelii monitum. 198 lxxviii. - Missa pro iter agentibus. 881
Prmfiitio auctoris. 191 [xxix. - 1111111 pro navigantibus. 888
l. - Benedictio cerei. 800 [xxx. - [lissa pro peccatis. 888
11. - Orationes per singulas lectiones in Sabbata ean· lxxxi. - 0111111111111111111111. 888
οι11811111111111111111011811111111111.., ...lli llllili.‘-Mlllfill..²i.mp⁰¹⁰ 111· 111
11111 11 Sabbata sanctie pentecostes. 808 [xxxiv. — dtia Missa. 881
lV. - Benedictionem salis ad faciendum catechume· [xxxv. — llissa pro pace. 881
11111111111188111111111111111111111111111 lllltti:tilianae[adluditlfflffl⁶· lit
Pentecostes. ’ 882 [xxxvttt. -111111 11 contentione. 888
V. - Dominica 1 ost Natale Domini. 808 1111111111..- Missa contra judices mala agentes. 888
Vl. - Dominica il'posi Natale Domini. 808 XC. - Missa contra obloquentes. 888
Vll. - Dominica prima post Theophaniam. 808 1101. - 01111111 pluviam postulandam. 831
Vlll. — [lominica ll post Theo 11111111. 888 111311. - [lissa ad pluviam postulandam. 881
111. - [lominica 111 post Tbeopssaniam. 808 xciii. - Oratio 11 serenitatem postulandam. 881
X. - Dominica lV post Theophaniam. 801 xciv. - Missa nit serenitatem postulandam. 881
[ll. - Dauidica V post Theopbauiam. 801 XCV. - ltlissa 11 repellendam tempestatem. 888
1111- [lominica Vl post Theophaniam. 801 XCVI. - Orationes et preces snper poeniientem conil-
11111. - [lominica l post octab Paschae. 805 tentem peccata siis more solito feria lV in Quadrag. 888
lllV. - [lominica 11 post octab. Paschae. 805 XCVI . - Oratio ad reconciliandum poenitentem feriaV
XV. - Dominica 111 post octab. Paschae. 805 11 crena Domini. . ι . 888
XVl. - Dominica lV post octab. Paschae. 805 XCVlll. -Oratio ad visitandum infirmum. 889
XVlt. - Dominica 1 post ascensa Domini. 806 xcix. - Missi pro infirmis. 888
xviii. - Doniinical pist Pentecost. 801 0. - Oratio pro reddita sanitate. 818
8111. - Dominica 11 post Pentecost. 801 01. - 1111111011ῑί1 poenitentis ad mortem. 811
XX. - Dominica lll post Pentecost. 801 cii. -Oratio in agenda mortuorum. 811
xxi - Dominica lV post Pentecost. 808 0111. - Μ1111 unius defuncti. 818
xxti. - Dominica V post Pentecost. 808 CtV. - [lissa pro defuncto nuper baptizato. ,818
1111111. - Dominica V post Pentecost. 808 CV. - Orationes pro defunctis desiderantibus paeniten-
XXtV. - Dominica Vll post Pentecost. 808 tiam et mininie consequentibus. 888
XXV. - Dominica Vlll post Pentecost. 809 CVl. - [lissa in anniversario unius defuncti. 811
xxvi. - Dominica 111 post Pentecost. 809 CVll. — [tissa plurimorum defunctorum. 811 .
11111111. - Dominica x post Pentecost. 810 011111. - illia 111111. · 818
xxviii. -· Dominicis ill post Pentecost. 810 clx. - Alia Missa. 815
xxix. - Dominica xit post Pentecost. 810 cit. - Missa in coemeteriis. 818
XXX. - Dominica xiii ost Pentecost. 811 cxi. - Missa pro salute virorum rel agenda mortuo-
XXXl. - Dominica Xl post Pentecost. , 811 rum. Ι Ι 811
xxth. - Dominica XV ost Pentecost. 811 01111. - 8111111111 salis. 847
xxxiii. - Dominica XVippoat Pentecost. 818 cxiii. - Benedictio salis. 847
1111111- 011111111111111 post Pentecost. 818 cxiv. - 8111111111 aquae. 811
XXXV. - Dominica XVlll post Pentecost. 818 CXV. - Benedictio nqnoe. 888
XllllVl. - Dominica xix post Pentecost. 818 CXVI. - Benedictio salis et aquis pariter. 818
{wilh - [ppiuinica ὶξίὶξζΐοπ Pentecost. 818 0111111.-011111111111111111111113111111 domo. 818
. - omiiiica
xxxix. - Dominica 111111 post Pentecost. 818 cxix. - Oratio contra fulgura. 818
111.. - Dominica xxiii ost Pentecost. 811 CXX. - Oratio super 1111 11 loco antiqno reperta. 819
1111. - Domiiiica xxi post Pentecost. 811 cxxi. - Benedictio putei. 888
xiii. — [rein aliae 111111 quotidianis diebus. 811 111111-1111111111111111111. 818
xliii. - 1111111111. 818 01111111, - Benedictio ad fruges novas. ete
XLlV. - Alia Missa. 815 cxxiv. - Benedictio ad omnia quie volneris. 819
XLV. — Alia [lissa. 810 CXXV. - Benedictio panis nori. 818
xlvi. - Atia [tissa. ait CXXVI. - Oratio ante eibum. 888
XLVll. - tn Natali unius apostoli. 818 cxxvii. - Oratio super mensam 888
Xthll. - ln Natali plurimorum apostolorum. 818 cxxviii. - Oratio port cibum. am
1111. -111111111 unius martyris. 811 cxxix. - Oratio in sacrario. 800

Parnon. cxxi. ⁸

post Pentecost. 813 cxviii. — Benedictio domus. 8t8

 

