111110 uoulru neachxvul.

RATRAMNUS

GORBEIENSIS MONAGHUS.

NOTITIA HISTORICA IN RATRAMNUM.
(66616, 61111616. mea. a 611. ms.. tom. ιι.)

bertramus 16 editionibus Sigeherli Gemblaceusis, 1616611666 Leonis Judoe, 11116616116 (dl Germanice
cap. 95, 61 66116 Tritbemium cap. 171, 66 8. E, 61 666661 an. 1531, Tiguri. Deinde Latine 1166616 Ga·
lib. u, cap. 18, 66 illustribus benedictinis, 611666116 : 66166, 1511, 8⁰, et 16 lllicrohreshytico 66. 1550, 61666
61166116 6111616 editionibus libri de (16166 [lumini orthodoxographis prioris edit. an. 1555,Ι 61 6661
bertramus :sed idem rectius llotrcmaas 66 ellandus, Paschasiu Ratherto Coloniae, 1551, 8⁰,et 16 Guilelmi
quo 6661166 16611 661161666661616 Celiotianum3 Feuguarci Opusculis Lugduni Batavorum, 1579, 80,
Flodoardum, ιιι, 15, 111666166616, 66 Praedestina· et in Catulo 6166111116 Veritatis 6611. Sim. Goulartii,
tione, cap. 5, lom. 1, pag. 16, 61666166 Gotlhescbcl· 6666161668, 1ο1., 616616 66116 1666616 Lampadi,
cum, pag. 113, 138, 15ος Lupum Ferrariensem, Β666161,1611,80.1116611111166661116666116666616616
epist. 793 Anonymum blellicensem, cap. 16; 6116 pag. 513 6616166 praeteream, 6661 Gallicas versiones
sigeberti codicibus mss. Gemhlacensi 61 VallisViri· 66. 1550, 1558,1500, 1619, 1653 611616 Latine et
dis, necnon in Codicihus librorum quos 1666 com· Gallice, Patro lllliriu interprete, Parisiis an. 1671,
posuit, aliis atque editionibus. 1166666666116166166- 10,61 66 166661 66116111 (c) versione Gallica, cum
seru ordinis Benedictini 161666, 1116661616 16616, 61611611666 6166116, Parisiis, 1686,110, 61 161166
66616611 :Gallum 6611666, 66661616 661, 666 6661661 cum vindiciis adversus 16666661 harduinum (qui
66161666611116136661666116666110666666616 166116- Retramuum haereticis (f) ascripserat) 1711, 110,
1661 Gallica suessionensi. iussus 6 Carula Calvo, (6) 1166 161666 6661 versiones Belgicus, Rotarod.
Galliae ab 6666 8106636, 61666666 875,15 11666166, 1610, Ultraject. 161ος 61666 Attalicas (1116161161
66 6716 061666.. imperatore, 66 Sanguine et Cor· versione Aaplica clarissimi Guilelmi tlopkinsii (11
6666 Christi quid sentiat significare, scripsit nolis· B canonici Worcestriensis, Londini, 1686, 110, 1688,
6161616 111616 libellum 66 Corpora ct 8611611166 Domini, 80, cum eruditis 66 1161666166 61 ejus doctrina, ad-
16 6116 616 6616 berengarium, Paschasiiiladberti (6) versus Boilavium 61166666 Romanas Ecclesia docto·
sententiam et transsubstantiationis dogma perspicue 666, dissertationibus. Atque er hac anglica editione,
refellit, argumentisque 6 66666 Scriptura et 6 sana pramissis etiam illis dissertationibus Gallice versis,
rationis 611116 judicio testimonia adjungit doctorum ibellus Ratramni 161166 61 Gallice, amstelodami,
Latina 1661661661 (1111661666, Augustini, 111616- 1717, 8ο. Quanquam 161616666668661116 qnoque,
uynu, isidori, 16136616,6161166686616616616616 ejusdcm Caroli Calvi 'ussn in eamdem sententium
Grecos-st 1166111 16166 celebrationem S. Coenae 6161 666· 1161616 66 Corpora 6116636166 11661161 scripsit, mira
61161616611161661661666166161116 611166 libri 6666- probatum berengario : ui 16166 666616616 quibus·
tatum llabillunius (6116111166 se reperisse 16 ms. dam dlartyrulogtis vv. (1666 Novembr. ascribitur:
Lobieusiannorum 800. Exstat eliam 16 6116 666 1661661661611611166 661, cum Berengarius illurn co·
minus etantiqua Salinansweilano, et antequam an. 661116161666116 66661116 vercellensi an. 1056, 661666-
1531 6 666166, Ratramuum in praelatione 66 116666 1661, comburere iu 66661116 11616666 66. 1059,16166-
de Veritate Corporis et Sanguinis Christi contra 6161666 potiusquam contra lidemtot codicum, contra
OEcolampadium,Colon. 1517,1666611116166 6611616- diversitatem genii scribendi, 661 16 Scotiscriptis
res catholicos 66 1116 argumento 1666666 Fischerus, deprehenditur, 61 666116 61166 66116666 6 11116 666116
66166661161161166616.Ρ166111611161116 Colonia 1561, allatas. 1161661666 huic, librum quem hahemus,
8⁰, 6666 16666661 Praei, sub titulo: s Bertramipres· eripi,Scotoqua(j) tribui debere, Scriptis prohibitis
hyteri, ad Carolum llagoum imperatorem, 1 etcum C accensent 1661666 Romanus, Tridentinus, Hispanicus

(6) Vetus scriptor 1666116116 66 Eucharistia 6 (1116 Dissertatione de Sacramenta altaris, pag.
Ludosico Cellolio S. 1. 661166 cum nutis an. 1655. tostas.
116611166161, saec. 11, Benedictio.. 66616 11, 6161. 6166166166 Saecula, 1161711, 6. 616.
6. 15, num. 83, 6166 . 8011166616 Germanici. Co· 1 Plurium anglicarum versionum editiones ex·
166166. pag. 068666. 3666616, 661 6166 61116 codi- 61616 166116 1616116,6616666116 de hoc 6666161666
61666 6166. 66. 810. 1666116166 6116 66161 AElsrrcnm 16 66611116
(1) 1666 1666666 1616666166 bertramum inscripsit Paschali ex 1111666166 616116 66 verbum repetisse,
consensum Ecclesiae de verbis S. Coenae. quud ad oculum quoque tlopkinsius demonstravit
(6) 1666666 Basnage 16 Historia Ecclesiastica do- 1116166. 116661166661 Oxou. Tum. 111, p. 1071.
61661166666610611166 edidit, 611, 7, 16616 11, pag. ') 1116 Petro 66116666 Epist. ad bacharium, 6611
933; 61 cancellarius Tuhiugens. 11. christophorus tom. ll Spicilegii, et nova editionis tom. 111, pas.
MalthaeusPialliusdeS. Eucharistiae adversus Ludo· 851, 6166 16661166 Parisio dissertatione adversus
116616 Rogcrium, pag. 17 666. 111161661666. 5,1661. lv Perpernae 66 16161, 66616
(d) Abraham 11661161, lom. 111. 11161. dc 16111161- 11, pag. 198 seq. 166666116166166, etc. 0611116 666 61-
6611616616 Suissa, ag. 107. 616666 666661 credibiles eorum qui auctorem com
(6) Du Pin, tom. 'x, biblioth. 166166, pag. 68; miniscuutor, 161 antiquiorem multum, utProsperum,
1616 Eruditorum, an. 1687, pag. 13. Naavcll. 1116. 161 66666116 66616 juniorem, 61 vel berengarium
1616., 6. 115. 166661, 161 66 6166 sectatoribus aliquem.

Parnon. cxxi. ¹

,a

 

