809 Gututtttt SANGALLENSIS ieearts 840

tentiae excubias celebret, et correctis actibus 00000 Deus, qni humano generi 00 salutis remedium, st

conlerri sibiatc sempiterna gaudia gratuletur. Pcr⁸. vitre aeternae munera contulisti, conserva lamule tuo
must N. tuarum dona virtutum, et concede nt medelam

b mmmm ΑΒ mmmm mmmm m· v tuam nori solum iii corpora, sed etiam in animasen

iit 00000 ocatur. 11111· Per-

’,1111111111 1111111111· 1111111111911111111 1111111111 ‘t ¹¹¹⁰’ ribus omnem languorem et omnem infirmitatem pre
quietiaui misericordia tua primustndigeo,clementer cepti ,ui potestate depellis, adesto propitius huie

11111111111111110111111110111111111111 1111110110 famulo tuo N, ut lugalisinllrmitatibus et viribus

11111111 11111 ,101111111111 01111111 11111111 1111111111111111 111 receptis, nomen sanctum tuum 0000000000 protinus
fiduciam tui muneris exsequendi, etipse innostro sanitate benedicat·

Virtutum coelestiam Deus, quiin humanis corpo

ministerio quod tuae pietatis 000, operare. Per Domi· Domine mele,

Pater omnipotens, 0000000 Deis,

”⁰¹¹¹ 1101111111· , , , 000 fragilitatem conditionis nostrae inlusavirtulisloe
Pmm’ quoesumus' D⁰m¹¹¹⁰’ *¹⁰¹⁰ f⁸¹¹¹¹¹¹⁰ 1⁰⁰ 111 dignatione conlirmas, iit salutaribus remediis pietatis

81111111 111111111111 1111111111 111 1111111111 111111 ,11111111 tuni corpora 000000 00 membra vegetentur, super
scupis integritate deviarat peccando, admissorum ΒΙΙιΠιο famulum ,uum propitiatus imm, u, omn,

reddaturmnffims *emam ⁰⁰⁰³⁰q⁰⁰¹¹d⁰‘ Per ⁰⁰m¹‘ necessitate corporeae infirmitatis exclusa, graticio

num ¹¹⁰⁵trum' . . , , , , 00 pristina sanitatis perlecta reparetur. Per llo·
lleus, humani generis benignissime conditor 00 minum·

misericordissime reformator, qui bominem, invidia · XCIX·
diaboli ab aeternitate dejectum, unici Filii tui san·

00000 redemisti, vivilica bunc famulum tuum, quein
titii nullatenusmori desideras, etqui 000 derelinquis 0111101111111 1111011111111111111, 1111111 11111111 111·

devium, assume correctum. ldovearit pietatem luam, d⁰fl²il¹ffii 11111111 1111 pro 1111111111 11111 110011110111111
quaesumus, Duiiiine, hujus famuli 000 lacrymosa su· 1111111111111111 11111 i¹1¹P¹⁰l²¹¹¹¹¹¹⁸ 11111111101111111111
spiria3 tii ejus medere vulneribus, tu jacenti minum sibi sanitate, gratiarum tibi in ecclesia 000 00000000

porrige salutarem, 00 Ecclesia lua aliqua sui corpo· 1111111111· 1111·

000 portione vastetur, 00 grex liius detrimentum 31111111
sustineat, ne de famulae 000 damno inimicus exsul· 1111110 111111111111111111 11111 11011111 1101111111 111111

000, necrenutuni lavacro salutari mors secunda pos· 111111, 1111110111 0111111 11 11111111 111111111111 11111111·
000000. Tibiergo,1)umine supplices preces, tibi (1111111411 1111111111, 4111 quibus 111111111111111111111111
lleluui cordis effundimus3 lu perreconlitenti,utsic 1311111111111 1111111111110 111 111 (1111111111 0111111111
00 liae mortalitate peccata sua, le adjuvante, delleat, 1111111111111111 10111111 11111111111111111· 1111 1101111111·

00000000 iii tremendi judicii die sententiam dani· Pralott'o.
nationis aeternae evadat, atneseiat quod terret in Ι)Ι οἱ justum „mm 0οΜ nemon, 000

tenebris, quod stridet 00 llaminis; atque ab erroris posmosideocomomffle, verbera, mmm„ profi.
via ad iter reversus jiisiitiae, nequaquam 00000 vul· ciam, polefflerostendemquod summis ΜΡΝ.
neribus saucietur, sad integrum sit ei 00000 perpe· 01³„ salvatio, dum prmus, u, operm, nobi, ,pm
00000000ου000000000000000100,00 quodmisericor· ipsaiufirmimfflmem·&Christum Dominum„ ²
dia reformavit. Per eumdem Dominum. mum·

xcviii. Ad rumpendam.

ι 01111011111111111111111111 1111111111· Deus infirmitatis humanae singulare presidium,
Deus, qui lamulo tuo Ezechiae ter 000000 00000 ad auxilii tui super infirmos nostros ostende inueni
vilan] (00008500, ila el famulum luttm N. altreio 03Γί- ul, ope misericordiae 0οω adjuti, ecclesiae tuoe 000008
0000000 000 potentia erigat ad salutem. Per Dominum D representari mereantur. Per.
nostrum. C
Respice, Domine, famulum tuum ll. in infirmitate ’
suicorporis laborantem, et animam' refove quani 11111111 1111) 11111111 1111111111·
creasti, ut castigationibus emundata, continuo 00 1111111111 11111111, 1111111 0111111111, 11111111 11111*
sentiat 000 medicina salvatum. Per Dominum no· (0111111111111111111111811111111118111111111111111111
guum, poribus, iacturam tuam multiplici pietate custoditi
Dens, 000 iacturae 0000 pic semper dominaris ulle- 11111011111111111 1101111111 1111 benignus 1111111111
000, 0000000 aurem tuam supplicationibus nostris, et 1111111 famulum 1111111111· 1111111111 1811111111111
‘famulum tuum N. ex adversa valetudine corporis 1111111111111111111111, (11111111111111118111, 111111111111
laborantem, placatus respice, ct visita in salutari tuo, 111110 0111111111 1111111110 1111111111111 1111111011 1111

ec coetcstioe gratiae presta medicinam. Per, 0000ορ000 cum omni (111111111101111011111111 11111
as. er.

tttssa rito ttttttttttts.

⁸ Alias praterea orationes videre est iri Ord. llum.
pag. 08, ie et ³0. Quarum etiam 000 mentio ab Al· blleminit harum orationum Ordo Rom. 010
cuino pag. 52. , 00 00 0000000; Aletrium, p. 000 Amal. i,r„ ll·

 

