11111 S. usuratu tusuuuuusts bruscos! ttae

cnusuua. Aaad 00110110 potestate, et gratia, et misericordia

Α caristus aaa ee necessitate 1110111110. 10010131, 011 per omnes illas generationes veraciter

Et in hae 1010 01 inusitata definitione tres nubis earo 1110 100101111,01001010 101111111 1011011110
quaestiones proponuntur: humefactus 001, 11 quod ei placuit, miserando et
Prima, quod dicitur: ι 0111 1111110 homo 001, 1111, sanando, 00 redimendo inde 0001110101ς quod 111011
101 1111, 11110 111111 11 Christo assumpta non non placuit, reprobaret. Sicut admirabili 1011111011
fuerit. » veritatem 101111 humana assumpsit, et ejusdem
Secunda, quod affirmatur: « Quod nullus est, 11111, naturae, silium non assumpsit, ut illam suscipiendo
101 0111 homo, pro quo Christus passus non 110111, salvaret, et illud non suscipiendo damnaret: ita in
11101101 omues passionis 01110 mysterio 10111101- 1110110110111111101110110110011111011110 01011000100,
tur. propter quos 101111011οο1111011111110001 salvandos
Tertia, qrrod adjungitur, 1 0110 ejusdam passionis advenerat, misericorditer suscepit: quos autern in·
1113 mysterio redimuntur. 1 Non solum infideles, dignos illa misericordia 01 redemptione judicarit,
sed neque ipsi fideles, e nisi illi soli, qui eam iidem alienos ab illa mirabili susceptione dereliquit. lle-
hebent, quae per dilectionem operatur.» nique in illis generationibus, uude 1110 ejus 110111
[le prime ergo quaestione hoo nobis eredendum 11 Β 101, 01 Abraham 11111111 ponuntur; et Aetas et

tenendum videtur, quia susceptio 1111101111 hu· 111111εο3 pariter annumerantur: at tamen speciali

ι 10111101113101011111111010301111001131110, gralia s semen Abrahae » dicitur, 1101111001 promit-

sed 01 potestate, et gratia, almisaricordia, et digna· 1011101 Quia in semine tuo benedicentur ornnes
11110 suscipientis. Catari namque homines, non 01 gentes 10111 (Gen. 1111, tul. aSimiliter et a semen
sua voluntate cl potestate, sad 11 Dei judicio et dis· Dauid, 1 dicente Apostolo : «011110110001010011110
positione, originali necessitate ct conditione naseun- David 000111111011011111011. 1. 3) . s Dicitur etiam
111ῐὶ « Dominus autem lesus Christus, qui propter « lilius David 11111110 Abraham, a testante Evange-
nos homines, 01 propter 10011011 salutem deseendit lista : a Liber generationis lesu Christi tilii hasid,
10 01110,οι 1110110113 131 10 Spiritu 301010 11 filiiAbraham.uhliquorum autem impiorum, etin
1111101113111, 1 non necessitate el conditione hu· sua impietate perditorum lilius nequaquam legitur;
11011 01131110, 001 potestate et misericordia 0111 lieetcaro 0110 101 solum ex justis, sed 01101111
voluntatis a 110110 100110 est. 1 Unde et B. evange· peccatoribus varaciter 110111 assumpta. De quo Apo·
lists Mattheus, eum 0011011 genealogiae 0100 a ab stolus dicit« quia Christus lesus 10111 in hune
Abraham usquead desiderabiliusque ad trans· 0 usandum peccatores 011100 100010 (l Tim, u, 15). 1
migrationem babyloniae, et a transmigratione Ra· Manifesta ergo 1010101, quiasusceptiu illa redem-
byloniae usque ad ipsius nativitatem» describeret ptio fuit, ut qui susceptisunt, sint etredempti, ct
(1111111. 1), 1110110 omnes generationes naturali qui redempti ipsi suscepti. Unde at fideles in Christo
cursu 01 1011111010 humanae procurationis ac pro· 011111 Christus in illia. lulideles non sunt in Chri·
pagationis digessit, dicens: a Abraham gannit isaac, 010, 101 11 010 Christus. Sulis fidelibus dicit, qnos
10001 311111 Jacob, laceb genuit ludam 01 1101110 sibi par sacramentum verae iucarnationis, at gratim
11101 01 011010 similiter. Cum venisset autem ad redemptionis univit: « 1101110 11 me, et 130 11 vobis.
1111011 11 singularem nativitatem Christi, discrevit Sicut palmas non polest 101110 0011001111, nisi
eam mirabiliter a 1110110 omnibus, 01 ait: a Christi manserit in site, sienae 100, 1101 11 me manseritis.
autem generatio sic erat, 1 hoc ast non sicut priores Ego sum uitis, 100 palmites. Qui manet in me,at
generationes naturali cursu, et conditione currentes, ego in 00, hic fert fructum multum (1011. 111, bl.»
00 sibi invicem antecedentes, sed singulari potestate,x Item da solis fidelibus dicit: ι 011110111οο1 earnem
et virtute, 01 310111 011011010. Et statim 01101011 meam, 01 bibit sanguinem meum 1111110101,οῑ
generationis specialem modum qualiter sit 10110 sub· 03011 00 (locu. 11, 11). 1 Apostolus quoque de
junxit, dieens:· Cum esset desponsata materejus D Christo at fidelibus, de eo qui sanctificat, st qai
1111111000111, antequam convenirent, inventa estin sanctificantur, at de veroe iucarnationis 0110111010
utero habens da Spiritu saneto. » Q'uod et angelus 110, quam 11 Adam veraciter traxit, et per qnam
postea 11 loseph loquens commendat, et dicit: credentibus naturaliter uniri dignatus 101, 11011;
a Quod enim in 01101111001108111111001010001» « 011 01111 sanctificat et qui sanctificantur, 01011
011111111011101101110 testimonio docens eum 111110 011110 111011. u, 11), » Propter quam 1110011 101

. potestatis 01 11111111 00001, qui nascebatur. videlicet confunditur 1101100 000100010, 111110 :a Narrabo

quod verus Emmanuel Deus 11 homine adveniret, nomen tuum fratribus mais (Prot. 111, 13), ι etc.
ait: s 1101 011011 fartum 101, 11 adimpleretur quod 0100 0130 suscepit, ipsos ets sanctificavit, a ipsos
dictum est, 1 per lsaiam prophetam: «Ecce 11130 11 01 s fratres 10103 10011, a ut sit ipse primogenitas
utare habebit, et pariet filium, et vocabunt noman iu multis tratribus (Rom. 1111, 19). s Nam 0111113111·
ejus Emmanuel, quod est interpretatum 1101101111 ter consideretur, nescimus si etiam da quolibet ho·
Deua (101111, 14). 1 1111000110110110111111100011, quod omnium hemi·

Quia 0130 1010 tam divina, el tarn singularis gene· uum naturam nascendo assumpserit. Cum enim
ratiohominis Christi 101 aliqua naturali necessitate, natus est, assumpsit utique naturam parentum, 11

 

