11111 DE CORPORE ET saecular: 110111111.-11111111110. 110

escit), bunc tractatum de Corpore et Sanguine Do· Α 011160101101010001 nusquam eorum scripta partitim
mini, nou 0000 genuinum letum dicti Retramni, 000 0111 generatim applicata voluntate legerunt. Paucis
ioannisSculireiErigenae aequalis, euinomenPseu· abhinc anuis Oxoniiunno 11181 1001οῘ001111010101.

01-1101100101 imposuerat, et continenti tempore in pressus est 10100000 tractatus loannis Scoti llrot
00001110 vercellensi sub Leone 111 0001001110 luerat, 0111ος μερισμοῦ, cujus aeconomia, ordo et genas
combustus sen assumptus igne in 00001110 11010000 0001100010οε0011010001111101 repugnantia 011000·
sub summu Nicolao 11, 0000 1039, 10 quo sectatores 0001011011οιηηί 00 Corpore et Sanguine* Domini, 111
Berengarii 100001 Scuto ascripserunt. 11000 Domini 1111 inveniri posse quemquam putem qui de potestate
de 110100 conjecturam 0011000 defendit quoad ejus mentis nou excesserit, cui dubium subolere possit
lieri 00101111. PuterParis, doctus canonicus regula· 00 ascribendo loanni Scolo opusculo Retramni. tam
ris saneti Augustini, 00010 theologice professoria cilocepm redolent 110100. Sed utcunque 1100010010
0110110000010. (1011010101 Parisiensis in dissertatione salsa aut fictitia sint, quid reponi posse rideretur
typisimpresse,iniine tomi l, cura 01 studioaucto- doctissimo Patri loanni 11011111001ο,111011110 suncti
1001110000Ρο1001011010111001 00101000 Claudium, Benedicti perillustri 100000110, cr cujus 0101011000
superstitionis Celsinianarin templo Charentonio mi· ascripla sconti secundi saeculi 10101010 Benediclino·
0101111111, 01 10 1101010 responsione doctissimi rano-¹3 rum intelligimus, pagina 11, § 81, 01 contulisse seu
nici regularis 01001011 ed aliuscuarentoni ministri comparasse scripturam seu characteres codicis im-
responsionem, nomine Alixii, qui dissertationem Pa· pressi iibri 1101101001 0010 manuscripto quem iterata
1110 Paris refutaverat. Porro 0100101110 Ρο101 Paris 1100 1100 00111000 quam 0110 manibus 1101100 publici
hauc solummodo moderationem et temperationem juris iacimus, asseritque aetatem esse octingento-
adjunxit ut incredibile sibi videatur ioannem Seo- rum annorum, scilicet ah imperio Caroli Calvi ad
111101100011110111101 de Corpore 01 Sanguine Domini 000110 10010010, et 100001 sepraeslerenon renuit
ascripsisse et adjudicasse 11011οη1110, 000 ejus no· ejusmodi codicem 00 1101000 01 perlegisse 0011100- ’
mine inscripsisse, quippe quod magis conuenire ri· ctum eum duobus libris de praedestinatione, quibus
000101 Berengariu aut sectatoribus ejus ducentis 1010 nomen 1111101001 mqirabiliter et παραλλήλοις inscri-
anuisonatramui 101010 lapsis. 1000001 ,000 0110100 ptum est? Insuper doctissimus ille monachus in ’
nimis 001 0001010110 11000 librum condemnat 11. Pa· dignoscenda aetate ac liganda 10101001 0001011111 010-
101 Paris, 001 10101 1101011000 01 juste damnatos re· nuscriptorum 0110 acquisita, quam sibi moroso stu·
legat, 0000100 dom. de ldarca; sed iilum multis 0100000010111, 00 0100011000001010100 01101100 01
verborum obscuriorum salebris implicatum et intri. C codices antiquos, ut er libris quos scripsit de 110
catum designat, cujus sensum et sententiam assequi diplomatica intelligere 100110 001, 0000111 hunc librum
00110110001,001000;011)1010110100011 auctoribus Per· 110110010100 Corpore et Sanguine Domini abbatia
pelnitatis fidei incedens, qui 000 0110100010 condu- bobiensis 0000 011010010111111οῙοο111100111011110 annorum
cibile existimaverant unt necessarium rebus libri et exaratum. Prodere testem non potis est, omni er·
00100001101100101011111001 catholicus tuendum eut ceptione majorem. Insuper idem, nulli 111010101
0000000οα10 10010010 00111 00001111 ignotum mona· 0100110010101 suspiciosus, monachus 10011110οῑ111 111 .
011010. llaec 001010 illustrissimi Ρ. de 110100, quae suo ttinere Germanico, impresso Parisiis initio
prima leonte 01110 micante fulget 0100110οο adstudia tomi ll' Analectorum 01100 tuas, 00 01001110 oculis
et litteras utcunque natos 001 100100 pungit, 111111. 1111100001 manibus versasse in monasterio Salem
100110 001010001 sectatores 1011100000000;01 101010 Weiter ordinis cistertiensis, fundato ternpore, sancti
0100110101110000011010110110 saogenere modera- 1101001οἰ, 0000 1137, codicem manuscriptum 0100-
110010 01 temperationis 011010 notatur, famosissimus quam septingentorum annorum, in quo compacta
archiepiscopus Tolosanus et Parisiensis relicta us· eadem opera sub nomine 1101101001 100011010 01010-
sociatione (10000101 regularis in sua opinione per· biliter incurrunt. 0110 01110 110 0101, 10110 dubitandi
Ι mansisset sicut passer 0011101100 10 tecto. 1) 10000 relinqui potest, quin ejusmodi opusculum sine
,100 0101001 0111101101 001010 repetendi 0111 10101- dubio Retramni, 100001 Scuto nulla ratione possit
leudi 00 quae 00 materia subjecta antea dicta sunt; adjudicaril
eant potius ad vendentes libros de hac causa con· Utcunque res sint, nihil jam probandum superest
scriptosleclores 'qcuriosi quorum animos ejusmodi nobis nisi Retramnum 10 hoc opere orthodoxe 01 ca·
1,10101110101001001 11101100001101110 001101 01 doctrinam sanam 00 1010
, [goreroedprobandnm ejusmodi librum neuti— catholicam exposuisse. llocjam 00110011 abrandanlcr
ξ qaam 000001000οἰ Scuto ascribi non aliunde arbi· Pater 1101111100100 10 011010 011010 0101111000 Acto-
1101 argumentum assumendum esse quern ex dille· rum Benediclinorum pag. te, 5 883 et speramus ab
100110, 10110101οε1 repugnantia styli et sermonis omnibusdoctiset sapientibus 100110 intellectum iri
scoti 011101101ηηί 0001111110 01 00010011011101 01111- 011100000000111000101100 Latinielautographiel‘a·
quorum Petram etdoctorum Ecclesiae qui 01110010 110 1111011οηί0 mecum communicati, et 00110 quas
sinusque citantur et 1011000101. 11100 00101 000 0000 1001010. manibus habes, 100101 0100110, recenter de
¹ 10101000 01 diversos esse comprobant, 01 000111001 00111010100000000011110101011101 11001100100100·
1010100011 nequeant, nisi 011 iisliominibus bardis tioniltusexteris anglia, Germania 01 llispaniis in

 

