- AEneas3eumque summis laudibus 011011 Lupus, ab· tuor composuit contra Graecorum opposita3

888 181188 811111818Νὸ18 uniscunt 681

ubi primum acta cansa llincmari laudunensis, et sub- a 1898, 0010 1110010011 00 AEpeam¹ et AEneae ad ilinc·
scripsit privilegiis Carrofensis et S. Vedasti mona· marum epistolas, quarum 10 prima llincmarus 18-
steriorum. Eodem anno Pistis habita synodus, ubi 0001010301010001000001010(111010001000101001101-

metropolitanis 81111οῃἰο 1101100110001100000,101010110- monem, sibi 01101111010 sancti Dionysii commissum,
buit privilegium regale, quod monasterio 0011011 Petri quom AEueas jam acolythum lecerat, littaris canom-
Vivi, in quosnam elegerat sepulturam, Egito impe· cis liceat iu ecclesia sua retinere et¹ regulariter 0101-
11010101. 0110081910101101100001110011110111101001101, nare. Respondit AEneas; at responsi 10111001 tentum
in quo iterum causa Hincmari Laudunensis acta est, superest. 1111101100 Ferrariensrs ad 18001110 epistola
111 0101 ex capite 33 synodi Duziaeensis. Vetus Ne· tl9 filium neptis 0010 commendat, 0101111101011000-
croiogiunr monasterii sancti Germani 180010 Pari· 1101001111100010101. ¹ ·
siensis obitum ad 11 liat. ianuarii adnotat. ltaque Quanquam 1010 11101010 010101 01 1100 conspicuum
cum concilio latiniacensi adiuerit 180000 0000 870, AEneam satis demonstrent quoe supralallata suut ar·
Duziacensiqne ejus successor ingelwinus auno 871, gumein, quidem tamen memorre epus labefactare
11100 sequitur AErream obiisse 1·1 Kal. lan. 0001 ejus· ἓξὲξ 0001, quos Gerardus du 8010 10101111 (abad. pag.
0001. .
Exstant tomo vttt Concil. tabu, append, pag.

1011010 assisiensis
LIBER ADVERSUS GRAEGOS

(01100 acharium, spicilegii 10010 1.)

ΙΝ OPUS SUBSEQUENS ACHERH MONlTUM.

Liber hic 180010, parisiensis episcopi, 00101000 Bejus, ad dignitatem pontificatus promovendum 0011·
Groecos c bibliotheca Tbuauca jam ab annis plus corditer decernamus. Sit igitur vobis pastor, qui pro
minus duodecim crutus. ln 00 100110 0001 811000- 01110001100100101111011000000111100011,0100111100100
1001, 1010 Latinorum Patrum testimonia adducit ejusveracem doctrinam, 01 000010 0110101011100100,
180000. Graecorum testimonia propter antiquam illo· ad co:·lestis regni pascua properate 1011000. 1 Epi·
rom interpretationem reliqui sarta tecta; Latinorum scopi ctiam qui 8011010000οἰ synodo adfuerunt, in
1010, 011111 et prolixiora essent et frequentiora, 110 tae· epistola ad Ludovicum regem 1101100010, 180010
01010 parerent lectori, saepius expungi, 0011011010· episcopum honorabilem appellant.
men prioribus et posterioribus verbis, remissoque Unam ejusdam AEneae epistolam, 01 alteriusepi·
00 edita citatorum Petrum opera lectore. Utraque, stota fragmentum reperies in tomo ll 800011. Gallia,
1101110100 excusos auctorum 1111100, partim ad 0100, pag. 6111. ¹
contuli, adnotatis lectionibus variis, et nonnullis 011· Schisma Graecorum, 000110 quos AEneas scripsit
servatis quea in editionibus 000 exstant. librum hunc, quandoquidem memorarunt 1001110111

801011 80111 imperatoris temporibus, inter Galliae antiquiores, ut Nicotaus 1101101, iu epist. ad Gallie
praesules pietate ac eruditione conspicuus 111111 episcopos; Hatramuus corbeiensis, qui libros pua·
bas terraciensis, epistola 98, 0001100 01011 Parisieu- 00010.,1011101.800100. llbemensis, lib. 1, cap. lii
sis 00111110, 00 Guenilonem, archiepiscopum Seno- 011010000110100, ut Baronius in annal. Eccles.,ett·
neusem : « 1800001, cujus 1111100010 praemisimus, 1100 011001 111 111101100100111000 adllatramnum molta
concorditer 001000 eligimus, 11100010 Patrem, AEneam C hic repetenda de eo non duximus. Ι
i pontificem habere optamus. Quamvis 011110 10010 Adsertas porro, lector, librom lsidori Hispalensis
prudentia ac probitate praecellentissimus rex 000101 00 0101008100101011101,11001010 1100 spicilegio 001·
11011001, 01001001010010010100100111001010011110 10110, 011 18000 01101010 cap. 91 (10010101 quot·
1100001 sntticcre, tamen conditionis hnmanae 000 ne· quot hactenus legerim, 110100 000 meminerint]
0011, futurorumque curiosi, aulicorum nos ipsi 1110- hand perperam me 1010010 tribuisse, licet solo dt·
positum ac mores longe prius inspeximus, 01 10101 011101 00111111 0001010 111010 : retus 00110 001 otgunt
graios probabilesque personas et sanctitate 101100- 0000180000,001110001001111100000111010. ,
100,1111110110001 0011011101011011010 0011101001100111001 llaec Aclierius, quem haud 1100010101001010101111
0001 00000 1101010100, 01 01100 palam est, absque er· librarius suus3 nam cum eum ipsum codicem 11110
1010 annumeravimus, 1 010. 81 10 rescripto Weui- usus erat consuluisset 001000 llaluzius ll. 8., mt·
lonis metro olitani ct coepiscoporum provinciae Se· 11110 quotiescum lectionem quoe textum 1000001111 ,
nonensis ad clerum Parisicnsem, Lupi. epist. 99 : falsam 01011 amanuensi confictam esse deprehendit. Ι
a Quis 1011101 tetigit palatium, cui labor 180010 Textum quanta potuimus diligentia expurgavimus
uon innotuit, 01 101101 10 01111110 101100 000 appa· cujus diligentias 0001110 specimina cum initio operta
ruit? Quamobrem electionem iu 00 1001001 lieo pro· praebere libuisset, singula 001000 00001010 01118
111110 libenter sequimur, ut aum prolaturum populo necessarium visum est.

Μ’ΝΜ--υ

 

