11111111. 111 -

resurrectio, 11 ascensio, Spiritus 111111111-111111111111111111, et benedictione sacrati olei non
votorumque remissio, 1111111111 eodem Spi- careant.

111111111111111111131111111 1111111 matris xxti. (vu, 301;ιιι, ῑὶὸς 1, 101, 116.) ut pro
·Εῑ 10010 0111110θο116600008011191601111, chrismate 111111 siugulis de omni ministerio duo
100 00000000· , ’ 1111111111111111,11111111 infirmatur, 11111 111-
11; 1, ibina, 1001. 01 jeiuniis quatuor 111111. Et ut pariter secra 1111111 ejusdem diei per·
am et aiiis pro diversis necessitatibus con· solvant. Et ut chrisma pro subvertendis 1111111111-
ut nou solvantur, nisi certis infirmantibus. mini detur, et sub sigilio custodiant.

111, 82, 111, 113.) 01, 111 qui irratio· XXIII. (ι, 06; 1, 222. aad. ιι, 13. 11111. ιιι, 85.)
Ι11111111, aut cum consanguineis, ut acrius Ut nulla 1111111 veletur sine 11111111 episcopi. 11111
11, quatenus hujusmodi vitia abscidantur. ante triginta dies non veletur, et hoc cum 11111111
,01 ςιιι, 10; 1, 106, 111, 101.) 01 perjuriis, parentum 111111111111.

is et ebrietatibus prohibendis. Et 11 111111 XXIV. (r, 11; ιιι, 100, 262, 316. aad. ιι, 18.) 111
11111, 11 prius de perjurio muneratur. 111 mulieribus ac iaicis, ι11 111 1111111 111 accedent, 11
1111 11111 quatuordecim testis suscipiatur. But sacramenta 1111111 sauctorum, exceptis 111111-
semel perjurati ad testimonium 111 1111- ferunt, 111 tangant.

XXV. (1, 136; 1.10;1ι, 211, 233.) Nu 1111111 111
,01) De honore 11 adjutorio parentibus passim quisquam excommunicetur. 11 1111111 cogat
Io. bibere vel inebriare.
i, 111; 1, 11111111, 10110ος 111, 132, XXVI. (r, 151;1,53.) Ut mrIIus paenitentem co·
.) Ut Incesta omnia, juxta modum culpae, gat manducare 111 bibere, nisi redemptio permissa
exceptione personae, a presbyteris judicen- sit, ita tamen ut prius pro eo donet coram ipso rc·
ut tempore opportuno publica crimine ad demptionem.
, 01000010 000000000ῑὲ 1000010100 In 000 XXVII. (ιι,16;1,96.)111111111111111111 filios
00000000000000001 vel 00000 suspendendis 111 11111111 erudiant et enutriant; 1111, quia 1111111-
00000 100001 000001 Vel 1000 00800000 0050051 irco, et isti, quia fidejussores.
presbyterum cui carrea ipsius criminis bene mm· (md. 459· Md· n, 9.) Ne presbyter solus
0 008000» ad 10080100001 01030010 0000000· missam canat: 11111111 111111111111, 0111111111-
111111 fratris, negligentia 1111111 sacerdo· hiscum, Sursumcordm Β, mem· ,
016 Γθωῃοῆἰᾶιίοῃθ 0009 000000 000000· c XXIX. (r, 111 : 1, to.) tit nutius presbyter alterius
³⁶73 0010070 00 000000οῘ0 0000000100 00· parochianum, nisi 11 itinere 1111111, 111 placitum ibi
00 0000000 00000000· 000000 0000000 0000· 11111111, absque licentia sui presbyteri ad missam
111 creant, et verbum 0111111111 audiant. recipiat ,ω sollicitam Psoesumat·

TV· 161, 11111111,115,11ο;1,16;ι, 853 XXX. (vu, 10.) Ut suis terminis 11111111111111·
0031370) ⁰⁰ 010000000000000 (0310010001 11111111111111, aecer alienis quidquam expetat.

111111 omues teneant; et Gtoriu Patri, ac XXX1·(,‚ {72; Ἡ, 181, 433, 433.) Ut nunus pre,
00000 endum& ‘³² 00000 ‘lemn ⁸ ⁰¹¹¹¹⁰t¹³ tium pro baptismo accipiat. Et ut certis temporibus

ef 00000100· 00000 00000000 00000000 00 00· Paschae et Pentecostcs baptismata 11111, 11 111 11
tut secreta presbyteri non inchoent ante· vicis, except, cau„ infirmitatis·

000000 0000001 000 0000 001000 000000 XXXII. (ιι, 36, 11; 1, 01.) Ut Ecclesia antiquitus

constitute uec decimis 11111111 possessione priven-
11, 08.)1111111111 presbyteri pro posse ba· tamisi summaexposoet utilitas·

0011111111· xxxru. (1, 111; v, 11, 11ι; vu, 111, 111, 111.)
1117611, 180111, 166· Mem· ¹1¹2 78, 98.) [101 1111111111 111 alteribus ambiguie, similiter de in·
,1111111111111111111111111111111 ot ridua— fanthus, utcousccreuturet baptizentur; quia quod
0080000010, 001)οθ00100), 00100 0000001 001 nou 1111111, factum, 111111 ratione videtur iteratum.
2⁵0ffi⁰ii1¹dissem habeant· XXXIV. ’(1ι,208; 1ιι, 306. Add. ιι, 12.) Ut in do-
1111, 316.) Ut conversationem femiuerum nribus ab episcopo uon consecratisnemo misaam
re accessum et administrationem detester· quacunque necessitate celebret. Ex vasis 1111111-
atias, 1111111111111111111 canonum ab or· mentis similiter neruo missam 111111.

ponantur. Et quibus· ministrare necessaria XXXV. 11, 113, 1,11151,113,101,311111111.;
11, 11111111 dumos 1111111111,11 quibus vr, 101.) Ut decimae et 1111111111 populis dentur, ct
se, aed per ministros, subsidia porrigant. canonieeapresbyterisdispensentur, et 1111111131-
, 88; 1, 210; ru, 261.) 01 11111 11 11111- 111-1111111111111011111111111111111111111111111111-
11111111111111111 pignoribus absque licentia 111111111111111; 1111111 damua fraudium subigant,
nou dandis, etdatis conrecipiendis. aut necatores pauperum, subtrahendo utilia, quod
,31; v, 13; 11, 106.) 111 11 infirmitate 11 11111, existant.

pue dilatione reconcilientur, 11 uiaticum 11111111.11111.,111).11111(11111111 111111111-

 

