annunrurro in svnono suessionensv ιιι. rre‘

ι tecta per eminentiorem viam, scilicet eha— Aet ipsum Isaac uxorem sterilem accipere iecit, nt et
.Et sicut de prioribus statutis sedem apo· in hoe, sieut in multis solet lacere, misericordia·
ι consuluimus, ita et ea hae diffinitione sure largitatem ostenderet, et inde dicit Scriptura
ejusdem matris omnium Ecclesiarum respon- quia deprecatus est isaac Dominum pro urere sua,

exspectamus ; qnatenus si ita nt praeduce eo quod essct sterilis, et conenit (Gen. xxvn). Etnon ,

monitione, qna ad hunc locum convenimus, sit vobis mirum cur antea hoe non lecit, quia, sicut
sper indulgentiam misericorditer invenimus, saera Scriptura dicit, in primordio conjunctionis
laverit atque consenserit, Ecclesia consulti· masculi et lemine, dixit Dominus ad Evam ε Ad oi-
eamus. Ceterum, fratres, volumus vos scire rum tuum erit eunomio tua, etipse dominabitur tui
smnus et senior noster Carolus rex gloriosus (Gen. nv). Et cum jam essent moribus inlegitima ·
hnmilitatis petit devotionem ut auctoritaie conjunctione maturi, et proveeta atatis Abraham
111 11111111 111110 10111111, 111111 11111 111 1181111 et Sara, et ut sanctus Petrus dicit: Seru obediebat
etns et consecratus episcopali auctoritate Abrabam, dominum eum uocans (1 l'etr. ιιι), dixit
0 1111111 1111111110111, 1111111 111 scrilmilis Dominus ad Abraham, qnod antea nec ipsi, necatio
111011111111111 1111111ρί111 111118111111811111111111 homini legimus illum dixisse :Omnia quae dicerit
ntur in regiam potestatem : ita uxorem suam rins· Sara, ands· aaran ejus (Gen. xxv). Jnm enim et
111 1101111111 111 1101111111 11811111 111111111111111111, Abraham presbyter merito vocabatur, et deiecerant
eserie ³p0³l0lic⁸ 11 1111111111 decessoribus muliebria, id est omnis lascivietas, Saces. Ettunc
nuliis 1111111111 1011111111111· Et 111 111111 vobis aeceperunt benedictionem seminis benedictis Do-
sm quare hoc petat, fraternitati vestrae ratio· mino, inquo benedicuntur ornnes gentes, amen.
111111 maturamus· Videlicet 111111, 111111111111- llis ergo fulti evvetoritatibus, ad dispensanda Dei
argaitum, Dens omnipotens sua gratia istud dona, qui ab illo ministri ejus sumus ad hoc consti·
tin manus suorum auteceswrum mirabiliter tuti, ut Leo dicit, non debemus esse difficiles, nec
11, (111011 11111 (111111011111111111111118111111· devotorum petitiones negligere τ maxime si ipsas
st, 111 per ³⁰⁰⁰0⁵³⁰f⁰³ 1111 1108111111 usque petitiones evidentibus judiciis ex liei viderimus in-

tempore rerit. Et isli nosirO 11111011 110111 spiratione conceptas. Onia multiplex misericordia
111110111111111111111,1111111· 111 (1111111111 110111· Dei ita saluti humana subvenire decrevit, nt prae·
1111111111ῐῦ Ε1111111111, 1111811111 1111011 1111111 cipue sacerdotnm supplicationibus ipsa salos debeat
18111111101111111111,11111111111111111111 1111111· obtineri. Cui operi, ut in sacris litteris legimns,
111111111118111111111·1)(111111111111111111111111101 cipse Salvator intervenit, nec unquam ab his abest

tulit, ntetiam de lructn ventrissui oblationem ‹1⁰ae ministris guis exsequenda commisit dicens:
erret;aliquos Deus adbuc vetate immatura sua Ecce 00⁰ vobiscum ,um omnibus diebu, (Mam⁸
11111111 11111110 11111111, 111, 111 111111111111111, 11111· xxvuv). Et si qnid per servitutem nostram bono or·
1111111 11111111 11111111 (Sap. 1v); 1111111111)ὓῦ 11111111, dine et gratulando implemus affeetu, ut Leo dicit,
'0⁵ 11011 111111, 1101111110 1111111 1111111111 non ambigamus perspiritum sanctum nobistuisse
it incurrere, sicut lideles illins agnoscuntur donatum, ntideo, fratres, quonjam ita ost, θ) no-
Pf⁰i³i0iffl 111111 111111111111111111 111111111111 sua pre vobis ministratio ct vestra erga nostra eon·
1110111111 1111111 1111111, 111 1111111 1011111111 11 jvrncta devotio, nt una liat apud [lominum snpplica-
11 de 11111 (1181111111 (11111111, 1111111 11111111 111111· tio sient legimus, quia ad hoc constituti sunt sacer-
11111111ι1111181111111 1111111111111 (1111111011111, dotes, nt prins pro suis, deinde pro populi orent
³¹⁰⁸ 1111111 (111111111111 111110111111, 11 1111 peccatis‚etoratiotiebatsine intermissioneaditeum
1111111 0111111111 11111111111111111,11 1181111 pro Petro (Act. xvi), id est pro omni episcoporum
1111111111,11111111111 1111111 1111111 1111111, 1111· choro, orantibus nobis pro communi nostra, imo
11100111111111101111110, 11111111 11111111· 111111 pro totius Ecclesiae ac populi necessitate atque sa·
11111111 5111111111111111111111 111110111111111, luto, commune votum etiam vestra eommunis pro·
tut Dominus ad Abraham (11111 ἰ ln Simili& 1110 §equabus oratio apud gum qui fagit unanimes habi.
1111111 11111111 1111111 (th- 11111), 1111 11111 1111· tare in domo, et vivit etregnat in seculaseeulorum.
vde nonagenaria uxore isaac tilium dedit; ita Amen.

 

