11 ntrhtttrtl constamusts honneur. 12

01113118111111111111111111111111111 adjuvan· A Paschasium respiciunt verba llatramni iu 111111-
1111 judicat. ido Ueserium 11 Ecclesiarum succes· tione: n Obsecro reverentiam 1111 atad suggestio-
11111,11111.111111,1111111111111111Ρ11111,ρ13. 111 parvitatis nostrae respondere non graveris.»
111 seq. ltaque Latinus 11111111 1111 Bibliothecae 111 Controversia illa vide n. lttigium dc bibliothecis
sacro-profanes, p. 110, 11111111 11 bertramni librum Petrum, pag. 169, 11 quos laudat llabillonium 111.
libro Paschasii de eodem argumento subjunctam rr. 1111111111. partera, ι1111111111, 3, 11 111. 11
percurrisse, «ι 111111111 11 111111111111111111- Annalium Benedictin.a 11111811, pag. 1151111,
1111111111101111111111 agnitum errorem meum, et Natalem Alexandrum 111. 1111 inparia 11, 111-
projeci libcllum, 111 11111 poenitentiario curavi 11111113.
11 absolvendum reverendissimo cardinali Vor· Epistola 11 Rimbertum presbyterumda Cynoce-
miensi. » phalis, qaod non 111111111111111111111111111. uuita
Scripsit raeterea hic 1111111111 11 111111 Ca· 11111111 bibliotheca Paulinae Lipsiensis, 1111111111
11111 CaFrum libros dnos de Praedesanaaone, 11 viro Gabriele bumont in dissertatione de Cynoce-
quibus cunr Gotteschalco facit, ab lliocmaro aliisque halis, inserta 1111 11111 Historias criticae reipu-
oppugnatus. Edidit Gilbertus ltanguinus inter scri· Elian 1111111111111111111111,111111 Gallice Amste·
ptores noni sacculi qrri de Praedesrinationc et Gratia lodami, 1111, 111, pag. 181-196,
scripserunt, Parisiis. 16110, 4⁰; unde recusi tom. XV 111111 de Anima, quod non omnium homiuum una
111111111111111111111131111111, pag. tta. Conlcr 11111111, ut 1111111111 Scotus 11 locoquodam Au-
Usserii et Callatii Historiam Gotteschalci. ggustini de quantitate 1111111 affirmaverat. 1111 liber,
«Contra Graecorum 11111111 Ecclesiam 111111111- quern habuit cdereque volarit 11111111οηί11, exstat
tium errores, 1 11 Nicolaum 1, pontificem Romanum, etiam ms. in variis Angliae bibliothecis.
librosquatuor‚ Photii epistolia potissimum oppositos Exllincmari libro de una et non trina 11111111,
111111 tribus primis integris tractat de processione 111. 1 Operum, pag. 413 11 1311, constat 1111111-
intritus sancti, edidit Dacherius torno sccundoSpi- 1111 cum Gottesohalco defendisse, et 11111111 atque
1113111111.1,11111111111111,ρ13.631. . Augustini dictis confirmasse vorbo veteris hlpmni
« 111 parta Virginis, seu de Nativitate Christi. » 111 11111 Deitas unaque poscimus» pro quo iuc-
modocommuniet naturali non clauso 11. Virginis marusmnluitTesnmmallettas. 111111 11111 quo id
utero facta. Cui Paschasius Radbertus libellos duos allatramno factum, ad nos 111 pervenit.
de partu Virginis pro contraria sententia opposuit.

RATRAMNI

conautnsrs montem

DE PRAEDESTINATIONE DEI

LIBRI DUO

AD hauan CAROLUM eanvult.

(111111. 1111. Patr„ 111. llll.)

taranah AUCTORUM DE HIS RATRAMNI LlBRlS TESTIMONIA.

111111111111111111111111111111111,1111111111- Cpturis 11111 peritus, etin libris saecularium disci-
ttane‚ ad carolum renem, cap. 5. pliuarum egregie doctus, ingenio subtilis 11 clanis

1111111111 nihilominus, monasterii Corbaiae mona· equmffi ¹¹⁶⁰ minus Vita qum ‘mmm in⁵i3⁰i⁵’ Μ’
11111, 111111111111, quos nohis examinandos dedistis pm, {num praeclm ⁰9¹¹⁵⁰⁰¹⁸’ de quum ad meam
ita intentione elaboratos porrexit, utostendat quate· mmmm P⁸u⁰⁸„pe‚”⁶¹¹⁰¹⁰¹¹tss Ad C³r⁰¹⁰m “3⁰¹¹'’
nussicutelacti 1 1111 praedestinantur advitam, ita fratrem ¹⁴⁰²h⁸¹⁸¹¹ mmmmm* ⁵⁰rip⁵it ⁰⁰mm⁰⁰d⁸'

et reprobia Deo pradestinantur 11 mortem. bile (ΨΜ , ,
111 praedeshnahone 1.

Sipibertns, Gemblacensts 1111111111 scriptoribus 111 eorporeet Sanguinonomini lib, 1,

1111111111111111601115· claruit temporibus 1111111111 imperatoris, 1111830.
bertramus scripsit librum 11 Corpore et Sanguine

Domini; et 11 carolum, librum de Proedestinatioue.

loannes Trtttemias, abbas spanhemensis, 118111111-
rtbascaelasiasticis.

1111 11111111111101111111 hirsaugiensi.

1111111111 monachus, inomni litteratura doctissi-
mus, scripsit 11 Carolum regem de Praedestiuatione.

ltem de Corpore et Sanguine 1111111, 111 aliis mul·
1111111111, presbyter et monachus, iu divinisScri- tis quse 11 notitiam nostrae lectionis non venerunt.

 

