os 1110 11 ursaceus s. 001010.

ouo

1110010. Cumque ad monasterium ventum Alte Williqelmo quodum 10010010 tradito et postea

st mulier comites, uti aut omnes oratum
m pergant, aut si id nolint, appulsa littori
0 10 continentem 01000001, paululumque
arto sustineant, donee possit ipsa ab 010-
111. 11010000 itaque 0010 001011 oratum, re-
111 cum comitibus filio admodum parvulo.
ta in superiorem locum navi, eom eam ali·
ustinuissent, moras ejus non 10100100, ab·
liter propositum persequuntur; sed ultio
:consecuta est, qua manifestum 110101 000
1100 101 abeunte illa opportunitatem orandi
101110οι0 0001100011 morasejnspraesertim
temnere. Nam eum adverso flumine navim

milo.

27. Sed ut propositum persequar, Willigelmus
quidam, qui nuncusque superest, eum vineama
matre 101001 dejure et possessione 00010010 S. Goa-
ris subtraxisset, saevo daemonio est mancipatus. De·
nique ab eo vexatus vineam reddidit et curari conti-
nuo meruit, ut boc exemplo caeteri monerentur, 1010
0010010111 100 juri ecclesiae mancipatas subtrahi ab
haeredibus filiis uon oportere.

De quodum Wotuone presbytero.

28. Wolvo quidam ab ineunte 01010 1110010110
nutritus, cum postea presbyter 00001,1001010000001

mtra eum locum venisseut, ubi 0110100· multo jam 10100010 00110010 Β. Goaris agrorum jure
aqua 0011011110 voragine et undarum colti- competerent, suis usibus dolo malo conduxit. Nec

11001010,0101100000001100010011011110100 magua subsequente mora cacus et mutus effectus,
001 lucus iu flumine ab ecclesia B. Goaris ad basilicam viri sanctissimi a suis perducitur, ibi
010 0011001 0111 00010 longius abest, rapta res patrimonii sui eum restitutis decimis tradidit,
que navicula perierunt. Sed inutilis esse et sanitatem, placato 00 00001 offenderat, meruit.

1 devota mulieris oratio, quus etsi comi-
ubmersit, tilium 1311100 111100 virtute sal· De ”effluam 1101111111 Βααθαΐαθ mille? 6311111391·

1101110 sancti protectum nequaquam pcr-
1. Quippe illa ut ab oratioue rediens ollas
am 10111 conspexit, intellexit quod 0101,
0100110 0011000, 0011101100110 010 lilio quem
‚um suspicabatur, oculos cum 110111 10011010
10 circumtulit, sed repente videt undarum,
atum parvulum 11010 1111011010 010010011010.

uum mortuo.

29. Negotiator 0011010 badoart dictus cum Rhe-
num navi ascenderet, unus servorum 001 illum 10110
offenderat supplicium metuens de 0011 prosiliit, 01
00001100 01 0001001001 10011. Tum ille fugitivum secu·
tus ab 00010010 trahere coepit, prohibente 11011 01
nomine Goaris rogante simut et comminante mona-

luit miraculi claritas, ut infantem mater C cho 110111010 0010100000 101101001101101, 0110 1100

1010110111 00010 010110 corpusculi 0000 011- 1000 referente cognovi. Sed negotiator 1111010 000-

‚em littoraattigisse, quod ne virorum 0111- 0000000010 monachum rogantem 0000 minantem·

. 011000010 0010011 0011110 01 viribus cor· que contemneret, pro foribus 00010010 01 000101001υο

augmentum tractum ab altari servum cecidit. Nec

multum spatii intercessit, ut cujus arbitrio paruisset

1900 ,qm tran, Rhenum incolumi, „ectus 0000110000101000100010000000101,1101011010 spiritui ’
est. 11011100, brevi vitam nimiis cruciatibus extortam

finivit.

111 obtinere.

dissimili causa non dissimile miraculum
n tempore exsistit, quod propre, similitu. De cujusdam Humsrtdt seruo a uinculis mirabiliter

i 00010 0100010011 subjunxi. 110101 cujus· mlum·

1110 1010 011100000010, 0001 00 001 ipsum 30. ltem 1101011111 cujusdam clerici 00010010 servus
de sacro 10010 susceperat navi circa ripas eum 010 00100 10 1001101101 0001011000 0 tergo viu-
ssuvium ascendebat, puerumque equo su· ctus brachia traheretur, 01 supplicia 000 sibi inf ·
n (id enim ex matre 01 0011000 0001 1000 Drenda 001101, 001010 perhorresceret, quoniam aliter

1111010 littore pareus uterque 1000101001·
um 00110001 0100 1001010 liber, navigantes
s sponte se in tlumeu dedit cum puero, nce
ab aliquo putuit. Cumque saluti infantis
101001, 001000 011010 10 1001110010100101110-
1110111101 ac latissimum 00110 00010 reti·
tivit 10111 conspicerent, 01 Goaris suffragium
recibus postularent, equus cum incolumi
100010 flumine in ulteriorem 1100111 011111.
utique magno miraculo 01010011, 111 01
01001010 tautum flumen loeo praesertim
110 difficillimo 01 0011001000 transiret, 01
,00 10 31110 0011001 0000 001010 000001,
010 0110 01010101.

Domini praesentiam subterfugere non valebat, eccle·
siam respexit, 01010001 000010 01000 tacitus incli-
navit. ltes digna miraculol confestim vincula quibus
ligatus ducebatur, dicto citius laxata sunt 01 001111ος
excitusque vineolis 0011110 01 0001001001 sose prori-
puit, nec repetitus adomino 0110110001 suppliciumque
vitavit. Tantum apud omnipotentem Deum supplica·
tio tacite viro sancto fusa convaluit, nec passus est
Christus eum manere ligatum, qui necessitate 01001-
mo ad 0000110110110 auxilium confugisset, uthina
quoque daretur intelligi, quantum intercessio illius
ad animarum solvenda vincula praevaleret, cujus
invocatio tauta facilitate tigamenta corporis dis·
solvisset.

 

