555 Attulit CORDUBENSIS

bus congregamus, nihil alind quem numerum· no· Astiani, et linguam propriam non advertunt latini,
minis ejus in cubiculo nostro quasi idola conlocamus. ito 111 omni ¹ Christi collegio 111 invenitur unus 10
0011, 1031, hodie solers in nostris fidelibus laicis in· milleno hominnm 1111111110, qui salutatorias 111111
reniturb, qui seripturis sanctisinveutusvolumina possit rationabiliter dirigere litteras Etreperitnrt
quorumcunque doctorum Latine conscripta respi· absquo nurnero multiplex 11111111, qui erudite Chal-
111111011111111311110,1111111110111111110, quis apo· 111111 verborum explicet 1101111111. lta ut metrice
stolico ustus tenetur amore? Nonne omnes d iuvenes eruditiori ab ipsis gentibus carmine, et sublimiori
Christiani vultu decori, linguae· diserti, habitu ge· pulchritudine, 11111111 clausulas unius litteras coer·
stnque conspicui, gentilicio eruditione praeclari ¹, 11111001 decorent, et juxta quod linguaipsinsre-
Arabico eloquio sublimati, volumina Chaldaeorum quirit idioma, (1111011111 vocales apices commata
avidissime tractant s, intentissime legunt, ardentis· claudit et cola, rythmice, imo uti ipsis competit,
sime disserunt, et ingenti studio congregantes. leta, Δ metrice universi alphabeti litterae 1111 varias dictio·
constrictaque 111311 laudando divulgant, ecclesiasti· nes plurimas variantes nuo 11111 constringuntur, 111

556

cum pulchritudinem ignorantes, ot Ecclesiae llumina simili apice. hlulta 11 1111 erant quoe nostrie huic

dc paradiso manantia, quasi vilissima contemnentes. expositioni exhiberent lirnrltatom : imo quse ipsam

lleu, proh dolorl linguam h suam nesciunt Chri-

..⁸ Numerum nominis 11111, id est, sexcenti sexa-
grptaAlsgpepetpffi xr1¹ '’oiid] ling. Castell. c. 11 : inoe-
mdnl‘dem :recipiat ·

d ldem : 10111111.

0 ldem :lingum

¹ tls, pmtilics‘ eruditioni.

1111111111 lucem producerent quarn exponimus ¹.

1 1111111, eructant.

h ldem : legem.

¹ ldem : 11111111.

l ldcm : Et ropertus.

¹¹ lis, multiplices turbas.

ιΗ1111 11 codex Cordubensis. 8111111101 quern
promisit li 1111111111, 11 11 211 desideratur.

INCIPIUNT VERSUS ⁸.

11111111 1111011111.
Vox, Philomela, tua metrorum carmina vincit,
Et superat nriris 1111111111 magua modis.
Vox, Philomela, tua dulcis super organa pergit,
Cantica 11111 snare fulgide magns ca...
Vox, Philomela, tuasuperatsic 3111111 musas,
Ut citharas t 111111111111111ο tor...

Sicque lyras dulces chordarum pollice ductusd
Excellis mulcens corda 1011111 hominurn ⁰.
Cedat 0111111... tibi 101 quoque 31111111 cedat :

1111111 me carmen fulgeat omna tuum.
Nullacerte tibi aequiter nunc cantibus ales
.. .. hominurn 1011111111 ......
1111 .............. . blande ........
111 ...... tunde 1011113111111111111 melos.
Porri. . .. dulces sonum gaudenti pectore plectrunt
Et dulce ................ clange sonans.
Gloria ................ persecuta Christo.
Qui nobis ..................... tanta dedit.

⁸ Constanteroersr'inhls. ⁸

t llorsles : 1111111 111111.

11111.. , ,

⁸ Desunt sequentes versus 111 horati, supra pag.
31 citat-o, ubi 1100111111111111111 pagina preter-
quom quod lacera tritt 11 mutilato tantopere 11ιί1111111·
tote delato ut 1111 pauca 11111111 agnosci possent.
13111111 1110 1111 solerti 1). Francisco Delgado in·
vestigatione.

1 «Bona pars folii, iuquit llorsles, 11111111 deluit,
ubi initium 1111 hujus epigrammatis. Verso iolio sa-
quentia inerant: Carmina 11111111, etc. —Sed no·

C trull Aulula ruruollstalcurt ΕΔΕΙΕΝ musore.

1111 dic ................ mibi gutture 1111 ..... ¹
Carmina laste tua rudi cripere susurro,
Et laudes metricas exercita, quaeso, tibi 1.
Cantibus ecce tuis respousa poetica currunt,
Et certant vario se ¹¹ superare pede.
Excute 1111113111,1111111111111111111 voce :
Nolo timere velis, nolo tacere 11111.
Cedat 0111113111, cedat vox garrule cedat,
1111111111 cedant omnia 1111111 tibi 1.
Perstrepe plumigera 11111111 111 11111Ιι priorum,
Ut nostra pariter tuque nora superes.
Gloria magna Deo nostro, qui sede pereuni,
Regnat perpetua, nos 1111, juste fovens.

1111111111 ¹ on 111110.

Gallus se excutiens pannis, et roca resultat, ,
Dulcisoue ³ crispans gutture pulchre sonans.

deidddde dtuorum precedentium versuum partes lep*
run :

..... 111 desinente canendo
..... dies nocta tenebras soles.
Carmina 11111 111, 111. a

ξ {pratri
¹ roff, 111111, es 1111111111 11.
,k Μ811Γ11ἱ1α1ἕα11εη1111101111.
21s.‚'liistida. ι

Sir llor. lla, dulcisono.

 

