1117 DE inuuunt SCRIPTURAE venturu. tlte

malum, per quodetiam 10 pacificis et ecclesiasticis Amisericordiae suae 1010 00011101 eamdem bonam ro·
sensibus 001011 001 0001001101οε 0110 10100111, hee- luntatem suam, ut 01 1011 1111111 101101, 01000 sal-
relicum allicere 01101 sentit. ltaque in rebus talibus 100101. Qualibus 0111001101οε 11011, « Cum 11001001
cohibeamus 001 10101 salubri moderatione, 01 000 11001010 10111101 11101001 operamini: Deus est
contemnere audeamus, nee quasi necessario ellit· enim, qui operatur iu 10111, 01 10110, 0100110010
mare conemur, memores semper illius 1001101100 01010011010011101Ρ1111. u, 12, 13).1 10 aliorum
sententiae: « Si 01111 101010 1110101 contentiosus autem cordibus severitatejueti 01 occulti iudicii sui
0110, 001 111010 cousuetudinem non 11100101, 00000 000 operatur banc salutarem voluntatem, sed dimit-
Ecclcsia 1101 (l Gor. 11, 16). 1 Legamus ergo paci· tit 001 100 arbitrio: 01 0011 0010010010101010, justa
tire,etquantnm Dominusdonatintelligamusdogmata ultione damnentur. Et hoe quidem de illis 1101 00-
00010111111001010 11101010, 000 010 11111 doctoribus test, qui verbum Evangelii audierunt, sed duritia in·
11101101 11101 litigemus; 001101 ipsi inter 100101- credulitatis 1010 10010010 noluerunt. “
lici. « Unusquisque in sno 10010 abundaverunt (Rom. Quid 1010 dicendum est de tanta multitudine im-
111, 5); 1 11101 01111010 sic, alius 1010 110, exspe- piorum, qui luerunt ab exordio mundi usque ad ad·
clantes fideliter atque humiliter quod Apostolus rentumChristi. Et 11100 0000001011 1001011010
0100111111, dicens: a Et si quid 111101 sapitis, hoe extremis partibus orbis 10110, 11 000100110100-
00000010111 11001 1010111111Ρ1111. 111, 15). »Nam quam praedicator accessit, nullum unquam verbum
001 non tranquille 01 pacifice moderatur 0001 sen· fidei audierunt, qui utique nullatenus potuerunt
tit, sed statim paratus est ad contentiones, dissen— a 0101010 01011001 0001011ἰο1001, 00000 audire sine
aiones et scandala, etiamsi non habeat hereticum praedicente (Rom. x, 14, le), 1 00 praedicatorem
1001001 certissima habet hereticum animum. recipere, qui nullus ad eos missus est: nunquid et
Quam pietatis moderationem 11 011110 isti boni tales propterea damnabuntur, quianon crediderunt
1111, 001 1100 001101 definitionem statuerunt, ser· 01101 nunquam andire potuerunt? Et tamen omnine
vare voluissent, 0101101 1100 1010 11100110 praeteriis- damnabuntur pro eliis 00001111 1011, 01 principalitar
sent; et unicuique de ea secundum fldem 10110 01 010 1110 011100 01 originali 0000110, « in 0110001001
auctoritatem, cui magis acquiescendum putaret, 00001101001(11010.1,11),1001100011011111011-
sentiendum permitterent, 1011000010101 0011110 ptum est:aEffundeiramtuamingenuaquete nen
1000100100101010111000100110011 jurgio, pax et 00101001;0110 10000, 0010 nomeu tuum non 1010-
unitas Christi Ecclesia reformaretur. Eceeenimali· 01101001 (Psal. 111110, 6). u 0110010101 dicit:
0011 1001111 0111011, 11001 etiam antiquitus, et sen· g 1 [100111 1101101110 10 flammamignis 111, 001 000 no·
snm 011, 01 dietum: Non dixit Apostolus universa· rerunt 1101010010(11’1’11011. 1, 8). 1 Si 0011 10 ta·
1110101 generaliter, 01011111111110100111000100- 111011010110001, quid 10 011 000111 10100111 1101,
011000, « ,001 1011 omnes homines salvos fieri (I 100101000110011001101111110111011, 01011001·
Tim. u, 1), 1 101 specialiter 01001 retulit, de quibus tionem veritatis 100110, 11 0011 respondebitur? Nonne
snpra dixerat, a pro omnibus, hominibus, pro regi- bomo 010101 01 0101 magis eliget 110010, 101 00110
101, 01111001 insnblimitate sunt (1111. 1); 1010001 0001 Propheta ct Apostolo exclamare: ι 1011011 tua
dixit 1 omnes 1 omnia genera bominum intelligi vo· abyssus multa (Psol. xxxv, 7) ;1 et: 1 0 0101001001
100111, 01001001 10111001 gentium, sexuum, conditio· 111111110011010011001 scientiae 1101. Quam incom-
num, ordinum, dignitatum. Quid babet haec intelli· prelrensibiliesunt judicie eius 01, investigabiles rire
gentia inconsequens aut 000111110010111111111001 ejus (11010103311110 hoo ergo capitulo iste 111
1110111011 01 1001111, 11001 011101 0 0011011101 majo· 11011.
11101 1101010, 01 1001001 reperitur: 1100110101, 0010 CAPUT xm
superiusorari jussisset 1 010 omnibus bominibus, '
pro regibus et bis quiin sublimitate sunt, 1 0011 sellim? (1131111110 quarta· 11133 11 1111111911911181
1111010011 generaliter de universo 000010 humano ὓ habens·
subjunxit: «Qui vult 001001 homines 1111011011. 11 «Christus lesus [lominus noster, sicut nullus
Quid habet mali aut periculi etiem ista intelligentia? homo est, luit, rel erit, cujus naturain illo 1110111011
Neque enim 0111 ita sentit putat voluntati 1101 001 0001110111, 111 001101011, 10111οΙ 0111 10100, 010 000
« vult omnes hominessalvosfieri,oaliquem resistere 011101 000 100111, 11001 1100 001001 passionis ejus
et contraire, utnon 001111 implere qnod velit; et mysterio redimantur. Quod autem non omues pas·
ambo sibi 011110 videlicet 01 1110, 11001 1110111100· 110011 ejus mysterio redimantur, nou respicit ad
1100101, fideliter atque unanimiter concordent. Quod magnitudinem, et pretii copiositatem, 101 11 101110-
00011101 10010 1110111 Apostolus de 1100, a Qui vult . lium, 01 ad 000 credentium 1 01 ilde ι 0010 001 dile·
omnes homines salvos 110111 111000 001101 10101- 0110001000011101(601. 06), 1-1 10101011 partem,
0010, 0111 01110111 ejus misericordia solvetur, nullus quia 00001001 humane salutis, 0001 conlectum est
nisi justo ejus judicio perire permittatur. Certe illud infirmitate nostra et 1111010 divina, babet quidem in
. in bac 0010111000 011011011001011,000101111011 gene se, 0100101101 prosit; sed, si 0001111101, 000 me·
raliter, et 1011101001010010001 10101001 [leus 1011 detur. 1

salros fleri, 1 10 11101110 tamen 00111101 benignitate

 

