01111011. ’ 110·

1, utensilibus, vestimentis, pecoribus, 01 Α 00 noetis initium non ieiunant, excommunicentur, et
›msessionibus3 01 0110 Ecclesiae sunt, sine a paschali communione secernantur.

isti, qui sponsus ejus est, sint. tthtV. (10111, 357. 1110. 11, 11.) 01100 10 00101
(η, 111,) Quod conjunctio spiritatis com. cause cepitali seu ststns, nou per advocatum, sed
axime sit peecatum, et ideo separandum, 011 0015011110, sil agendum·
1010111110001000001101. LXXXV. (111, 378.) 01 presbyteri 0000101001 vi·
(mg, 230, 240, 432, AM, 11, 00) Quod tiis se 0010101, 01 subjectis ducatum scelestis vitm

¹iri uxores suas diligere, eisque nt vesi iu· prebeant.
stodiam et omnia necessaria pwvjdem, tXvat. Ut presbyteri domos religiosas hebeant

. (r, 23, 593 vu, 4, 73, 055ι 153, 275.) 01011100 vestimenta.
nis 010001011001001 episeopo suo subJ'eclus LXXXVH. (v. 138;111, stu.) Ut regulariter poeni.
11 ad ejus judicia concurra1,nihquug ,ine tentiae deul, et injudicando equitatem habeant, 01

0101. 0000 qrri 1000111, degradetur. mfflssviffle ὓῗὲἓῗίῧέἓζ) Mulier u dr ,

v’ π’ 26' 62; ω’ w’ 474¹) Ut excommu- 11111101 111010110101111,001 annis 001110ῗο1. (1111111111
si in 0001010010, quatuor. 8110 uno lectulo, simili
10000,ου01 inpane 01 aqna, reliquos ad arbitrium
sucerdotis, juxta qualitetem personne et lletum 001-

0010 000101001001, 000 perturbatoribus ec· Β
ise misceat.

11, 301; 111, 85, l00.) Ut criminosus lo·
sandi nou hebeat3 etqui 110001 crimen nou

»(011) 0))010 000 1110101ῐῖ000 Π, 3.) Ut nunus [1131111111. (told, 103.) 01 sponsus et sponsa cum

,, , , , precibus et oblationibus a sacerdote benedicantur,
Μ ⁸u³⁰¹p¹⁸¹ pr¹⁰³q¹¹³m rebus ⁵⁰¹³ ‘⁰⁵⁰' et legibus sponsetur 00 dotetur, eta paranymphis ·
, , custodiatur, et publice solemniterque accipiatur.
&¹4⁷3 ω’ 1661 Nffl‘ff, (1691)ωῆ ⁸⁰⁰¹* 01000001110000011100001,01000001010110100011·
(18110119θιωῃθθῃωρωρωῗΡῙπΟΡῘ· . tatem iuter se custodiant, certisque temporibus uu-
(v,t; V¹¹s ¹3⁰2 231) Uld¹³⁰⁰¹¹d¹ dmm bant, ut lilios, non spurios, sed hereditarios 000
1001 101 00 1000 constituta presbyteri 10· et ,mulo generent,
01Γο1101111111ἱ temimil- XC. (r, 63 11, 120.) 00 1111 qui missas canunt 01
(VH, ¹06» 4333 ru, ¹322 336· 01111- ¹¹· 23·) 000 0010010010001, quomodo possunt 010010 80010-
005118, infirmit, poeuiteulibus, et mortuis Commenta quaegumpgimughleoetgpg, Ι
⁵⁰¹¹il²st¹¹dl¹¹0ffl 0111110111 110οθ101 0115101601 XCI. (r, 13, 127.) Ut bisin 0000 00001110 celebren-
111103 01001110 0101101001· 101, 01 00010 plus in unoquoque quam quindecim
(ibid, 0010000001. 50 de Cous. 0. 01 diebus remoretur.
lJt jejuni ad confirmationem 10010111 per· 1101101010, 122.) 00 interdictis, quod qui in·
111οςοῑ 1000000101000101110001001001101, terdicta 00000100 1011010 contempserit, gradus sui
0011001100011 Spiritus valeant accipere. 00110010 subjacebit. ilem si quis 10001001010101010- ’
(111, 120, 130, 117, 118, 105.) 0101001 ricorum 000110 1010101010 00000001 1000111, 0 100
0011101 episcopi gyrent3 01 01 presbyteri ra· est olticio submovendus.
ui ministerii 00 creditorum omnium ipsi XClll. 00 Pascha annotina, ut rememoretur.
XCIV. (vr, 71.) 00 litenis 11010000 111 Kalendas
,10001101 Caroli Calui, tit. 111, 000. 72.) utsii, ut rememoretur.
tionibus sepulcrorum, 00 011 quipro 10001· XCV. (r, 150, add. ru, 122.) 00 diebus Rogatio-
1010 exigunt, ut severiter puniantur et di· num, ut 1010100101 00 11001010 absque turpibus jonis
01. 01 1011111 celebrentur, ut nultus in eis prandia, comes·
11. (111, 225. Add. 11, 71.) Ne presbyter be· 0 sationes, diversasque potiones per diversa 1000 iecere
1001 publice fundere super populum pree· prasumat.
XCVl. (0011011. 1100110100. 11, tit. 11, 000. e.) 00
. (111, 218.) uui ecclesiam tricennarii jure lectionibus vigilite Paschoe 01 Pentecosles.
t, nulli deinceps subtrahere liceat. xcvii. (11, ³5.) 00 0010 0101101 Paschae, qualiter
(idid, 253.) Quod camdem poeuam passu· 1011011 debeant, et de Pentecoste.
recusatur, si convincere non potest, quam XCVlll. 1111, 12.) 00 dilatione temporum erga nos
ictus luerit. qui ad sacros ordines provehuntur. Qui se dirinae
11010, 201. Qui res ecelesiae invadunt, milities mancipari desiderat, sire iuter lectores, 1110
101 diripiunt, si monente episeopo nou se inter exorcistas quinquennio teneatur. Exinde aen·
ut, excommunicentur. lythus vel subdiaconus quatuor aunis stet; etsie iu
. 111, 371 ; 111, 279.) 0110101 10110 caucal— bencdictione diaconatus, si 10010101, 0000001; inquo
tent, et ut oblatio populo loris septa reci· ordine quinque annis, si inculpate se gesserit, haerere
debebit3 et postea probatus, sacerdos 0111010101.
t. (10111, 280.) 001100110100000110 usqne XCIX. 11, 37 ; ru, 13.) 00 confessione scelernm.

 

