3’lt · norfleuu REGlS

Sublimis cumeis, humili quod bonore nitescis: Α Idcirco baud meritis, rere sed munere Patr
Cumque polum subeas, quod humi te repere signas. Felicis, trater, felices, celse magister,
Nam placet istud ci, ut nosti,vir‘splendide, Regi, Quos Pater in Christo delegit more benign
‘Qui fore praehumilis pro te est dignatus in imis, Quorum nemo perit, quos sanguinis und
Mortis ad usque genus qnod erat super omnia pejus. Agni caelestis, qui vitam contulit illis.

lloc velut ore lacis, si corde patrare studebis Felix agnorum fuerit qui extremus eorum,
Cunctorum vere virtutum stabisin arce. Nec leo, nec praedo, lupus, ac draco, latro
Nam facile est homini miserum se voce fateri,

Seu simulator agit, sed corde tenere quod insit. Hinc rapiant quemquam, vel vi, vel fr'er
Pauperis est, animo in superbo regnantis Olympo.

Illud enirn reprobi iaciunt persepe gemendi. Omne quidem quod ei¹ tribuit Pater, adven
lloc autem electi, nimirum ab origine mundi;

¹ Ambra diabolus, ut qui homines deglutiat. 1³ Pauca deesse videntur.

ANNO DOMINI nuucnxvlu.

reinnerus

LOTHARH EPISTOLAE TRES.

nrlsronn PRIMA. B judicabo illos ia judieioet justitio (Ibid
A„ mmm„ „m ιθ serenissimum ac devotissimum circa piar

Con mm uod tim nimium dei so m mu· tatem vestram nostrae mentis allectum aer
a? credutq 0013? se omnificot de praefocari et 111111] 111101 1111101111 111111111111111111
(luntberti recommueieatione. catorum purpose se 1101111101 11101111» 1111111 11110111 0111111 1111θὸ1

de omnibus, paratum se ostendit coram pontifice nostra derogatione sanctissimi apostolatus
(1111113οΜ1110010001011011111· rem accommodatis. Praesertim cum nostr

Domino vere beatissimo 'et sanctissimo totius san· 1111111 promptissima 111 11111111 1111181011 111
ctae [lei Ecclesiae summo pontifici et universali papae 1111111111 111111111 ³ tlu⁰d 11118011 111111, 1111
Nicoma, bernaerus, divina preveniente clementia, Ρ11111111110111111ι 11111111 1111101111 1101111111
rer, summae felicitatis ac presentis prosperitatis pa· 1111111 11111 110111 11111111 111011111111111 11011111
cemetgporiam· veniendi concessimus et rationabilem s

Postquam nobis divina dignatio sua gratuita cle· ⁰0⁰¹· 11111111οῐ11 111 111111 0111110111, 111 11
mentia regni gubernacula commisit, more praedeces· 11111101 1101111 001011 1111111111, 1111111 011
sorum nostrorum christianissimorum regum, semper c 1181111111 smum· 1111 110111 11011111 111111
et inomnibus sublimandam beati Petri apostolorum 111111 11111111111111 11111111 1111111111· Ῑ
principis sedem, ut dignum est,· reverenter dilexi· 111111 1111111 11111111 111111111111111 111
mus, atque instanter, quantumin nobis est, illam 111111111111110110111101111 118111 11111111
exaltare parati sumus, deque vestro tanquam summo 811111111111111111111 11111111 ² 111 1
spiritalis Patris regimine semper salubria haurire 1111111111 1111111111 11111111 111 11111
cupientes, veritatis voce robis dictum recolimus: 11111111111111111111111111 (1111· 11111111
Perre, 'omos me? pasce ones meos (loon. xr); et per 1111 11111111111111111 11111111 111 1 ¹
prophetam: 1390 pascam oves meas, dim mainus xru).lllmsergovrctrrci dextera pro nobis,
Deus: quod perierat requiram, et quod abjectum 1111113111111111111111111111111111111
sumat reducam, et ¹quod confractum erut atttpobo, et 1111111111 11111111111111 111111 1111111 11
quw infirmum consolidabo (Empe, mlv), Admodum solummodo ut vestri pontificatus anchore
quippe desideramus citius vobis nostram exhibere 11111010 11111111 10111111 11111111 1011111111
presentiam, ut illud veriori experientia implere pos· 0111111 1101111111 0111011101 1011111111 111801

sitis, quod idem propbeta postpauca subintulit : Et 111 1011110111 (118110 1111 1111011111811111 1 11

pprccrmo tuo (lev. ιιι). Porro nos inulti
¹ Apud labbeum, Conciliorum mmo} vm, p. 500.

 

