275 “ satellitii lIOliBElENSlS ilorlscril rie

eorum Spiritus, sed ambormn. Hebes ipsum dicen· 110001, 01 Spiritus sancti 10 se processionem; Spiri-
tem : llou euim uos estis qui loquimini sed Spiritus tum 101000001001 accepisse tam 10 Patre qoam de
Putris 00011100110011111111000110(1101111020). Hebes Filio processionem non tamen generationem, 01101
01 Apostolum :Misit Dens Spiritum Filii sui iu cor· 001 solius Filii de solo Patre.

dorostro (Get. rr, 6). Nunquid 100 sunt alius Patris, Hic subjicit illam quie-:ionem 000 nonnullos solct
0110011111111101111110010111010010111011,οκ01000001 movere legentes, si Spiritus sanctus natus esse
signiticaret Ecclesiam, moxque addit: Etunus Spi- dicatur? Dicit itaque: « liicutcunque etiam illud
ritus (Epiros. 11, i). 1 St in consequentibns plura intelligitur, 00001010 0 talibus quales nos sumus
ponit testimonia 0011100 approbat Spiritum sanctum intelligi 001001, 001· 000 dicatur 00100 esse,
et Patris 01 Filii Spiritum esse; 1100 'alterum Patris sed polius procedere Spiritus sanctus. Quoniam si
alterum Filii, sed 001 011 Filii, 011 011001 Patris Spi· etipse Filius diceretur, amborum 011000 Filius 11-
· 11100. 1110 evidentibus testimoniis quisquis contrariis ceretur, quod absurdissimum est :lilius quippe 0111-
00001110 100111, sanctae Scripturas contradicere ma· 10100110011101,010100111001 matris. Absit autem,
niieste probabitur. Et inira: « Si orgo et de Patre 11110101110010 1101100101 Deum Filium tale aliquid
01 10 Filio procedit Spiritus sancius, 0111 Filius dixit suspicemur. Nec lilius hominum simul et ex patre
dePotre procedit? (ioan. 111, 16.) Cur 00100, 0101110101110011001οο0111ςο010001 10 matrem procedit
0000010010010010101001111010110οῑ 01101 ipsius 0100110, 000 1010 procedit 0101011οε 01001010
001, 10 000 1000 est. 1010 11101 0110001 011 : Meu banc 1110001 procedit ex matre, non tunc procedit ex
doctriua uou est meu, sed epus qui rue misit (iouu. patre. Spiritus autem sanctus nonde Ρο110 procedit
110111811011011010111011011110 ejus doctrina, quam in Filium, etde Filio procedit ad sanctificandam
tam dixit 0011000111, sed Patris, quanto magis 0100100000οἀ 011001 10 01100110 procedit; quamvis
intelligendus est 01 10 1000 010001010 Spiritus san· 11001111101010110101110100001011001010 de se, ita
0100, ubi sic 011,Βο Putre procedit, ut 0001100101, 011000010111001000101, Neque enim possumus di·
10100 000 procedit. » Evidentissima ratione doctor cere 01101 000 011 1110 Spiritus sanctus: cum vita
Augustinus Spiritum sanctum monstranstanraPatre sitPater, vita silet Filius. 10 001 1100 1110111Ρο101
querna Filio procedere, testimonio 000000 1110 0001 habeat vitam in semetipso, 1011101 Filio 111001
Evangelii 000011 Filius de Spiritu, 0001 10 Ρο110 11011010 insemetipso; 010 01 dedit 111010 010001010
01000101, opinionem suam atlirmat. Dicit enim sic de 100,οἰ001 procedit 0110 ipso. n Verisssima 1011000
esse intelligendum 01101 0111110 Patre procedit, 01 comprobet Spiritum sunctum 111010 Patre quam a
101011100010010110101011110 procedere: nonenim ro· C virio procedere, 000 tamen amborum esse Filium
1011 negare quod de 00 procederet, 00 Ρο1110 00100· cum sit utriusque Spiritus : Filius 00010110 1001010,
nam ponens, suam 0110000 pariter voluit intelligi: matris est 00 00111οε nihil 001011οΙ0 00111 processio
01001 01 illud nbi ait: 1100 doctriua 11011 011 mee, spiritalis: nonest enim hic 1111ίί110110 ⁵0¹¹¹⁵s ‘1¹¹ia
sed ejus 01111110 misit. Hoc dicens ostendit suam quo· non estcarnalis propago, 00100101 ossibus 1011110010,
000 pariter esse; 001 Patris dicit esse3 quoniam nec per intervalla temporum litista processio, ut
sicut ab illo est, sicet ejus doctrine Patris esse dici· alio 10010010 01000101 a Patre, 0110 1010 010001010
101; 0110010111 0111101111 1101101 Filius, nascendo sunr- Filio, sed simul ab utroque. Nec eo modo {lic 111 11011
00110 Patre: sic 0110000 dicens Spiritum de Patre soletin carnali generatione; nonest 001101110 0110
procedere, 1000 0000110 nonnegat procedere :oslen- delluxio qualis solet seminis esse de viro iu 01010ος
111 tamen unde Filius babeat quod a se procedat sed 000110 propago 00011101010100101101011ἰί ge·
’ Spiritus, 1110110010 Patres quo genitus 0000011 01 necationem: inhisenim omnibus permutationis
ex 1110 0100010101 Spiritus. Unde consequenter san· 100100 01110111; 001 100100 'a spiritali processionis
cius trigesimus : 0 Α 0110 001001 babet illius 01 011 louge remotus exstet. Procedit enim Spiritus sanctus
Deus (001 0010110 [teo Deus), 0111101101101011000, 1011101)οῑ10 000100 Filio, praeter ullum motum,
01011010 de illo 01000101 Spiritus 01001111 : ac per 110110101011001 commutationem, praeterullam defluxio·
1100 Spiritus sanctus ut etiam de Filio procedat, sicut nem : potentia namque 1010010110 011101101 1010 010-
010001111οΡ0110,01)10001101101 Patre.» 1111011111 000010,0000110001010001011 permutatione, 101 01-
prorsus subtilitate 100101 egregius 01 Filii nativite· tensione, vel tauquam 10 00110000 010110 0100100-
temet 0000118011110001000001000011001111101,110000 11000, 001 101011 10 duobus subjectis unum lumen,
accepisse FiliumePatre, 01 01 'esset tanquam Deus non ut Pater 01 Filios subjecti sint Spiritui, sed
de 1)οο,0101010 0100010101 Spiritus3 nibilominus 10001Ρο101 et Filius 1010 0010000, 00100 tamen
etiem accepisse Spiritum sanctum abeodem Patre essentiae, a quibus tertia 01000111 Spiritus sancti
01 10 Filio procedat, sicut 01000111 10 Ρο110; qnod persona, non qrrasi qualitas duorum, 001 1011111 con-
dicens, utrumque 000111010101 Filium 01 Spiritum substantialitas utriusque. Sicut 1100100 Augustinus
sanctunia Patre, qui lons est divinitatis, et Filium ait, 1110 Ρο101, vita Filius, 1110 Spiritus sanctus. Sed
accepisse, et Spiritum sanctum; Filium generatio· 1110 Ρο10110 00110 1110,ου100010 111010; 1110 Filius,

‘pt spirituli processione. 110 legendumesse nemo vero erroris originem scire 10111 100101,1000010 000
0000101100 negaverit : 000100100 legebatur 0 spe· gravabimur enm inde 01111 00101000, 0001 01000000-
1010100001, 101001 sententiani perturbabat : Si ais scripserit 0 spirituaii processione.

 

