DE elucentis S. 0111111111. - LlB. 1. ῖ86

areliqnit, et primo 11111111, 11 moute So· Acontinuo 11 ipsa nocte episcopo adbuc infra mona·
lecclesiam sanetiSrlvestrieonstructo mo· sterium posito 1111311 odoris suavitas in basilica
3111111 vitra institutis libera colla sub· S. Galli circumquaque 11111111, maximo juxta B.
inde in Samnium provinciam ob secro· 0tbmaricorpns quasi 111 modum nebulae volitando
amorem secedens, in monasterio sancti redundare comperta est. Cujus odoris fragrantia
quod est situm in castro {Casium reliquum cum continuatis tribus diebus ac noctibus ibidem 111·
11 religiose conversando complevit ¹. At raret, nontamen ab omnibus potuit sentiri: sed
111 pater Caroli imperatoris per auctori· quidam nostrae congregationis iratres, qui 111111 re-
111111 Romani pontificis deposito ao dc· ligiosioresesse videbantur, suavitatem 1111111131-
111111111111, 1111 111 111111111111 Domini stabant, et religionis 1111 11111111111 hujus rei 11-
111111 quinquagesimo quarto, indictione ritatem apud caeteros commendabant. Quibus etiam
xprcefecto palatii rex constitutus, solos 1111111111,11111111111113111111111111111111111111111·
parare eoepit. 1111 1113111111, praefatus vir tus exstiterit, dulcedinem tamen balsami partim. ut
s, ad qu'us possessionem cellula sancti asserunt, poterat imitari.

ihaereditario jure pertinere videbatur,
[uod Pippinus ex Francorum consensu in
inerit collocatus, virum liei Othmarnm,
rjus superior libellus (cap. 1) edocet, ite·
11111 palatium 1111111111, atque ejusdem
1 ipsi 0111111111 11131 commendari postu-
'acto sanetus 111, multis 113111 1113111111
pro ejusdem loci instructione susceptis,
tripudians ad monasterium rediit. Septi-
1111 11311111 Pippino, Warini et ltuad·
rtia injuste oppressus,pleuus dierum, ple-
sanctitate meritorum de angustiis hujus
11, 11 pro bonorum studiis operum ad
1111111111 gaudia perducitur. Evolutis post
anuis, a suis monachis ad monasterium

CAPUT Vll.
11111111αυὶ111 coram 1111111111 iaoerrso.

,111 proximo quoquosabbnto, idest quarto die a
1111111111 translatione, sanctum corpus post aram
S. loannis Baptistae interim collocatur, donec nova
basilica sub ejus bonore dedicandi ipsius habitationi
aedificaretur. Eadem ergo nocto Dominiea, ecclesie
custos cum nocturnae celebritatis vigilias ⁶consurgen-
do preveniret, more solito basilicam ingressus,
cuncta ejus luminaria bene exstincta reperit. Cujus
vestigia presbyter quidam nostrae congregationis la·
tenter subsecutus, cancellos basilicae egreditur,
ibique eoram sacro corpore oraturus prosternitur. .
(1111113111 vero ab oratione lucernam vitream
sponte sua inibi aspexit incensam. Quo viso attentius

1919991899 999195, 9119999 91)ῗῖ19 Corationi incubuit, egressusque de oratorio, nemini
1111, 11 11111111 alteus parte, ¹¹⁰¹¹0flh⁰⁰ luminis iltius administrationem tam cito indicare de·
tur: ⁸⁰ 991099 ’9191999915 ¹¹⁰⁰ ’910115 erevit. De custodibus quoque 111111111111111111111-
¹¹¹¹¹¹³’ dec¹¹¹¹⁰ ³⁹P²¹m⁰ K⁸¹⁰¹fd³⁵ Man* ¹¹} dem lucernam 111111111,11111111111111111111111 in·
999859999913919 99 9191991991 S· 99991 1111111 asso existimavit. 1111 vero clarius caeteris
1999 1999 ‘HQ 99995199 ‘imum ³⁰⁰⁰⁹ resplendens, tota [lominica die quasi per 1113111111-
9989199] ⁰⁰¹¹¹¹¹¹¹ ⁰⁰l¹¹¹3⁰f¹¹⁰³¹ffl⁰ 999159· rarum spatia majori semper luminis perfundebatur
⁰? ¹⁰d¹⁰t¹⁰¹¹⁸ ‘lecim lema· ³⁰¹³ ⁹¹¹⁵⁵¹¹¹¹,⁰ abundantia. Presbyter autom cui 1111 coelestis admi-
9199 mmmmm quam ⁵¹¹p¹⁸³ 99999· 1111111111 1111111111[11111111111111111111111111,1111111311
199919193931999899119195811118119115 miraculum metuens silentio opprimere, 111111 jam
191919 ⁰⁰⁰¹ 5³¹⁰¹¹¹⁰¹¹⁰ 99113911119115999· vespertina synaxi catoris hoc iratribus indicavit.
1999· quarta feria ⁵¹¹b 991999 9999993919) Tum 1111111 nostrorum lumen ipsum cupientes videre
m 9919993991 ”t ¹¹⁰³, ⁵⁰¹⁹s²l ⁵t¹²di⁰ propius accedunt, et prout illis visum fuerat, ignem
‘mimus‘ 99999919 Piplim '3⁸⁰⁰‘ ‘1¹¹⁰ 99 ipsum qui quasi a medio noctis tempore ardere uon
9911999999993199999999913999199199 11111111, nibil omniuo ex liquore olei consumpsisse
'mem’ mlum ‘³‘ q⁰⁸t¹¹⁰r⁰ ”nni ⁰⁰mpu‘ 9 deprehendunt. Deinde cum ipsa lucerna quasi vehe-
mentius ardere coepisset, oleo paulatim decrescente

CAPUT VI· lux eadem semper so ipsa major existens, ac tota se-
ά011111111111111116111111113 ⁶⁰?W3 111111111· quenti nocte universam S. ualli basilicam fulgoris

1 temporibus in quibus res superius me· sui immensitate perfundens, incensionem sni qrmsi
rebantur, nunc ad miracula veniamus, ad octavam diei horam in sectandam feriam pro-

rauslationem quam retulimus, circa reti· traxit. Tunc euim custos ecclesiae cernens eam ali-
1111111 omnipotentis Dei virtute manile· quantulum minorari, linitajem missa 11111111 quo lu-
:ognovimus venerandis sancti Patris exu- corna dependebat incaute laxando submittit, sicque

licam S. Galli praelato ordine deportatis,

1111111111 vitae periodo, quam Viennae in
lvit. Lege ipsius Etoginm ad ann. 755.

rici dejectio ao Pippini inauguratio per
rex consulto Zacharrae pontilicis Romam
t anto duos annos quam a Stepbauo papa

lux ipsa decessit. Tum vero mirum in modum sub

com duobus tiliis Carolo ct carolomanno 1111131-

Γ99191911111111 centnm et quinque anui : nam 01111111-

rum anno 7119 obiisse constat ex auno septimo 113111
Pippini, crxjus exordium lso male reponit anno 761.

 

