DE vire S. entant. - cla. ΙΙΙ. ’ 950

nra tulit; clausum quoque carcere Averni ADicta hoec iacta probant; verbum completio firmat,

vitaeque hominem de more reduxit, Sanctus enim incubuit precibus, prostratus in arvis;

noro stupidus tanti formidine iacti. Nec prius ad linem lehx oratio venit,

*hs luerat quondam, quod adhuc vestigia Donec ambo simul diversis cominus horis
[monstrant Surgentes starent juncti (mirabile visu)

s, nunc multiplici ⁸ prostrata ruina Mortuus a morte, et Sanctus de pulvere terrae.

⁵, 111 111111 (111111 1111111111 1111111111· 3. 0 quam conspicuum Dominus dilexit alumnum,
111 11111 1111111111, (11111 111111 11 11111111· Cui tam multa sui tribuit signacula amoris.
Ι ¹ ι . [dund⁸¹3 Denique ceu praesens nobis scriptura revelat,
11 81111111 11111 1111 1111111111111111111, Praevaluit precibus sacris meritisque beatis
111111 1111111 11111111 11181111 11111111) Reddere distractam multo pro crimine vitam
1161111110111111ὶ 1111 11181, 11111111 Defuncto, atque ¹ animae jam jamque iu tartara lapsas
111111111111111111111111 111 111111 Obtinuit veniam, Christo miserante, salubrem.
11 11111111, 11111 11111111 1111111111 “ Sit laus summa Deo, qui dona fidelihus addens,
ι 11 1111111111 11111 111 1111181111 11111111· , B Ut possint exire animae de carcere Averni,
11111 11 ,1111111111 1111111111 11111111 11111111 Tartara disrumpens, obstacula cuncta revellit.
111111 1181111, ,113111 11111111 11 1111, Interea madido discussis rore capillis
ἰ 11 1111111111 1111111111 111 111111 11111111* Praesie venturum iam post sue lumina Phoebum,
¹⁰b¹¹¹¹fv ,11118111 1111111111 11111111 · Terrigenis aurora suo monstraverat ortu.
1111 11111111 1111111 111 1111111111, 11111111 At virtus complens redivivi corporis artus,
11111 1111111ἱ 111111 1111111 11111111111111 Addiderat reduces solidato robore vires.
1111111111 ; 1111111 1111 11111111 11111111· Ergo suos laeti vietor, vitaeque reductor,
11· 51111111 1111111111 11 1111111 1111111111 ² Conlessor Domini signis insignis honestis
³¹¹2 1111111111 111111 1111111 1111111111 11111 Poscit aquas ; currunt celeres, tumulanda putantes

shuic misero misereri et parcere vellent3 pembr, viri, petere} lympha, quod mo„ lavacri·
¹¹P⁰¹⁸¹1³ 1111111111 111 (11111111 11111111· Ingressi incolumem inveniunt (mirabile dictu)

11111111 11111111 111111 1111111 1181111111· Ordine converso cernunt residere verenter.

’1111 1111111111 1111111111 1111111111 111111 Quis stupor hic luerit, iacti excellentia prodit.
1111111111111 111 111 ,11111111 1111111 Fur redivivus enim vitam veniamque renarrat,
1111111111 11111111 11111111 111111· (t t largitumque sibi Sanctus laetetur honorem.

111 (11111111 1111111111 11111 11111111 1111111 'l'uuc igitur Fratrum sub Christi nomine plebi
1111111111 1111111111 1111111111111 11111111· Ne populis prodant factum, obtestatur Amandus.
, sancte Pater, totum memorande per orbem, ponec complepo dmm tempor, ,im

8111 18111111 1111111111 1111111111 1111111111 Cujus sancta manus dum singula vulnera palpat,
1111 1111, 11181 111 11 11111111 11111111 Restituit celerem teliu medicina salutem3

111 1111111113 11111 1111 11111, 11111 11111111 Nec remanet sulcus, digitus quo currit honestus.

111 1111111111 1111111 1118111111 1111111111· Dicite doctiloqui, depromite digna diserti. ¹
1111111 111111 111 1111111 1111111111 11111111ἱ Qualis est medicus? quo contingente, cicatrix
1111111111 11111111 1111111111 1111111111 Nulla patet plagis, conclusis undique cunctis.

111 (1111111111 1111111111 1111111 11111 111111 Quo meat ista salus? quo manat ab unguine virtus't
1111111111 11111111 1111111111 1111111, Cassa lingua loquax ; opus est hoc omnipotentis,

1111 11111111 1181111111 11111 111 1111111 ² Per quem tanta valet quisquis famulabilis illi est.
ret solitus portem pulsare supernam, '

rhinc arvis, magis inde propinquior astris3 CAPUT 11· , .
recss simul et lacrymarum llumineiundit: [trades per S. Amandum prepcpate. &levi additi. ’
cmvis vicina rigent confinia terrae, 11111111 1111111 11119111·

lcelsum volitant scandendo tribunal, 4. Ergo ubi fama volans sparsit memorabile signum,
»plaudente choro super aethera vecta. Fit populi subite multus concursus ad ipsum;

um id videtur superioribus bellis ipsorum eldolauus ad lh Decemb. in Nicasio ita scribit:
Francorum. Quanquam pestes quoquea Hujus martyris pipvoru quaedem Noeiomopcnris qus·-
ais et monesterium S. Bacenis iu oppido dem episcopus obtento, ud suom pertulit civitatem.
l, en. 850, incensum feisse tradunt Gesta Qua tam opud Noviomum, quem et apud remorum
norum ante Rollonem; et corum partem cestrum, arbi nunc etiem severi perhibentur, elevare
vs, quorum caput Tornecum luit, Torotstos leuatur illustrate miraculis, De sis nos ad illum diem.
lervenos, aliosque maritimos) eo an. 850, dhliudlls.iere.

tam esse referunt Annales certiniani. Sed alls. Elmon. Nunc.

o nou attigit, nisi sorte poema suum post ¹ Non quasi reliffatur semel lata damnationis sen-
llsiminr,cu1 id dicavit, emendarit et auxerit. tectim sed in simi ihus casibus nen erat absoluta. .
lS. amandino margini adscriptum erat: a ld est, see Deo exauditum gaudet, non sero
tac ee J'um. prohdolor! ipsa columna. quod honore sihi a Fratribus ideo impenso laetaretur.

 

