347 001166001161011616611616 unusual t bre

quemcunque contrario doqmotizore eoqnosco, ian· Α tromnum, 1606606616 Gorbeieusem, quos vulgaverat
, uom pestem (uqio et tanquam hereticum objicio. sirmondus 10610 t Operam 1116016611, pag. 665.
411060. 354,66[101161106116101010061616101616; Atius 101606 666010061100601 01066110 ad eum·
Atque utinum placeret tibi, cunctipotentissime puriter 6016 ttatremnum producit. sirmondus ad Eanadii
000106611166161011010100,01610011610010600160010, 116.1,0 111100 queso, perqe, Clio, etc. Lange
dolamini qratis posse, prout jamdudum 601061060- plures sititis uersus Gatthescatci arira neseio quo
tus rs, 01 dare qnotidie diqnoris eliam uelle : coram 60010 16 lucem proterendos jampridem sperare jussit
undiquc electo populorum tc timentium multitudine, Lahheus, pag. spechbach. mss. Ex pitacio Galthe·
praesenti etiem istius reqni principe (a) cum pannificum 606101 ad quemdum monachum nonnulla 0101011 16061
01 sacerdotum, monachorumque seu corconicorum ue· ttincruurus, pag. 304, 3116, etex Epistola ad quem·
nerabili simul aqmine, concederetur mibi, si secus dom suum complicem, 0116. Epistola ud 11011001·
6000001101106 fidei depraedrstinotione lua ueritatem uum iu Ladarici Cettotii Historia Goltheschalci.
0011001 10010010, 01 1610 quo dicturus sum, favente tau 06116 Parisiis, 1666, 101, p. 415 schedulam Gotthe·
0101101600010601016,001606116060000116,06011110οε 606101, quod trinu Deitas dici possit, exhibet idem
ut uidelicet quatuor doliis (bl uno 0061661161 positis, ttincmarus t. t, 0. trs-tis, atque integro deinceps
alque feruenti sinqillotim repletis aqna, oleo pr'nqui¹ 11610 60 606 11166 11011610, sumpsit sihi oppugnan-
010100, el od ultimum accenso copiosissimo igne, lice· dum. 116 Gutthescetei subtiliores duratione qua boati
ret mihi, inuocato qlomosissimo rromine tuo, od op· uisuri simus Deum, quaestioaes respoudit Lupus ier·
probandam hone fidem meam, imo tidem catholicam, Brarieasis epistola trigesime, cui 011661 tibrum de tri·
in simpulo transire :donec te preveniente, comitante, hus quaestionibus vindicat Betucius, quem atteri
00 subsequente, dexteramque praebente ac clementer hapa atii, atii amalario maluerunt tribuere. 110
educente ualerem sospes euire, quotenus in Ecclesia Goltheschatci 661061 06666 016101 Ueserium, Cella-
tuo tandem aliquando catholice bino fidei claritas lium utiusque 6 me 16666106 66111 011616 possunt
claresceret, et (obsitos euouesecrct, fidesque firmare· hlahillouius 0100161. 661061, ltt hanat. Benedictin.‚
tur, et pertidia vitaretur. Sirmondus in Historia Praedestinatiaua 01 contra
Post Usscrium, utromque Gottcschstei Confessio· 81161066666116011061166061666,111616101106010610-
uem 0161601 Githertus 1166061606 (0) Veterum 66- 6106 Synopsi controversiae Gotthescatciauae, 01 dis·
cuti 11, scriptorum 60 Gratia et Praedestinatione sert. historica et 06106106, 16 0611011061 secundi
tam. t, pag. 1-16. Apud eumdem pag. 6, 01 06110 Scriptorum 6601160131611601 Ρ16606116611060,01
1111111111111111111111111 ’111111 disicitdisslstl³..lffllinihhllttnl.⁰
1166660 Mauro 061616, 066 60116111 ’hincmarus 0161611640.
6601606616 T. 1000, p. 16, 16, llil, 149, 111, 114, Ex 61610116 ms. 60 Goltheschetci Novimonaslerieu·
116. Apud eumdem htenguinum 10160 tt, pag. 64, 616 visionibus 66. 111111 01001016 06116 6661661116-
061116661 Versus, 16 hexametri 1006161 01 601160- 6111 leibnitio 10610 [Scriptorum Brunsriceusium,
606101 Epistola, quarn 01 Germania scripsit od lla· p. 8111616.

01 1101010 Calvo, rege Gallim. Cnon timuisti. Propter idem insolens promissum do

b) Ad 611601οο061 respiciens loannes Scelus Eri· 1101016, 6011101 reprehenditur Galleschatcus ah ttin-
0066060360116606116611060, pag. 113, 66 601- 016610 1160610661 tib. 60 110611166 11011010, 101601,
teschatcum :tnter illa, ut uideo dolia, quse tibi prae- pa . 433.
pareri jubes, jam involutus suffocaris : merito quippe 1616101016 quse in utroque Manguini tomo 0161-
in 0100 atque pice ardere debuisti, qui 01 iumen cbari- henlur, notarit B. Thomas litigius 11610 60 niolio
totis, et mysterium predestinationis perperam docere thecis et Catenis Petrum, pag. 391 seq.

CONFESSIO GOTTESCHALCI MONACHI

POST HAEttEStM DAMNATAM.

(ltpud blsuguinum, Vindiciae 116606101610116, p. 5, 01 616. corbeiensi.)

Credo 01 00661001 Deum omnipolem et 160016· [ljudieotus est (1000. 111, til), 16 061 (ut 0161110166
mutabilem 016601660010166061166660 6600106666- auctor 01006611) [11001. 111] jam 'damnatus est.
0106, 0160161606 010010666 vitam gratis 61016661, 01 a Nondum, iuquit, apparuit, judicium, sed jam
ipsum diabolum 06061 omnium doemoniorum cum factumesrjudicium.·1lem exponens ittad 11066016
omnihus suis apostaticis, 01 cum ipsis quoque homi· Baptistae : Testimonium epus nemo occepit. 110011. 111,
61666 reprobis, memhris videlicet suis, propter 311,11661011[11001.111];6110160,061011166160000-
016601160011166161010601616010011616161661616610- lus 0160616166 66 11616 1101, 6661666666 0661 616·
1116 praedestinasse 0611101 001 justissimum judicium 6010. ι Item de 106616 : 1 1611 indignantes 160116101
6606116 mortem merita sempiternam : quia sic 611 160111 sempiternas predestinati. 6 11016 [11001. xerunt:
ipse Dominus in Evangelio suu :Princeps bajus «Quare dixit [10161666 166616 : Vos non creditis,
mundi jam judicatus est (ioan. 111, ll). Quod bea quia non estis ec ouibus 111016(10011.1,16), 6161 quia
166 Augustinus exponens ad poputum (Auq. in loon, 1160661006 66 sempiternum interilum predestinatos,
11001. 96), 610 1660 patum 1000106 est: a td est judi· 606 66 vitam 61016616 sui sanguinis pretio compa·
cio ignis 610161 111010066111101 6061166106 061. n 11061 16106. r 11016 exponens (ibid.) itta 10166 Domini:
60100106161066101116610111 001001 commedit, jam 0006 mee mecm uocem audiunt, et coquosco 006 01

 

