01 munaum merulensis 1011111111 (td

000110100100, scitque illos 11001010, ut 01010010-110101001001 00 Christum, 0010 1101001001 000-
11100000000100)1110., c. titillari 0 010 queratur, modo ipse dicit: ι 01000 quod dat 0110110101, ad
001010 0000 perseverantiam non dederit, 0010001, me veniet3 01 0001 001 10011 00 100, 000 ejiciam lo·
000 Christiane 11101001, dilectionem dedit, 010 iguo· 1001101111. 11, 31.) u 111ρο0100001 : 11 11010001100011,
1010 respondeo. Non cuim arroganter, sed agnoscens voluutas ejusqui misit me, Patris, 01 01000 quod
modulum meum, undio dicentem Apostolum ε u (1 dedit mihi Pater, 0000010110 01 00 (1110. , 30). »Ab
homo‚tu 001000, 0011000000000110011(11011.ι1,20.) 1110 ergo 00101 etiam perseverantia inbono 00000 10
111111 0011110110 divitiarum sapientiae 0100100110 0011 finem. Neque 0010100101, 0101010 001 nou peribunt,
00001 inscrutabilia sunt judicia ejus, et investiga· 00001001 001 000 00100101001, peribunt. Talibus
biles vire ejusl ι (Rom. 11, 33.) Quantum itaque uobis Deum 1 diligentibus 001010 00000100101 10 1101100111
judicie 000010011001010 dignatur, gratias agemus: usque adeo prorsus 01001001 etiamsi 001 001010
000010011010 abscondere, nou 00101000 ejus cousi· 0011001 01 0101111001, 011001 hoc ipsum 010100101
11001 murmuremus] 1111110 geminam electionem ex· prolicere iu bonum, quia humiliores redeunt atque
ponens alios sic dicit clectos, alios vero ud tempus doctiores ε 0100001 enim iu 1000110 justa 0010110-
electos,scd 000 00000101100010010101100100. Quare Β 10010 00 exsultare debere, uun sibi arrogando tan-
0010101111010011010101,011011010,010011000101010 quam 0000011110ῑο 1101101001 permanendi] 11001
uobis, ita 00001000110000111. ltem quod liliis 101100 0000 001 010 cadunt ut pereant, dc predestinatorum
lium dat 11000 001001010011001, 01 111110 101100110ιο 0001010 mutuarint, 10 000001 libro (cop. 12), 0001
000 001, inscrutabilia esse ‚iudicia 110110οι0 doctor loannis apostoli sententia tracteretur dicentis: ι Est
ostendit iu eodem libro (cop. 8) diceus : [111ιο0· peccatum ad mortem non pro illo dico ut roget quis
dum est quidem, multumque 0111000001, 0000 liliis (1 10011. 1, lu), » 1100 verba beatus Augustinus sub·
suis quibusdam 0000, 0000 regeneravit 10 Christo, jungit : [00 000 0000010, quoniam 000 0101000001
quibus tidem, spem, dilectionem dedit, uon dat per 001, 0000001 100110 01 0110100 sentiri. Ego autemid
serenandam, cum liliis alienis scelera tauta dimit· esse peccatum iidem, 000 001 011001100οω operetur,
tat, atque impertita gretie suos 100101 111100. Quis deserere usquc ud mortem3 huic peccato ultra nou
1100000 0111010110010 huc uon vehementissime stu· serviunt nou prima conditione, 010011110, liberi, sed
peet‘lScd etiem illud uon miuus mirum est, etta· per secundum Adam 1101 gratia liberati, 01 101011·
0100101010 01000110100011001001, 01 0001001 10101101 horatione habentes liberum arbitrium, 000 serviunt
gratiss 001, 00001000 10 negent valeant 10100110, 1100, 000 000 0000100101001011010;1111010110οἰοι
0000 01100 0000000101111001010 0001010, hoe cst re· Ca peceato servi facti sunt justitia (11011011, 111), a
generatorum, bonorumque fidelium, siue baptismo in 000 stabunt 00000 10110001, 0000010011ιί perseve-
hiuc parvulos 01000100, quibus 011000 01 vellat, hujus rentiam 1110 001 ι 000 praescivit 01 praedestinavit, et
lavacri gretiam procuraret, iu cujus potestate suut secuudum propositum 1000111 01 justificavit» 000-
0111010, 0110001 areguo suo, quo parentes mittit illo· niam illa, 0001 00 1110 promisit, etiem lutura jam ie-
rum, et quosdam 111100 inimicorum suorum la· cit. Cui promittenti 1 01001011 Abraham, etdeputa-
cit in 010000 Christianorum venire, et 001 hoc 1010 001 1111 adjustitiam;dedit 11 00101 »gloriam 1100
’ lavacrum introducit in regnum, 0 000 001001 00· 010010οἰ010 0100000101001001101010001, 1100100010
rentes alieni sunt : cum 01 11110 1001001, 01 10110 bo· promisit potensest 01100010 (Rosea 1v, 3, 20, 21), 11
0001 meritum nullum sit parvulis ex eorum 010· 1000 ergo bonos illos 10011, 01 bona 1001001. Neque
pria voluntate. Certe lroec judicia 001, 00001001 justa onim 000 010010100 promisit 1111101110, 0010 prescivit
’ 0101100001, 000 1110001011 0000001, 000 penetrari. 0 00 ipsos tuturos bonos. Nam 01110 001, 000 00010,
1111110001 0111100 00 0010010100110; 00 0110 0000 acdeorum est quod promisit; uon autemsic 1010·
dubitantes disputamus; 00 utrisque igitur 01010100- 01011 Abraham, sed uon 001 infirmatus in 1100, daus
'mos ε u 0 01111000 divitiarum 0001001ἰο 01 scientia Dgloriem 000, plenissime 0100000 0010 quea promisit,
001, 00010100010101111100001 judiciaejusl 1 (Rom. 11, potensest 100010. 1 Non uit, 0010 prescivit, potens
01)] Item quod 001 0010001000 01001000001010, est promittere, aut, 000 praedixit, 001000 001 osten·
illiorum; in eodem libro (cop. 9). [Cum argo 11111001 0010, 001, quae promisit, potensest prescire. lpse
010001 00 1110 001 001001010011010 000 habuerunt : igitur cos lucit perseverare iu bono, 001 10011 110000;
a lix nobis exierunt, 000 000 01001 01 00111ος ι 01 001 001001 cadunt et pereunt, iu predestinatorum
addunt: «Quod 01 luissent cenobia, 0011000010- 0001010 000 1001001. Quamvis ergo de 0010110010-
0001 011000 nobiscum (l 1001011, 19), ι 0010 01100 generatis et pie viventibus loqueretur Apostolus di·
dicunt nisi nou 01001 11111 etiam quando arentin 0000 ιι Tu 0010 00, 001 judicus alienum 00110101
01010001000 01 0010100 1111010011] 11001 0000 praede· suo domino 0101 00100011, 1 00011000 tamen respexit
0110011, 0101 0000010 100011, jam tamen 1111100100οῐ, 00 praedestinatos ct ait: 0 Stabit autem.» et ne
et perire uon possunt, in eodem libro. [Quicunque 0000111011000100111101000001001100000100011,
ergo iu 1101 providentissima dispositione presciti, statuere 000 (Rom. 111, 1111000 itaque 001010100-
predestinati, vocati, justificati, glorificati sunt, nou vacantiam, 00101010010000100100000101001, ut per·
0100011001 0000001100011, 000 etiam nondum uati, reverentissime stent, vel restituere qui 0001001001 :
jamblii liei 000101 omuinoperire. 000 possunt. lli 1110011000 00101 erigit elisos (Psoi. 0111, 8). ι]

 

