31 ustulatur cotuatensis ttoutctss 111

ejus (Sep. 11, tt), 1 1111 11 quantacunque vitae longi· 1 sanctis de Filio suo qui lactus estei ar 1111111 David
tudine custodit justum, u na malitia mutet intelle· secundam carnem; qui predestinatus est Filius Dei
ctum ejus. 1 Cur 1111111 hic tenuerit 1111111111 istum, iu 11111111 secuudum Spiritum sanctificationis ex re-
11111 priusquam caderet hinc posset 11111111 justis· surrectione 11111111111(11111.1,1-1. » Praedestiuatus
sima omnino, sed «inscrutabilia suut judicia ejus. »t 1111131 11111111 qui iuturus erat secundum carnem
De gratia vero et praedestinatione unum 11111111 1111111111,1111111111111111111111111111111 secun-
sxemplum Salratoris, de quo 11 eodem libro (111151 dum Spiritum sanctificationis, qnia natus est de
ita scribitur: [111111111111111111111111111111111111- Spiritu sancto 1111113111 111111. lpsa 111 illa 111111·
destinationis et gratie ipse Salvator, ipse Mediator hiliter iacta hominis a 1111 verbo susceptio singula·
liei et hominum homo Christus lesus :qui ut hoc ris, ut Filius 1111 11 itlius hominis simul,et 1111111111-
esset, quibus tandem suisrel operum vel fidei 1111- minis propter susceptum hominem, et Filius llei· ,
cedentibus meritis natura humana quae in 1111111 1111111 suscipientem unigenitum Deam veraciter et
comparavit? Respondeatur, quoeso‘l ille homo, uta proprie diceretur; ne 111 trinitas, sed quaternitas
Verbo Patri coaeterno 11 unitatem personae assum· crederetur. Proedestinata est ita 1111111 humanae
11111, Filius Dei unigenitus esset, unde hoc 11111111 Btanta 11 tant celsa et summa subvectio, ut quo attol-
01111 ejus bonum qualecunque precessit? erid egit leretur altius non haberet : sicut pro nohis ipsa di·
11111 quid 1111111111111111111111,1111 hancinef- vinitas quousque se deponeret humilius, non lia-
tsbilem excellentiam perveniret? Nonne iaciente uc buit, quarn suscepta natura 1111111111 cum infirmitate
suscipiente Verbo, ipse horno, er quo coepit 1111, 111111, <r arsque ad mortem crucis.» Sicut ergo
Filius Dei unicus 1111 coepit‘l Nonne Filium Dei predestinatus est unus ille, at caput nostram esset,
11111111 femina illa gratia plena concepit? Nonne de ita multi predestinati sumus, ut membra ejus esse-
Spiritu sancto 11 Virgine 111111 liei Filius runicus 11111. Humana hic merita conticescant, quac perierunt
natusest, nou carnis cupidine, sed singulari Dei 111 1111111; 11113111 qua· 113111 a Dei gratie per
11111111 Nunquid metuendum 1111 11 accedente 1111111 Christum Dominum nostrum, »unicum nei
aetate horno ille libero 11111111 111111111111 1111 Filium, 11111111111111111. Quisquis iu capite nostro
in illo non libera voluntas erat; ac non tauto magis precedentis merita singularis illius generationis in-
erat, quanto magis sarrire peccato nou poterat? venerit, ipse in nobis memhris ejus precedentis
Nempe ista omnia singulariter admiranda, et alia, merila multiplicatae regenerationis inquirat. Neque
siquaejus propria verissime dicipossunt, singula· , enim Christo retributa est illa generatio, 111 tributa,
riter iu illo accepit humana, hoc est nostra natura, (ἶ 11 alienus ab omni obligatione peccati de Spiritu et
1111111 1111 precedentibus meritis. Respondeat hic Virgine nasceretur. Sic et nabis, ut 1 ex aquaet
homo Deo, 11 audet, et dicat : Cur 111 11 1311111 Spiritu renasceremur» non retributum est pro ati·
siaudierit's «0 homo, tu quis esqui respondeas 1111111111,11131111111111111111ς stainoslaracrum
11111» nec 111 cohibeat, sed augeat impudentiam, regenerationis 11111 111111,11111111111111111111111
1111111, Quomodo 11111,1’11111111,1 homo? n priores nos dedisse aliquid, ut retribueretur uobis
Cu'm sim quod audio, id est homo, quod est ct ille regeneratio salutaris : ille quippe 11111111 1111111
11 qno ago, cur non sim quod 11 1111111 euim gra· in Christum, qui uobis 11111, in quam credimus,
tia ille talis ac 111111 111. Cnr diversa est gratia, Christum ille tacit iu hominibus principium fidei et
ubi 1111111 communis est‘l Certe a 111 111 11111111 perlectionem inlesum, qui iecit hominem a princi·
personarum apud Deum(Col. 111,15).10111,1111111 pem 1111111 perfectorem lesum. » Sic 11111111 11-
Christianus, 11111111111111111111111111111 itaque peilatus, nt scitis, 11 Epistola (111 111 11 Hebraeos
nobis innostro capite ipse t'ons 3111111, 11111 11111- (Hebe. ru, 1), 1111111111 1111111111111111111 maltos
11111 uniuscujusque 111111111111111111111111 ejus 1111111111,11111 111111 111111111111111111111 unici
11111111111111111. Ea gratia lit ab initio lidei suae 111111 sui] 1111111111111. 1611111111 [Ad 11111111-
homo quicunque Christianus, qua gra'tia 1111111111 cntionem qui pertinent, a omues sunt docibiles Dei
ab initio 1111111111 111 Christus 1 11 1111 Spiritu (isc. 111, tat» nec potest eorum qnisquam dicere:
et hio renatus est, de qao ille est natns; 111111 Credidi, utsic 1111111111111111111111111111111-
Spiritu lit in nobis remissio peccatorum quo Spi- ricordia nei, quia sic 111111111111111111111. ι Om-
1111 tactum est ut 11111111 haberet 1111 peccatum. nes enirn docibiles Dei 1 1111111 additium, quoniam
llaec 11 Deus 1111111111 1111 11111111 prescivit. lpsa andierunt el didicerunt aPetre per Filium, qni 111-
estigitur praedestinatio sanctornm, quae in Sancto 111111111111111111 011111 qui audivit a Patre, et
sauctorum maxime claruit, quam 113111 quia po· didicit, 11111 11 me (111111. 11,15, 39). a 1111111111-
test recte intelligentium eloquia Veritatis‘anm et tem nemo perit, «quia omne quod dedit 11 Pater,
ipsum Dominum gloriae, inquantum homo tacto nou perditas eo quidquam. »Quisquis ergo iude cst,
iactus est Dei Filius, predestinatum 1111 didici· omuino non perit, 111 erant inde qni perierunt, pro-
mus. Clamat doctor 31111111 in capite Epistularum pter quod dictumest: 1 Ea nobis exierunt, sed 111
suarum: a Paulus servus lesu Christi vocatus eraut ex nohis. Nam si fuissent ex nobis, mansis·
apostolus, segregatus iu 111113111111 llei; quod 11111111111111111111111111.11, 19). »11111113111111
aute promiserat 1111111111111 suos 11 Scripturis 113111111111111111111111111111111 qui eliguntur

 

