81 narseum consulensis 1011111111 88

dissice· ventrem, nuda costas, spinam rumpe, rel Α 1111 singulorum licet intellectus verborum variari,
quemadmodum nescio qui stultissimi delirant, aperi ernut universa contusa, et parere concipereque de
ascellam, et ita de monte umbroso et condenso 11- 11111 etiam suscipietur. Cur non certe baec verborum
tiritatem contestare salvatoris. Num igitur talis ja· officia de viris predicentur, si partus Salvatoris non
nua dominatoris ortu digna probabitur, quam stul· riam tenuit uteri, scd exivit quacunque. lIabes, et
torum opinio ementitur. olquam Crettoris sepien- superbis, patrocinium poetarum figmentum, ut et
tianaturae dedit conceptibili, disputetur? lln certe concepit 111 et peperit. Quod, qnia Christianus es,
Bragmauorum sequemur opinionem, ut quemad· et eloquiis instructus veritatis, non dubito, repellis.
modum illi sectae sum auctorem Bubdam per virgi· Qua dere legitimum naturm cursum vocibus proedi·
nis latus narrant exortum, ita nos Christum fuisse catum consuetis, non opinione nova pervertas, sod
predicemus? Vel magis sie nescitur Dei 111ρί111111 veraetusitata receptes interpretatione. Etcum tegeris,
de Virginis cerebro, quomodo ldinerra de lovis ver· audieris, pronuntiaveris, vel Virginem peperisse
tice, tanquam Liber peter de 1111101111 Ut Christico· Christum, rel natum de Virgine Christum, illico tibi
lam de Virginis partu non solemnis natura, rel au· remita rrturae jrrrrra rulrae occurrat, Sirqur rr non
11011111 111111 1111101111, 1111 1111151111) 8111111111 1111111111111111111,111111111111111111111111111111
commonit perdoceant fabulosa· B recto tenebit. Ne autem argumentis hoec videamur
CAPUT IV· tantum comprobare, testimoniis dicere vera da ortu

Auctor profert testimoniam Veteri Testemmto ut smertorirquoe asserimus csse.
11111111 Christum perpetuom Virginis exiisse. mem propheta 1221232 r sst arcessi ad prophrris.
50‘1 1111ι '¹⁰⁰⁰ 19111111θῦ11 1110011111 111 medium sem, et concepit et peperit filium ε et dixit Dominus
(1111111111 0¹ 1111 01111111 discamus Salvatoris, ¹¹0 111· ad me : l'oca nomen ejns :Accelera spolia detrahere,
bulis decipiamur 11111 et falsis opinionibus eluda· festina praedari(lae. rm, 311 s adverte portum
mur. isaias vetes, ortus hujus areanum retexent. virginis prophetali signatum ministerio. Propheta
11111111 Dominus, inquit ipse vobis signum· Ecce accessit ad prophetissam, quia Spiritus sanctus venit
Vit8⁰ ο0111111111 11 pallei filium (1111· 1111 11)· ’1 ad Mariam: concepit illa, et peperit lilium, magis
111181111111 1011111111· 1011111111111, 1118111111 pari· Spiritus sancti dono, qnam sementivo virili. Que-
turam, 11 hoca 1101111110 signum f0t⁰ (1111111111, madmodnm Sera et sterilitate infecunda, et senio
qnod utrumque mirabiliter sit iactura virgo, non jam frigida, utmarrr virgo de spiriru sarcir, er im.
qnod praeter 111111 naturae partus sit exiturus. Quod praegnanda rr pergrata prophetaretur, Er correptus
Sl essetiuturum, 011011118ΐῆ hoc prophetico [1111111811 (¹ Gl'sso et papius in prophetissa processit 112 haepggig
1111111110, 881811810111111 11181111118 1111111111111 ι11111111 damnaretur, asserens 11111111 concepisse, nec
⁰⁰n⁰0l³i¹¹⁸ 11 Wlffl- N0⁰ 1111111 11113 1111110 1111111111· ut feminam generasse. Sed prophetissa non in altero
liflffi ⁰P⁰f⁸ii⁰¹¹i³ 8101111111 insigne, q⁰⁸1¹d⁰ ³⁸¹⁰?ae tellit, 111 altero verum praefigurat, quoniam genitrix
1111111111 11101 transposuisset 111111· Nunc 11111111 lili· Salvatoris ct virgo de Spiritu sancto concepit, et sicut

lem segregans operam, et integritatis insinuans dc· fgmjnr ,alvo pudore gengrgrjg
num· ¹1⁰⁰ (10111 ³ 1101111110 signum, 111011 1111111511 ltem alibi : 1 iterate, coeli, desuper, et nubes pluant
11180 5111110118· 11011 0111111 1³raeulr 1111111111 ¹¹⁰· jnatnm; aperietur terra, et germinet Salvatorem
111111 1111111θῦ11 11151811111 1111118111 1111111» ⁵⁰d ⁸ (111. 11, 8). » Admirabili sane brevitate propheticus
natura datum cum incorruptionis palma nativitatis mmo, granngnrigrponem angeri gr prophetarum vg.
d⁰di⁰³l ⁸⁰b¹lmil⁸l⁰· licinia, at conceptum virginis, at modum generatio·
Nt’fl 111110 1111011111111111 ¹¹0⁰ 1101111110111111111 111 111 exposuit. Ortum deniqne Christi et angelus insi·
(111 1010 scripturarum 101101111111111111111 exe¹¹¹1lla nnat, nec prophetie tacent, et uterus virginis aperitur
1111111111 fiai 1111111111ῑῦ8] 1111811 818111111111 munifi· nd sobolem, et pudoris claustrum germinat Salvato-
bus non nisi legitimo ventris orificio concedi; ut ,ΒΜ inaperrjorrrjders conceptum virginis, in
1111111 ² 1111111111 1111111 0011011110 51811111 peperit 11111111· u germine intelligas partum pudoris; nt enim germen
linum 11111· χ1111)·’111111111511101111011 mihi ⁰¹¹¹¹¹0 111111111111 natalem, uec alieno semine concre-
· primogenitum quod aperit vulvam in liliis lsrael gum, ,gd genitrici, opproprio, „mgnum jum
(EM-¹¹¹¹· 111 Si ‘nim munes 111111 quam 1³⁰¹ quod Genesis testatur de arboribus etherbis loquens:
vulvam, id est os uteri, generat, jam non omne pri· , Cuju, ,emen ,ig inquien, j„ „metipso (Gen, r,
mogenitnm sanctificatur hominm sed quoniam hoc Η) : , ,ig ,irgo Maria no„ gg virili, ,gg de proprio
1111111111] (filimi 10111180811111111 11151 1³⁶¹* rulvam; semine concepit, et genitali rivo exposuit conceptum
et ipsius 11111111 significatioque manifeste dat intel· propterea virga Aaron aperitur in germen, ,rumpit
11811111111 11811111111111111 ² 1111111111 Vidffl 1101111051 ³¹¹· in tiores, qui foliis dilatatialormantur in amygdalas,
dire ad aures, olfacere ad nares, gustaread lauces, ur insinuetur 0003010m30m3n52‚ concretio conce.
ite parere refertur ad vulvam. Alioquin si pro arbi· prus, expositio partu& gr quemadmodum virg„

⁸ besso 1111111111· 11111111181111181111 1119111111 tdctoerte partum. Ultima rex addita esta codice
legendum tortasse 1111111. Sub 11111111 111111111- pangi,

‹1⁰33in cod. 11111. adjecimus mercetur ante 1111

 

