383 1000001001,0111111101111 brist. Ab 11110001001110.

rum dissensione membrorum, videntes nimium adissentientibus, usquequaque nocere ι
perhorrescimus et dolemus. Neque enim 10101001 110 quihus eutem Rutbadus queritur, 0000
100010 000 0000011100, 0001 000010011010000110100, rimum movet, sanctitati 1001101 breviter
1110001010οι 111011001 archiepiscopum religione et annectimus. Si debeat presbyter aut diae
sapientia louge lateque vulgatum, et liothadum 010011000100000 juste depositus, ametr01
longiturnae et 100010111100001010011000 sanctitatis autalio quolibet in gradum pristinum sine e
famosum, ita comperimus ab invicem discordasse, episcopi consensa restitui: cum in concilio
ut non veritus sit metropolitanus idem 001110000οο cheno (000. ιιι) 10 hoc ita habeatur: Si qui
eidem excommunicationis senteutiam intorquere, teri 001110000100100110 00100000 01000101
1110111010 privatum 111100000101101 deputare. Sed ausi 1001101,010.11οι1110 ecdem concilio (0
00001010011000100101011000100 010111011000011001 Si 00100 proprio episcopo communione 1
00 stupore vallati nescimus. Rothadum scilicet ita 001, 010. Si debeat presbyter criminatus atqu
01010 exorbitasse, ut ei digne talia infligerentur, natuspost quatuor annus reconciliari, cum
aut lliucmarum ita justitiae et 1100110110 limitem inconcilio Africano (cup. 1111) 110 habeatur:
transilisse, nt aliquo amaritudinis 001 ambitionis 1011000011100000011100001001001000010100οο1
1010 devinctus seu devictus 00001001 credebatur, Β Si debeat qbilibet episcopus atterius ordinatur
et annoso episcopo talia inferre minime dubitaret. nere, quanto 011000 000010 101 10 carcerem t
1110 etenim se injuste damnatum proclamat, qui cum de boc iu decretalibus 110 statuatur:
etiarn 101010110 excusationum suarum 1000101100 10 episcopus alterius parochianum praesuma
appellatione Romani perstabat pontilicis. 1010 001010 0010, 010. Ε1 0001 aliquanta: Si quis 01010
10101 catera 101101100010 0010010010 10 0001001010 000 0010000110, 0101 0001 01 00001 001οῑ
et inobedientia sui juste 0001011 cilicio, sacerdotali propriam pertinet parochiam, 010. Si

removere denuntiat.0uod 01110 uobis per omnia episcopus alterius episcopi ministros 2
incertum est, quippe 001 neutrius cansam palam 10111010, 001 011000 modo sollicitare, 001
cognovimus, rumoribus nec 100110 0101010 00100100, 01101100 potestati 0010 00010010; 0010 10

000 absentium dissensiones temere dijudicare debe· Africano concilio ita dicatur (cop. xl: Nullu
mus. Ob hoc tamen multos, imo pene omnesad 001100010οο100010101011001, etc. 110110 00100
00000011000111001001000110011, nobiscum scandalum eodem concilio de his 0110 0100101000101. Si
passos nousiua 01011 moerore sanctitati 100110 001000000 miuus quam a duodecim audiri,
mandamus, orantes ct unanimitatem vestram po· Cnragis damnari, quod in Sardicensi concili
scentes, ut discordiam praedictorum antistitum ani· dontius inhibetur. Si debeat damnari 10110
0101101010 antiqui bustis insidiis, et consideratis ejus 00100001 subrogari alter episcopus, qui
humanae fragilitatis excessibus, qualiter coeperit, et pellatione perstat Numani pontificis, 0101
increverit, sollicitius intendetis 00 perpendatis, 01 causa appellantis in ejus determinata judi
nobiscum 11001100 mediante convenientes, dubietatis possit suspectum 01 011000 certum judiciun
hujus nebulas studiosissima indagine abstergamus, 1011, 101 01 000000100 metropolitanus 110100
01 adveritatis lucem vera luce revelanteperduca· vinciae judices convocare, uude multa in 0
010οῑ000 autRothadus 01 juste deposituscompro· synodalibus et in decretis Romanorum pou
batur, omnium judicio conticescat, eut llincmarus continentur. Si debeat innocens vel inaudiltu
de injuste damnato merito erubescat. Et scandalum nari, Si debeat 1111101100 quod aegritudine
0110 murmur, quod 10 000010 Ecclesia superbae 1010011110011011010000001011, cuinonpro
controversia plurimos diverberat, nostre uigilantia sibilitate boc, sed 010 0001010010 imputa
destructum atque sedatum 10110001, 00 1001001 debeatcondemnaripro eo, quod 01010110οο1
offendiculum Christianum populum diutius pertur· 0010010000 0001001001 0000001010 11011001, 01
bet. Neque ergo ullis huc debet argumentis pree· Dseeonspiratosmetuens 001 001000, 01 1010000
termitti, 001 occasionibus 11110111, 00001001 01 me· locum ingredi 1111011, Romanum pontificem

minisse nos arbitramur, 01 00100 apostolica quon· appellans. Si debeat accusator testis esse 101
dam suam sententiam in melius commutavit, cum 101 01 0010000001 hee universa 0001001010οι
01111 0011001010 10 quodam perspexit, et Dioscorus, riter. llaec itaque 100 0000110100 11001101, 00010
0010 sanctum 111010 dignae memoriae Flavianum Dei nostri qui in lege 11001101 meditamini
injuste deposuerat, a sede apostolica damnatus 010· 00010, 0010010101ἰο 01 01010110 divinarum 001
0011, remanentibus aliis indemnatis, qui 01 000 1010 paginis rimari curate, utrum sit huj

sponte, sed quasi coacte in depositione sancti rou· sapientia desursum3 0001 juxta apostolum 1.
000001001 episcopi, 0000 1000 1110000100 1110111101- 01101010 quidem pudica 001. deiude 0001110
miter 01 0100101011010 callidus argumentator 010110- 0001 absit, ea quam premisit, terrena, 01
‚raserat Nolite jam nunc morari crescente peri· diabolica. Redeat itaque quantocius pia
culo, 01 insultantibus saneto ordini atque detra· vestra et labore, sancta Ecclesia ac fraterna<
bentibus multis, qui gloriantes sibi tiducia pro· 10000001,ουοε000010111010111010101101001
01111001, 0001 ,uobis 111110οι11 mordentibus atque 1111010,

 

