1099 S. bultten LUGDUNENSIS nrlscort 1100

010 00010 11101001 10101 001 10 conspectu liei : et ocu· Α 1111011111 mysterium 1010101 judicii, tam in 01110010
11 ejus sine intermissione inspicientes in viis ipso· 010100100οη1011101100101101001.
rum (110011. 1100110 xxxix, at, 26: 100, 10, Quod etiam beatissimus 10000 patriarcba repente
21, 13, tut.) » Certe ipsa aeterna et incommuta· sibi plenius ac profundius induobus suis geminis
111115 Veritas Dominus noster 10000 Christus de revelatum, velut curn apostolo 100010 excedens
lege ct prophetis 1110115οἰ100 inculcat, dicens: 1 Di· (Rom. xr, 33), ι et incomprehensibilia Dei judicia
eo enirn 101110, q'uia donec 11100011 coelunr et ter· atque investigabiles vias a contemplatus e expavit»
11, 1011 unum aut unus apex non preteribit ex tege, (ut scriptum est), 1 stupore vehementi, et ultra quam
donec omnia 11001 (narrt. v, 181. »Et iterum : 1 Fa· credi potest, admiratus 001. 1 Neque enirn boc 11010
011100 0010111001 et terram transire, quam 00 lege pere stupuisse ac miratus esse credendus est, si ca·
'unum apicem cudere 1100. xvi, 1111111 00 verbis cusat 0100 01111, 001 verisimilitudine, aut propria
Novi Testamenti, inquibus utique non sota 1110 000 1110011000 10 discernendis 1111151101 falli potnit, vel
0100100110100111000010000110010100100111101 per 011010 (Gen. 11111, 33), sed subito revelationis
sanctos apostolos et evangelistas dixit intelligere ictu 001 ejus illuminatum, 00 memoriam 1000111,
debemus, ita affirmat, dicens : 1 Amen 0100101110, quid adbuc eisdem a geminis» in utero matris posi·
non 01110111111 generatio 11100 00000 omnia fiant: Β110,100111,1110110000010111111, 1011111 egissent bonum
01011110 01 1011011100111001, 101111 101010 1001 000 101 1001001, »ettamen ambo una et pari originalis
transibunt (Marc. xnv, 30, 31). 1 Quicunque ergo reatus damnatione tenerentur astricti, 0010 011101
101110 0111110000 Testamenti, sive de parte electo· 1110011010010110000101001100111,«00101001011111101
rum, seu de parte reproborum dicta sint, 110011101 0110011, 1 0000 000100 0110110011υο 001 0100110110
legit 10110011, 11100 debet accipere 01110010, tan· Deus inculcat, dicens : « iacob dilexi, Esau antem
00101 1010 aeternaliter apud Deum praescita, etpraeor· odio habui (Gen. xxv; Rom. ¹¹3 1101. r). 1 11100 itaque
010111, 10 0110110111, 01 0100100 111101 0001 000 subite spiritus illustratione sanctuspatriarcha reco-
possit. lens, et intelligens, 11011 10 duobus nno concubitu
Quid vero illustrius et magnificentius de utriusque eatis, pari primae prevaricationis conditione damna-
’0011100110010110100100111001011100101001,01101100- tis, necdum natis, necdum proprio actu quidquam
lium 1100011001 : quorum alii, ne mysterium Domi· boni, vel mali promeritis, mirabile et terribile judi-
nici adventus, et priusquam manifestaretur incarne, 011110 1101, videlicet, ut unum gratis diligeret 01011-
01 000100 00000 10 tinem 0010011 agnoscere possent, geret, alterum juste odisset 00 reprobaret: ι( Et 10-
11101110 superbire excaecari et repelli, alii per gra· (1101110011ιο0010011100111111110001 eadem massa tacere
tiarn et pietatem fidei illuminari meruerunt, 101 aliud quidem vas in honorem, et aliud in contume-
just'a rejectione, vel gratuita electione, dici ant liam (Rom. 1011). »vidit certe 10 11110 dnobus
commendari potuit, quem quod ipse Dominussma· incommutabile consilium 1101, 0010 000101001001
gni consilii angelus a, id est, peternae ec ⁵11ae satagente 00 desiderante petre potuisset ullatenus
aeternae voluntatis fidelis testis ac nuntius, in quod praedictum 0101-0001110100] fuerat mutarizsed
Evangelio Deum Patrem glorificans, eique 8111181111- 011101100 010000110 00 praefinito rei ordine, etiam 001
stisjudiciis gratias agens, declarat etqueannuntiat, di· nescientem ille preferretur, ille benediceretur, qni
cens: ι 0001110001 11111, Ρο101, Domini coeli et terrae, 101100 10 01010 constitutus, arcano ,1101 judicio, et
0011 abscondisti haece sapientibus et prudentibus, 01100100100101,0101010100.
01101010011 01 01110110 (1110. x, at). 1 nt mox Vidit hoc 10 11110 duobus tarn grande et profundum
utrumque et excaecationem videlicet superborum, et mysterium consilii 1101 : 11000010 11110 vidit ipso
illuminationum luunilium ad eternum, et incommu- 101011110010100110010,01100110 101100 humani generis
tabilc Patris consitium, atque judicium cum summa discretione ab initio usque ad 110001 saecuti 11011 cog·
lande 01 exsultatione referens subjungit, dicens: 11111 00111, 0110 10 0001100 0000110 circumcisionis 01010
Pater, 00001101 0101011 placitum 0010 10 (leid, 1100111, 0110 10 01001 generalitcrplenitudineelecturum,
161101 00 00 011 1111100 aeterni consilii, atque judi· sen reproborum, videlicet quod omnes 1 ex uua
cii consortio separasse putaretur, postquam solita massa 1 Juste damnata descendunt. Quod omnipotens
pietate 00 Patrem, tanquam ad verum suae genera· «figulus» aetarno et incommutabili consitio judicii
tionis auctorem omnia retulit, subjunxit 011101 de 001 11 ex 000001 massan alios faciat per Justitirn
se, et 111 : « Omnia mibi tradita sunt aPatre meo «10011110 1 11100 pergratiam 1 1100 misericordiae»

(1110, 371110 est et illa de quibus dictum est:
« Abscondisti 111001 sapientibus et prudentibus, 1 01
1110 de quibus adjunctum, nat revelasti ea parvulis, 1
ut etiem meo scilicet, quod utique et Patris cst,
consitio atque judicio vel discernantur, 1010001000-
tur, vel liberentur :alteque 001111 Pater judicat
quemquam, sed judicium, inquit, omne dedit Filio,
ut omnes honorificent Filium, sicut honorificant Pa·
11001 (100111, 1013). » 1100011100111111110, et in-

01111 nei consilinm atqtie judicium ratum sit, 01000
1010101111ος 01 tamen 0001001οἰ juste damnetur, neue
nisi misericorditer liberetur. Vidit hoc impenetrabile
protundum judiciorum Dei sanctissimus patriarcba
‹in duobus geminis 1 designari, 10 universitate 110·
mani generis expleri, et tanquam cum propbeta ex·
clamans : 1 Domine, 00011100011001100100111ωυί,
consideravi 00010100, et expavi. Stupuit stupore
vehementi, et ultraquam credipotest, admiratione

 

