ruuu S. llElllGll LUGDUNENSIS EPISOOPl toti

cantamus (Paul. c, t), » metuentes non interroga· Avitum qui divinitus electi sunt et praedestinati. Sicut
mus, quae sit voluutas ejus injudicio et misericordia aperte praedicat et confirmat Apostolus, dicens:
conquiescentes. 11 ‹ Quia quos praescivit, et praedestinaril3 quassatenr

1111111111. predestinavit, hos et vocavit. Et quos 1111111111

1181181111 omnia quja, ut diximus, non 11111 11 justificarit3quos autem justificavit, illus etma-
verba ejus, sed manifeste ex jam dicto libello sum· 8111101111· 1 111 1111111101 0111111110 1011111111 10111111·
111118101111111111, (11 quoquid nobi, videatur, jam Β1111111111111111111111111111111111,111111111Ε1111
supra satis ostensum est, relicta in medio prolixa et 1111111 1111111111] (10 1111 01 11011 1111111101 111 1010111111
pia exhortatione, qua omues fideles omissis hujus· (10011113111100111010111111οὅ 01 110110 0110111110
cernodi obscuris et difficillimis quaestiouibus ad bene 111111, 111 quisquam 1110111101 (1101111111Ῑο 1111111 1110111111
vivendum 11 bene agendum 1111111111 11 salubriter vere etenim prosunt et 1111 bominem 1111111 si illud
cohortatur, 11 divinis Scripturis ad hauc rem per· 1111111081101111101111011111111111111111 011 11011010·
11111111 senteutias multas 11 multipliciter sumens. 111011111111110111 1110111110 1111110 0111(1101111·1111,

transeamus ad ejus 111111 quibus circa linem epi. 11)·’8111111111111 fidelis bomo, 1111111 credat
stulae ita dicit. Β 11 bene operetur, quia si in his lideliter 1111111111-

CApUT xpvp verit, sine dubio 1111111111, etad electorum nume·
rum pertinebit. Quod vero hie positum est, 1 Quia
praedestinatio nihil aliud sit nisi vitae donatio, non

fumus· perditionis damnatio. 1 Videtur nobis non 1111111-
¹‘ 01011101101111111111011111 8111111111 qnod 1111111 111 Augustino dietum rel delinitum qui distinguens

1110111110111111111011111111111 11111010111101 11110111111] 11111 praedestinationem et gratiam, ita ait, (de Pra-
nisi praedestinatus sit quis, uon 111111 ad vitam, cum 11111, sanct„ cap, 1011 [praedestinatio est 3111111 pra
praedestinatio nibil aliud sitnisi vitae donatio, non paratim 811111 1110111 jam 11111 donatist} 11111111
perditionis damnaticiUnde manifeste Scriptura di· pauca quae interposuit, eamdem psaedestjnafionffl
1111 ⁸ 11111 1110111111 1101111111, 1111 11111111 111 1101111· divinam dupliciter accipiendam esse, id est et in
tione vivorum· cesavit enim ur essent omnia, et 11111111111111111111111111111111111111111
sanabiles lecit nationes orbisterrarumlsup. 1, ru, 11111 maio 11111011 qui 111111 1111111111]Βῇ suntad
1111111111 1111111111)81 Dominus au: «1110 penam, ua dicu 11111.); [1111111111 ratur ou
moriem peccatoris, sed ut convertatur ei Vivat quaein hono est, gratiae 031, utleipl'aepal'fflOJ
1111111· 111111, 11)· ’¹ Sl 11111111 1011 11111 1101111] ltem quod proponit et dicit:« Si autem nonrult
mortem impii et peccatoris, quomodo praedestinavit [1111111011111111111111 11 peccam, quomodo 1111111.
eumad mortem? Cum nibil aliud ejus sit velle quam 1111111111] 111 mortem, ‚‚ Quantum 1111111111 nost„
111111111111101111111111110111111111 11111111 1011111111 1111111111]11111111111111111111111;11111111111111
011901011111110110010111101111110111111110111111111 dicimus: quia illud non vult« bonitate Condito-
aliquam contrarietatem in sehabet, 1111111111111- rig, ‚‚ 111111 autem 111111, 11111111 mima, ‚ 1111
minus 0111111111 (11111 1111 111 0111111001 qui 1111011111 salvare velit quod creavit, ettamen creaturae vitium
11111111 (11011 1111)·11 11111110 1111101111111110111 110110 111 relinquat impunitum. Quod raro subjungit 11
1011111111 11011 111 111110· 110110 11011 1101101111 1 111101 dicit: 1 ltaque praedestinatio inbono legitur, nonin
prescivit, 11 praedestinavit conformes 1111111111ςί- ,ῃ110;,111(11111111 1101101111110110, 1111111111, 11
, 11111111111111111111111011111108011111101101111111· praedestinavit conformes lieri imaginis Filii sui.»
11111111· 01101 11110111 11110110111111111· 1101 0110011111 Consideret diligenter (sicut jam supra multipliciter
01 111101 10011111 11101 01111111011111 (11101 11110111 nobisoilensurn est), quia in divinis Scriptnris nun est
J'USiiflffllib 11101 01 8101110111 (11011 1111· ⁶29, exigendumutubicunque res praedestinationis dici·
30). 1 11011 1111011 0101111 01101 11110111111111 1101 tur, etiam ipsum nomen praedestinationis proprie et
111011111ἓ111011111101 111111110111111111111101 01 111111· Dexpresse positum legatur3 sed ubicunque 1111111
1111111 11111111 0111111 11011111 111101 0111101111 suam, certissime posita invenitur, regulariterobserrandum,
1100 1111101110 1111111110 1111111111· [10 11110111111 1011111001 quod etiam tacito predestinationis nomine rectis·
est: 1111111111101111111111, 1101111111, 11 1111111 001111 sime praedestinatio intelligatur. Nam si ipsum pra·
00111111 111111 10111111 1111111111111 11000111 1101011111ῐο destinationis nornen proprie positum exigimus, nec
· 111011101 10011110111111111 01 1111100111 0111 111111 111 01 in illis testimoniis propheticis. ex quibus Apostolus
θο11110110110111111(5011·111 ti, 25). » praedestinationem divinam et erga electos et argi
naseonsro. reprobos approbat, istud nomen ullatenus iorem·
De his omnibus, quia 11111111 jam superius dieta mns; et 1111111 quod clarissima rerum certitudine
sunt, uon est diutius laborandum, sed tautum pauca approbat, tideliter credere non dubitamus.
ex eis quae consideratione indigent breviter desi· CAPUT llbllll. 11 1
guanda. ltaque in eo quod ait ι vaniloquos dicere Septem aaroni objectiones.
quud nihil prosit homini recta fides et bona opera· Sequitur post 11111 omnia in line epistolae:
tio; (preculam, nisi predestinatus sit quis, non 1111111 ursanus
ad vitam, » 1111111111 omnino quod soli illi 11111111 ad 1 llultiplici ergo reatu iste constringitur, qui pre

Quod opera dono prosunt et uere bominem solvont.

 

